.contact-page {
  //* header
  .nav-link,
  .contact-us-btn {
    color: white;
    &:hover {
      background-color: inherit;
      color: white;
    }
  }

  .header-background {
    background-color: inherit;
  }

  .nav-link {
    @media screen and (min-width: 1162px) {
      padding: 8px 10px;
    }
  }

  .contact-us-btn {
    @media screen and (min-width: 1162px) {
      padding: 8px 0 8px 28px !important;
    }

    &::before{
      top: 35%;
    }

    &::after {
      content: " ";
      display: inline-block;

      position: absolute;
      left: 3%;
      bottom: -4px;

      width: 100%;
      height: 1px;
      border-radius: 2px;
      background-color: $bg-light-color;

      transform: scale(1);
      transition: transform 250ms $animation-timing-function;
    }
  }

  .nav-list{
    margin-top: 10px;
  }

  .submenu-link {
    &::after {
      display: none !important;
      width: 0;
      height: 0;
      background-color: inherit;
    }
  }

  .home-hero {
    background-image: url("../images/contact-us/contact-us-hero-min.jpg");
    background-size: cover;
    background-position: 40% 50%;
    height: 411px;

    @media screen and (min-width: $tablet) {
      height: 500px;
      background-position: center;
    }

    .home-hero-container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding-top: 50px;

      @media screen and (min-width: $tablet) {
        // margin-top: 360px;
        padding-top: 150px;
      }
    }

    .contact-hero-text {
      letter-spacing: 0.03em;
      h1 {
        @include heading();
        color: $white;
        text-align: start;

        font-size: 36px;
        line-height: 40px;
        text-transform: uppercase;
        @media screen and (min-width: $tablet) {
          font-size: 64px;
          line-height: 72px;
        }
      }

      h2 {
        @include heading();
        text-transform: none;
        font-weight: 300;
        font-size: 36px !important;
        line-height: 40px !important;
        margin-bottom: 12px;
        @media screen and (min-width: $tablet) {
          font-size: 64px !important;
          line-height: 72px !important;
          margin-bottom: 24px;
        }
      }

      p {
        @include heading-description();
        color: $white;
        max-width: 80%;
        
        @media screen and (min-width: $tablet) {
          max-width: 50%;
        }
      }
    }

    .bottom-arrow {
      display: none;
      @media screen and (min-width: $tablet) {
        display: block;
      }
    }
  }

  .nav-link {
    position: relative;

    &::after {
      content: " ";
      display: inline-block;

      position: absolute;
      left: 0;
      bottom: -4px;

      width: 100%;
      height: 1px;
      border-radius: 2px;
      background-color: $bg-light-color;

      transform: scale(0);
      transition: transform 250ms $animation-timing-function;
    }

    &:hover::after,
    &:focus::after {
      transform: scale(1);
    }
  }

  .contact-us {
    background-color: $white;
  }
}

.contact-us-page {
  //* header
  .nav-link {
    color: white;
    &:hover {
      background-color: inherit;
    }
  }

  .submenu-link {
    &::after {
      display: none !important;
      width: 0;
      height: 0;
      background-color: inherit;
    }
  }
}
