.group-tour{
    .topic-fixed-picture .day-description{
        max-width: unset;
    }

    .prices-wrapper{
        margin-bottom: 31px;
    }
}

.group-tour-northern{
    padding-top: 96px;
    padding-bottom: 80px;

    @media screen and (min-width: $tablet) {
        padding-bottom: 115px;
        padding-top: 120px;
      }
}

.group-package-section{
    .package-list{
        max-width: unset;
        padding-left: 0;
    }
}

.custom-group-background{
    @media screen and (max-width: 767px) {
        height: 470px;
    }
}