.page-zanzibar {
  .contact-us{
    padding-bottom: 150px;
    @media screen and (min-width:$tablet) {
      padding-bottom: 200px;
    }
  }
  .contact-us-btn {
    &::before {
      background-image: url("../images/icons/envelop-grey.svg");
    }
  }
  .price-btn{
    display: inline-block;
    margin-bottom: 15px;
  }
  .nav-list #lang {
    color: #f2fbff77;
  }

  .chemka-section{
    .first-wrapper img{
        margin-top: 50px;
    }
  }
  //* Zanzibar hero
  .zanzibar-hero {
    p:nth-child(2) {
      margin-bottom: 24px;
    }
  }

  .two-columns p{
    font-style: italic
  }

  .day{
    font-style: normal;
  }

  strong{
    font-family: Montserrat;
    font-style: normal;
  }

  //* Zanzibar HERO section
  .zanzibar-hero-section {
    margin-top: 60px;
    padding-bottom: 160px;
    background-image: url("../images/zanzibar/hero-mobile.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 100%;

    @media screen and (min-width: $tablet) {
      margin-top: 120px;
      background-size: contain;
      background-image: url("../images/zanzibar/hero-desktop.jpg");
      background-position: 100%;
      padding-bottom: 250px;
    }

    @media screen and (min-width: $desktop) {
      margin-top: 138px;
      padding-bottom: 225px;
      background-position: 100% 200%;
    }

    @media screen and (min-width: 1440px) {
      background-position: 100% 250%;
      padding-bottom: 250px;
    }

    p {
      @include heading-description();
      font-style: italic;
      margin-bottom: 12px;
    }

    strong{
      font-family: Montserrat;
      font-style: normal;
      font-weight: 700;
    }

    .wrapper {
      text-align: center;
    }

    .two-columns{
      
      align-items: center;
      @media screen and (min-width: $tablet) {
        flex-direction: row;
      }
    }

    .first-column, .second-column{
      flex-direction: column;
      align-self: unset;
      margin-bottom: 0;
      max-width: 100%;
    }
  }

  //-----------------------------------------
  //* Tarangire section
  .zanzibar-tarangire-section {
    padding-top: 80px;
    @media screen and (min-width: $tablet) {
      padding-top: 115px;
    }
    @media screen and (min-width: $desktop) {
      padding-top: 168px;
    }

    h2,
    h3 {
      @include subheading();
      margin-bottom: 14px;

      @media screen and (min-width: $tablet) {
        margin-bottom: 20px;
      }
    }

    p {
      @include heading-description();
      display: block;
      
      margin-bottom: 12px;
      padding: 0;

      @media screen and (min-width: $tablet) {
        max-width: 75%;
      }
    }

    .day {
      @include uppercase-list-heading();
      margin-bottom: 8px;
      padding: 0;
      
      @media screen and (min-width: $tablet) {
        margin-bottom: 16px;
      }
    }

    .two-columns {
      gap: 55px;
      @media screen and (min-width: $desktop) {
        gap: 120px;
      }
    }

    .first {
      @media screen and (min-width: $tablet) {
        flex-basis: 60%;
      }
    }

    .second {
      flex-basis: 40%;
    }

    .img-wrapper {
      display: flex;
      flex-direction: column;

      img {
        max-width: 80%;
      }

      .mobile-only {
        margin-left: auto;
        margin-bottom: 24px;
      }

      .elephant {
        @media screen and (min-width: $desktop) {
          margin-top: 10px;
          max-width: 75%;
        }
      }
    }
  }

  //------------------------------------
  //* mwowambu section
  .mwowambu-section {
    padding-top: 80px;
    @media screen and (min-width: $tablet) {
      padding-top: 115px;
    }
    @media screen and (min-width: $desktop) {
      padding-top: 168px;
    }

    h3 {
      @include subheading();
      margin-bottom: 14px;

      @media screen and (min-width: $tablet) {
        margin-bottom: 20px;
      }
    }

    p {
      @include heading-description();
      display: block;
      margin-bottom: 12px;
      padding: 0;

      @media screen and (min-width: $desktop) {
        max-width: 95%;
      }

      
    }

 

    .day {
      @include uppercase-list-heading();
      margin-bottom: 8px;
      padding: 0;
      @media screen and (min-width: $tablet) {
        margin-bottom: 16px;
      }
    }

    .two-columns {
      justify-content: unset;
      @media screen and (min-width: $tablet) {
        align-items: center;
      }
    }

    .first {
      @media screen and (min-width: $tablet) {
        flex-basis: 60%;

        img {
          max-width: 80%;
        }
      }
    }

    .second {
      flex-basis: 40%;
    }

    .wrapper {
      display: flex;
      flex-direction: column;

      img {
        max-width: 80%;
      }

      .mobile-only {
        margin-right: auto;
        margin-bottom: 24px;
      }

      .lions {
        margin-left: auto;
        @media screen and (min-width: $tablet) {
          margin-left: 0;
        }
      }
    }
  }

  //----------------------------------
  //* Nrogorongoro crater section
  .ngorongoro-section {
    padding-top: 80px;
    padding-bottom: 60px;
    @media screen and (min-width: $tablet) {
      padding-top: 115px;
    }
    @media screen and (min-width: $desktop) {
      padding-top: 168px;
    }

    h3 {
      @include subheading();
      margin-bottom: 14px;
      // max-width: 285px;
      @media screen and (min-width: $tablet) {
        margin-bottom: 20px;
        max-width: 550px;
      }
    }

    p {
      @include heading-description();
      display: block;
      max-width: 75%;
      margin-bottom: 12px;
      padding: 0;

      @media screen and (min-width: $tablet) {
        max-width: 100%;
      }
    }

    .day {
      @include uppercase-list-heading();
      margin-bottom: 8px;
      padding: 0;
      @media screen and (min-width: $tablet) {
        margin-bottom: 16px;
      }
    }

    .two-columns {
      @media screen and (min-width: $tablet) {
        align-items: center;
        gap: 55px;
      }
      @media screen and (min-width: $desktop) {
        gap: 140px;
      }
    }

    .first {
      @media screen and (min-width: $tablet) {
        flex-basis: 65%;
      }
    }

    .second {
      margin-top: 24px;
      @media screen and (min-width: $tablet) {
        flex-basis: 65%;
        margin-top: 0;
      }

      .mobile-only {
        display: block;
        margin-left: auto;
        @media screen and (min-width: $tablet) {
          display: none;
        }
      }

      .tablet-only {
        margin-top: 48px;
        display: none;
        @media screen and (min-width: $tablet) {
          display: block;
        }
      }
    }

    .zanzibar-island {
      display: block;
      max-width: 70%;
      margin-right: auto;
      @media screen and (min-width: $tablet) {
        margin-right: 0;
        max-width: 100%;
      }
    }
  }

  .stone-town-section {
    margin-bottom: 56px;
    .day {
      @include uppercase-list-heading();
      margin-bottom: 8px;
      padding: 0;
      @media screen and (min-width: $tablet) {
        margin-bottom: 16px;
      }
    }

    h3 {
      // max-width: 285px;
      @media screen and (min-width: $tablet) {
        max-width: 550px;
      }
    }

    .two-columns {
      @media screen and (min-width: $desktop) {
        gap: 138px;
      }
    }

    .img-wrapper {
      img {
        max-width: 100%;
      }

      picture {
        max-width: 80%;
      }
    }

    .mobile-only {
      @media screen and (min-width: $tablet) {
        display: none;
      }
    }

    .zanzibar-island {
      @media screen and (min-width: $tablet) {
        margin-top: 50px;
      }
    }

    p{
      max-width: 100%;
    }
    .stone-town-last-p{
      font-family: Montserrat;
    }
  }

  .contact-us {
    background-color: $white;
  }

  .slick-dots {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 11px;
  }

  .slick-dots li {
    width: 25%;
    height: 1px;
    background-color: $bg-dark-color;
    margin: 0;
  }

  .slick-dots li button {
    display: none;
  }

  .slick-dots .slick-active {
    height: 3px !important;
    background-color: $bg-dark-color !important;
  }

  .slick-slide {
    margin-left: 0;
  }
}
