.page-zanzibar {
  .contact-us-btn {
    &::before {
      background-image: url("../images/icons/envelop-grey.svg");
    }
  }
  .nav-list #lang {
    color: #f2fbff77;
  }
  //* Zanzibar hero
  .zanzibar-hero {
    p:nth-child(2) {
      margin-bottom: 24px;
    }
  }

  //* Zanzibar HERO section
  .zanzibar-hero-section {
    margin-top: 60px;
    padding-bottom: 160px;
    background-image: url("../images/zanzibar/hero-mobile.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 100%;

    @media screen and (min-width: $tablet) {
      margin-top: 120px;
      background-size: contain;
      background-image: url("../images/zanzibar/hero-desktop.jpg");
      background-position: 100%;
    }

    @media screen and (min-width: $desktop) {
      margin-top: 168px;
    }

    p {
      @include heading-description();
      margin-bottom: 24px;

      @media screen and (min-width: $tablet) {
        margin-bottom: 32px;
      }
    }

    .wrapper {
      max-width: 60%;
      @media screen and (min-width: $tablet) {
        max-width: 450px;
      }
    }
  }

  //-----------------------------------------
  //* Tarangire section
  .zanzibar-tarangire-section {
    padding-top: 80px;
    @media screen and (min-width: $tablet) {
      padding-top: 115px;
    }
    @media screen and (min-width: $desktop) {
      padding-top: 168px;
    }

    h2,
    h3 {
      @include subheading();
      margin-bottom: 14px;

      @media screen and (min-width: $tablet) {
        margin-bottom: 20px;
      }
    }

    p {
      @include heading-description();
      display: block;
      max-width: 75%;
      margin-bottom: 24px;
      padding: 0;

      @media screen and (min-width: $tablet) {
        margin-bottom: 32px;
      }
    }

    .day {
      @include uppercase-list-heading();
      margin-bottom: 8px;
      padding: 0;
      @media screen and (min-width: $tablet) {
        margin-bottom: 16px;
      }
    }

    .two-columns {
      gap: 55px;
      @media screen and (min-width: $desktop) {
        gap: 120px;
      }
    }

    .first {
      @media screen and (min-width: $tablet) {
        flex-basis: 60%;
      }
    }

    .second {
      flex-basis: 40%;
    }

    .img-wrapper {
      display: flex;
      flex-direction: column;

      img {
        max-width: 80%;
      }

      .mobile-only {
        margin-left: auto;
        margin-bottom: 24px;
      }

      .elephant {
        @media screen and (min-width: $desktop) {
          margin-top: 120px;
          max-width: 65%;
          margin-left: auto;
        }
      }
    }
  }

  //------------------------------------
  //* mwowambu section
  .mwowambu-section {
    padding-top: 80px;
    @media screen and (min-width: $tablet) {
      padding-top: 115px;
    }
    @media screen and (min-width: $desktop) {
      padding-top: 168px;
    }

    h3 {
      @include subheading();
      margin-bottom: 14px;

      @media screen and (min-width: $tablet) {
        margin-bottom: 20px;
      }
    }

    p {
      @include heading-description();
      display: block;
      max-width: 95%;
      margin-bottom: 24px;
      padding: 0;

      @media screen and (min-width: $desktop) {
        margin-bottom: 97px;
      }
    }

    .day {
      @include uppercase-list-heading();
      margin-bottom: 8px;
      padding: 0;
      @media screen and (min-width: $tablet) {
        margin-bottom: 16px;
      }
    }

    .two-columns {
      justify-content: unset;
    }

    .first {
      @media screen and (min-width: $tablet) {
        flex-basis: 60%;

        img {
          max-width: 80%;
        }
      }
    }

    .second {
      flex-basis: 40%;
    }

    .wrapper {
      display: flex;
      flex-direction: column;

      img {
        max-width: 80%;
      }

      .mobile-only {
        margin-right: auto;
        margin-bottom: 24px;
      }

      .lions {
        margin-left: auto;
        @media screen and (min-width: $tablet) {
          margin-left: 0;
        }
      }
    }
  }

  //----------------------------------
  //* Nrogorongoro crater section
  .ngorongoro-section {
    padding-top: 80px;
    padding-bottom: 60px;
    @media screen and (min-width: $tablet) {
      padding-top: 115px;
    }
    @media screen and (min-width: $desktop) {
      padding-top: 168px;
    }

    h3 {
      @include subheading();
      margin-bottom: 14px;
      // max-width: 285px;
      @media screen and (min-width: $tablet) {
        margin-bottom: 20px;
        max-width: 550px;
      }
    }

    p {
      @include heading-description();
      display: block;
      max-width: 75%;
      margin-bottom: 24px;
      padding: 0;

      @media screen and (min-width: $tablet) {
        max-width: 100%;
      }
    }

    .day {
      @include uppercase-list-heading();
      margin-bottom: 8px;
      padding: 0;
      @media screen and (min-width: $tablet) {
        margin-bottom: 16px;
      }
    }

    .two-columns {
      @media screen and (min-width: $tablet) {
        gap: 55px;
      }
      @media screen and (min-width: $desktop) {
        gap: 140px;
      }
    }

    .first {
      @media screen and (min-width: $tablet) {
        flex-basis: 65%;
      }
    }

    .second {
      margin-top: 24px;
      @media screen and (min-width: $tablet) {
        flex-basis: 65%;
        margin-top: 0;
      }

      .mobile-only {
        display: block;
        margin-left: auto;
        @media screen and (min-width: $tablet) {
          display: none;
        }
      }

      .tablet-only {
        margin-top: 48px;
        display: none;
        @media screen and (min-width: $tablet) {
          display: block;
        }
      }
    }

    .zanzibar-island {
      display: block;
      max-width: 70%;
      margin-right: auto;
      @media screen and (min-width: $tablet) {
        margin-right: 0;
        max-width: 100%;
      }
    }
  }

  .stone-town-section {
    margin-bottom: 56px;
    .day {
      @include uppercase-list-heading();
      margin-bottom: 8px;
      padding: 0;
      @media screen and (min-width: $tablet) {
        margin-bottom: 16px;
      }
    }

    h3 {
      // max-width: 285px;
      @media screen and (min-width: $tablet) {
        max-width: 550px;
      }
    }

    .two-columns {
      @media screen and (min-width: $desktop) {
        gap: 138px;
      }
    }

    .img-wrapper {
      img {
        max-width: 100%;
      }

      picture {
        max-width: 80%;
      }
    }

    .mobile-only {
      @media screen and (min-width: $tablet) {
        display: none;
      }
    }

    .zanzibar-island {
      @media screen and (min-width: $tablet) {
        margin-top: 130px;
        margin-left: auto;
      }
      @media screen and (min-width: $desktop) {
        margin-top: 230px;
      }
    }
  }

  .contact-us {
    background-color: $white;
  }

  .slick-dots {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 11px;
  }

  .slick-dots li {
    width: 25%;
    height: 1px;
    background-color: $bg-dark-color;
    margin: 0;
  }

  .slick-dots li button {
    display: none;
  }

  .slick-dots .slick-active {
    height: 3px !important;
    background-color: $bg-dark-color !important;
  }

  .slick-slide {
    margin-left: 0;
  }
}
