.contact-us-btn {
  font-size: 14px;
  line-height: 24px;
  color: inherit;
  font-family: Montserrat;
  cursor: pointer;
  position: relative;
  padding: 28px 0 28px 28px !important;
  text-align: center;

  &::before {
    content: "";
    width: 16px;
    height: 12px;
    position: absolute;
    left: 8px;
    top: 44%;
    background-image: url("../images/icons/envelop.svg");
  }
}

.nav-item .contact-us-btn{

}

.book-btn {
  max-width: 200px;
  font-size: 14px;
  line-height: 24px;
  padding: 5px 30px;
  background-color: inherit;
  border: 1px solid $white;
  border-radius: 100px;
  color: $white;
  font-family: Montserrat;
  cursor: pointer;
  text-align: center;

  @media screen and (min-width: $tablet) {
  }
  @media screen and (min-width: $desktop) {
    padding: 8px 60px;
    max-width: 280px;
  }

  &:hover {
    border: 1px solid $social-icon-hover;
    color: $social-icon-hover;
  }
}

.contact-us-btn-blue {
  font-size: 14px;
  line-height: 24px;
  padding: 5px 30px;
  background-color: $button-main-color;
  border: 1px solid $button-main-color;
  border-radius: 100px;
  color: $white;
  fill: $white;
  font-family: Montserrat;
  cursor: pointer;
  text-align: center;

  @media screen and (min-width: $desktop) {
    padding: 8px 60px;
  }

  &:hover {
    border: 1px solid $button-light-color;
    background-color: $button-light-color;
    fill: $button-light-color;
  }
}

.button-to-top {
  display: none;
  width: 74px;
  height: 74px;
  background-color: $bg-dark-color;
  cursor: pointer;
  @media screen and (min-width: $tablet) {
    position: absolute;
    bottom: 14px;
    right: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.submit-button {
  font-size: 14px;
  line-height: 24px;
  padding: 5px 60px;
  background-color: #0c4ae9;
  border: none;
  border-radius: 100px;
  color: $white;
  font-family: Montserrat;
  max-width: 300px;
  margin-left: auto;
  margin-right: auto;

  @media screen and (min-width: $desktop) {
    padding: 8px 58px;
  }

  &:disabled,
  &[disabled],
  &:disabled:hover,
  &[disabled]:hover {
    background-color: #0c4ae940;
  }

  &:hover {
    cursor: pointer;
    border: 1px solid $button-light-color;
    background-color: $button-light-color;
  }
}

.lear-more-button{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 12px;
  line-height: 20px;
  background-color: $green;
  color: $white;
  border-radius: 20px;
  padding: 6px 16px;

  @media screen and (min-width: $desktop) {
    padding: 6px 24px;
    font-size: 16px;
    line-height: 24px;
  }

  &:hover{
    opacity: 0.9;
  }
}

.group-btn {
  background-color: $button-light-color;
  border-radius: 100px;
  font-family: Montserrat;
  cursor: pointer;
  text-align: center;
  color: $white;
  max-width: 250px;
  font-size: 14px;
  padding: 4px 16px;
  border: none;

  &:hover{
    background-color: $button-main-color;
  }
}