//-------------------------------
//* HEADER
header{
    padding-top: 14px;
    padding-bottom: 14px;
    font-family: Montserrat;
    font-weight: 500;
    font-size: 10px;
    line-height: 24px;
    letter-spacing: 3%;
    position: fixed;
    z-index: 10;
    width: 95%;
    height: 60px;

    @media screen and (min-width:$desktop){
        max-width: 1180px;
        // padding: 5px 35px 0 0;
        padding: 0;
        font-size: 14px;
        height: 80px;
        width: 100%;
    }
}

.header-background{
    position: fixed;
    z-index: 10;
    height: 60px;
    left: 0;
    width: 100%;
    top: 0;
    background-color: black;

    @media screen and (min-width:$desktop){
        height: 80px;
        width: 150vw;
        height: 80px;
    }
}

.header-absolute{
    position: fixed;
    top: 10px;
    z-index: 555;
    height: 60px;
    width: 96%;
    @media screen and (min-width:$desktop){
        max-width: 1220px;
        padding: 0 10px 0 30px;
        width: 100%;
    }
}

.nav-list{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    @media screen and (max-width:1023px){
        display: none;
    }
}

// .nav-link-safari:hover + .nav-submenu-safari{
//     display: flex;
// }

.nav-link-kilimonjaro:hover + .nav-submenu-kilimonjaro{
    display: flex;
}

.nav-submenu-kilimonjaro{
    display: flex;
}

.flex{
    display: flex !important;
}

.nav-submenu,.nav-submenu-kilimonjaro,.nav-submenu-safari,.nav-submenu-moshi,.nav-submenu-zanzibar{
    display: none;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color:#F2FBFF77;
    background-color: $submenu-dark-bg-color;
    animation: growDown 200ms ease-in-out forwards;
    transform-origin: top center;
    position: absolute;
    height: 80px;
    bottom: -74px;
    left: 0;
    width: 100%;
    &:hover{
        display: flex;
    }
}
.submenu-background{
    background-color: $submenu-dark-bg-color;
    height: 80px;
    position: absolute;
    left: -20vw;
    width: 150vw;
    z-index: 0;
}

.nav-link{
    padding: 25px 1px;
    color:#F2FBFF77;
    @media screen and (min-width:1162px) {
        padding: 28px 20px;
    }
    
    &:hover{
        background-color: $submenu-dark-bg-color;
    }
}



.contact-us-btn{
    color:$white;
}

.nav-submenu-item{
    padding-top: 22px;
    padding-bottom: 22px;
    z-index: 5;

    &:hover{
        color:$white;
    }
}

.submenu-link{
    position: relative;

    &::after{
        content: ' ';
        display: inline-block;
    
        position: absolute;
        left: 0;
        bottom: -4px;
    
        width: 100%;
        height: 1px;
        border-radius: 2px;
        background-color: $bg-light-color; 

        transform: scale(0);
        transition: transform 250ms $animation-timing-function;
    }

    &:hover::after,
    &:focus::after{
        transform: scale(1);
    }
}




.mobile-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color:$white;
    @media screen and (min-width:1023px){
        display: none;
    }
}


.is-active{
    color: $white;
}

.header-logo{
    width: 32px;
    @media screen and (min-width:$desktop){
        width: 60px;
    } 
}

.mobile-menu{
    padding: 20px 20px 20px 40px;
    display: none;
    position: fixed;
    height: 110vh;
    width: 100vw;
    top: 0;
    left: 0;
    background-color: $black;
    color:$white;
    z-index: 100;
    animation: growDown 200ms ease-in-out forwards;
    transform-origin: top center;
    overflow: auto;
}

.active{
    display: block;
}

.img-wrapper{
    display: flex;
    justify-content: end;
}

footer{
    height: 36px;
    background-color: $black;
    @media screen and (min-width:$tablet){
        padding-top: 26px;
        padding-bottom: 26px;
    }

    h3{
       @include uppercase-heading(); 
       font-size: 14px;
       line-height: 20px;
       color: $white;
       margin-bottom: 12px;
    }

    .footer-list{
        display: none;
        @media screen and (min-width:$tablet){
            
            display:flex;
            flex-direction: row;
            justify-content: space-between;
            color:white
        }
    }

    @media screen and (min-width:$tablet){
        height: auto;
    }

    .contact-information-item {
        margin-bottom: 40px;
        a{
            @include  text-description();
            color: $white;
            opacity: 0.7;
            
        }
    }

    .footer-navigation {
    margin-bottom: 20px;
        a{
            @include  text-description();
            color: $white;
            opacity: 0.7;
            
        }
    }

    .social-list{
        display: flex;
        flex-direction: row;
    }

    .social-item{
        padding: 13px 14px;
        border: 1px solid $bg-light-color;
        border-radius:50%;
        margin-right: 10px;

        @media screen and (min-width:$tablet){
            padding: 19px 20px;
            margin-right: 12px;
        }

        img{
            height: 100%;
        }
        &:hover{
            background-color: $social-icon-hero-cover;
        }
    }

}

//* mobile menu
//---------------------------
.mobile-nav-item{
    @include mobile-list();
    margin-top: 20px;
    margin-bottom: 20px;
    img{
        margin-left: 10px;
    }
}

.mobile-nav-submenu-list{
    display: none;
    list-style: circle;

    animation: growDown 200ms ease-in-out forwards;
    transform-origin: top center;
}

.mobile-nav-submenu-item{
    @include mobile-submenu-item();
    margin-bottom: 20px;
    &::before{
        content: '';
        display: inline-block;
        width: 4px;
        height: 4px;
        border-radius: 2px;
        background-color: $white;
        margin-right: 5px;
        margin-bottom: 2px;
     }
}

hr{
  opacity: 0.5;
}
