.button-sayhi {
  padding: 12px 20px;
  background-color: $main-bg-color;
  box-shadow: 0px 0px 0px 1px #e0e0e0, 0px 2px 6px rgba(0, 0, 0, 0.12);
  border-radius: 100px;
  border: 1px;
  font-size: 20px;
  line-height: 32px;

  max-width: 279;

  @media screen and (max-width: $mobile) {
    max-width: 215px;
    font-size: 14px;
    line-height: 20px;
  }

  a {
    color: $text-color;
  }
}

.button-linkedin {
  padding: 12px 20px;
  background-color: #ebebeb;
  border-radius: 100px;
  box-shadow: none;
  border: 1px;
  font-size: 20px;
  line-height: 32px;
  max-width: 279;

  @media screen and (max-width: $mobile) {
    max-width: 215px;
    font-size: 14px;
    line-height: 20px;
  }
}

//* fixed header button
// .header-button {
//   @media screen and (max-width: $mobile) {
//     position: fixed;
//     right: 20px;
//     top: 20px;
//     z-index: 10;
//   }

//   &::before {
//     content: '';
//     position: fixed;
//     top: 0;
//     left: 0;
//     width: 100%;
//     height: 6%;
//     background-image: linear-gradient(180deg, #ffffff 0%, rgba(255, 255, 255, 0) 100%);
//   }
// }
