html {
  box-sizing: border-box;
}

*,
::before,
::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  background-color: $main-bg-color;
  color: $text-color;
  font-family: $font-family;
  position: relative;
}

a {
  text-decoration: none;
  color: $title-text-color;
  display: inline-block;
}

a:visited {
  text-decoration: none;
  color: $title-text-color;
}

ul,
li,
a {
  margin-top: 0;
  margin-left: 0;
  margin-bottom: 0;
  padding: 0 0;
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-left: 0;
  margin-bottom: 0;
}

li {
  list-style-type: none;
  color: $text-color;
}

.title {
  color: $title-text-color;
}

.orange {
  color: $orange;
}

h1 {
  font-size: 40px;
  line-height: 48px;
  @media screen and (max-width: $mobile) {
    font-size: 27px;
    line-height: 36px;
  }
}

h2 {
  font-size: 20px;
  line-height: 32px;
  @media screen and (max-width: $mobile) {
    font-size: 14px;
    line-height: 20px;
  }
}

h3 {
  font-size: 24px;
  line-height: 36px;
  @media screen and (max-width: $mobile) {
    font-size: 24px;
    line-height: 28px;
  }
}

img {
  height: auto;
}
