<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Good Deeds Travel</title>
    <link
      rel="shortcut icon"
      href="./images/icons/favicon.png"
      type="image/png"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
      integrity="sha512-ISS7cAi1PEhQ8jnbJpJZMd29NlhNj4AWYyLOSp2CE/CsHxTCu+r+t0D2yoJudVrd0/8fTVPUVDzY5Tvli75u/g=="
      crossorigin="anonymous"
    />
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kaisei+Decol:wght@400;500;700&family=Montserrat:ital,wght@0,100;0,300;0,400;0,500;0,700;1,400&display=swap"
      rel="stylesheet"
    /> -->

    <!-- JotForm -->
    <link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F221485164559362" title="oEmbed Form">
    <link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F221485164559362" title="oEmbed Form">
    <meta property="og:title" content="Blogger Contact Form" >
    <meta property="og:url" content="https://form.jotform.com/221485164559362" >
    <meta name="slack-app-id" content="AHNMASS8M">
    <link rel="canonical" href="https://form.jotform.com/221485164559362" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
    <meta name="HandheldFriendly" content="true" />
    <link href="https://cdn01.jotfor.ms/static/formCss.css?3.3.34909" rel="stylesheet" type="text/css" />
    <script src="https://cdn02.jotfor.ms/static/prototype.forms.js?3.3.34909" type="text/javascript"></script>
    <script src="https://cdn03.jotfor.ms/static/jotform.forms.js?3.3.34909" type="text/javascript"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.js"></script>
    <script type="text/javascript">	JotForm.newDefaultTheme = false;
      JotForm.extendsNewTheme = false;
      JotForm.newPaymentUIForNewCreatedForms = false;
      JotForm.clearFieldOnHide="disable";
      JotForm.submitError="jumpToFirstError";

      JotForm.init(function(){
      /*INIT-START*/
    if (window.JotForm && JotForm.accessible) $('input_13').setAttribute('tabindex',0);
    if (window.JotForm && JotForm.accessible) $('input_15').setAttribute('tabindex',0);
    if (window.JotForm && JotForm.accessible) $('input_14').setAttribute('tabindex',0);
    if (window.JotForm && JotForm.accessible) $('input_7').setAttribute('tabindex',0);
          JotForm.alterTexts(undefined);
      /*INIT-END*/
      });

     JotForm.prepareCalculationsOnTheFly([null,null,{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},{"name":"name","qid":"3","text":"Name","type":"control_fullname"},{"name":"email","qid":"4","subLabel":"","text":"Email","type":"control_email"},null,null,{"name":"message","qid":"7","text":"Message","type":"control_textarea"},null,null,{"description":"","name":"phoneNumber","qid":"10","text":"Phone Number","type":"control_phone"},null,null,{"description":"","name":"utm_campaign","qid":"13","subLabel":"","text":"utm_campaign","type":"control_textbox"},{"description":"","name":"utm_source","qid":"14","subLabel":"","text":"utm_source","type":"control_textbox"},{"description":"","name":"utm_medium","qid":"15","subLabel":"","text":"utm_medium","type":"control_textbox"},{"description":"","name":"preferredCommunication","qid":"16","subLabel":"","text":"Preferred communication method","type":"control_dropdown"},null,null,null,null,null,{"description":"","name":"tags","qid":"22","text":"Tags","type":"control_checkbox"},{"description":"","name":"fromPage","qid":"23","subLabel":"","text":"from page: ","type":"control_textbox"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,null,{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},{"name":"name","qid":"3","text":"Name","type":"control_fullname"},{"name":"email","qid":"4","subLabel":"","text":"Email","type":"control_email"},null,null,{"name":"message","qid":"7","text":"Message","type":"control_textarea"},null,null,{"description":"","name":"phoneNumber","qid":"10","text":"Phone Number","type":"control_phone"},null,null,{"description":"","name":"utm_campaign","qid":"13","subLabel":"","text":"utm_campaign","type":"control_textbox"},{"description":"","name":"utm_source","qid":"14","subLabel":"","text":"utm_source","type":"control_textbox"},{"description":"","name":"utm_medium","qid":"15","subLabel":"","text":"utm_medium","type":"control_textbox"},{"description":"","name":"preferredCommunication","qid":"16","subLabel":"","text":"Preferred communication method","type":"control_dropdown"},null,null,null,null,null,{"description":"","name":"tags","qid":"22","text":"Tags","type":"control_checkbox"},{"description":"","name":"fromPage","qid":"23","subLabel":"","text":"from page: ","type":"control_textbox"}]);}, 20); 
    </script>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-MHLRBZS');</script>
    <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-MHLRBZS');</script>
  <!-- End Google Tag Manager -->
    <link rel="stylesheet" href="./sass/slick.css" />
    <link rel="stylesheet" href="./sass/slick-theme.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="stylesheet" href="./sass/fonts/fonts.css" />
    <link rel="stylesheet" href="./sass/main.css" />
    <!-- Meta Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '680755139815580');
      fbq('track', 'PageView');
      </script>
      <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=680755139815580&ev=PageView&noscript=1"
      /></noscript>
      <!-- End Meta Pixel Code -->
      <meta name="facebook-domain-verification" content="f506dmkpw4s0hzbmrjy4jyiecq5frs" />
  </head>

  <body class="page contact-page">
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MHLRBZS"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
    <div class="container">
      <div class="header-background"></div>
      <header id="header">
        <div class="promo-header container-100vw">
          <div class="container-1400">
            <img src="./images/icons/heart.svg" class="icon-heart" alt="donate for Ukraine">
            <div class="promo-center-wrapper">
              <img src="./images/icons/come-back.svg" class="come-back-icon" alt="come back alive logo">
              <p class="donate-text">Donate for Ukraine.</p>
              <p class="you-help">Your help could save a life.</p>
              <a href="https://savelife.in.ua/" class="lear-more-button" target="_blank" rel="noreferrer noopener">Learn more</a>
            </div>
            <img src="./images/icons/close-button-black.svg" class="promo-close" width="12" alt="close">
          </div>
        </div>
        <nav>
          <ul class="nav-list">
            <li class="nav-item">
              <a href="./">
                <img
                  loading="lazy"
                  src="./images/icons/logo-header.svg"
                  alt="Good Deeds Travel"
                  class="header-logo"
                />
              </a>
            </li>
            <li class="nav-item">
              <a
                href="./wildlife-safari-tours.html"
                class="nav-link nav-link-safari lng-nav-wildlife"
                >Wildlife Safari Tours
              </a>
            </li>

            <li class="nav-item">
              <a
                href="./kilimanjaro-mountain.html"
                class="nav-link nav-link-kilimonjaro lng-nav-kilimonjaro"
                >The Kilimanjaro Mountain</a
              >
            </li>

            <li class="nav-item">
              <a
                href="./day-trips-in-moshi.html"
                class="nav-link nav-link-moshi lng-nav-moshi"
                >Day trips in Moshi</a
              >
            </li>

            <li class="nav-item">
              <a
                href="./zanzibar-archipelago.html"
                class="nav-link nav-link-zanzibar lng-nav-zanzibar"
                >The Zanzibar Archipelago</a
              >
            </li>

            <li class="nav-item">
              <a href="./group-tours.html" class="nav-link nav-link-group lng-nav-group">Group Tours</a>
            </li>

            <li class="nav-item">
              <a
                href="./contact-us.html"
                class="contact-us-btn lng-nav-contact"
              >
                Contact Us</a
              >
            </li>
            <li>
              <select name="lang" id="lang" class="for-all-os">
                <option value="en" id="en">
                  <span class="flag">🇬🇧</span> EN
                </option>
                <option value="ua" id="ua">
                  <span class="flag">🇺🇦</span> UA
                </option>
                <option value="fr" id="fr">
                  <span class="flag">🇫🇷</span> FR
                </option>
                <option value="de" id="de">
                  <span class="flag">🇩🇪</span> DE
                </option>
              </select>
              <select name="lang" id="lang" class="for-windows">
                <option value="en" id="en">EN</option>
                <option value="ua" id="ua">UA</option>
                <option value="fr" id="fr">FR</option>
                <option value="de" id="de">DE</option>
              </select>
            </li>
          </ul>

          <!-- Mobile navigation -->
          <ul class="mobile-header">
            <li>
              <a href="./">
                <img
                  loading="lazy"
                  src="./images/icons/logo-header.svg"
                  alt="Good Deeds Travel"
                  class="header-logo"
                />
              </a>
            </li>
            <li>
              <img
                loading="lazy"
                src="./images/icons/burger-icon.svg"
                alt="menu"
                class="burger"
              />
            </li>
          </ul>
          <div class="mobile-menu animate__animated animate__fadeInDownBig">
            <div class="img-wrapper">
              <img
                loading="lazy"
                src="./images/icons/close-button.svg"
                alt="icon close"
                class="close-btn"
                width="18"
              />
            </div>
            <ul class="mobile-nav-list">
              <li
                class="mobile-nav-item animate__animated animate__fadeInRight"
              >
                <a class="lng-nav-home" href="././">Home</a>
              </li>
              <li><hr /></li>
              <li
                class="mobile-nav-item wildlife animate__animated animate__fadeInRight"
              >
                <a
                  href="./wildlife-safari-tours.html"
                  class="lng-sub-nav-wildlife"
                  >Wildlife Safari Tours</a
                >
                <img
                  loading="lazy"
                  src="./images/icons/list-arrow.svg"
                  alt="to categories"
                  class=""
                />
              </li>
              <li>
                <ul
                  class="mobile-nav-submenu-list wildlife-list animate__animated animate__fadeInRight"
                >
                  <li class="mobile-nav-submenu-item">
                    <a
                      href="./wildlife-safari-tours.html#camping-safari"
                      class="lng-subnav-wildlife-camping"
                      >Camping Safari</a
                    >
                  </li>
                  <li class="mobile-nav-submenu-item">
                    <a
                      href="./wildlife-safari-tours.html#mid-range-safari"
                      class="lng-subnav-wildlife-mid"
                      >Mid-Range Safari lodge</a
                    >
                  </li>
                  <li class="mobile-nav-submenu-item">
                    <a
                      href="./wildlife-safari-tours.html#wilderness-safari"
                      class="lng-subnav-wildlife-wilderness"
                      >The Wilderness and Cultural experience safari</a
                    >
                  </li>
                  <li class="mobile-nav-submenu-item">
                    <a
                      href="./wildlife-safari-tours.html#luxury-lodge-safari"
                      class="lng-subnav-wildlife-lux"
                      >Luxury Lodge Safari</a
                    >
                  </li>
                  <li class="mobile-nav-submenu-item">
                    <a
                      href="./wildlife-safari-tours.html#class-lodge-safari"
                      class="lng-subnav-wildlife-classic"
                      >Classic Lodge Safari</a
                    >
                  </li>
                </ul>
              </li>
              <li><hr /></li>
              <li
                class="mobile-nav-item moshi animate__animated animate__fadeInRight"
              >
                <a href="./day-trips-in-moshi.html" class="lng-sub-nav-moshi"
                  >Day trips in Moshi</a
                >
                <img
                  loading="lazy"
                  src="./images/icons/list-arrow.svg"
                  alt="to categories"
                  class=""
                />
              </li>
              <li>
                <ul
                  class="mobile-nav-submenu-list moshi-list animate__animated animate__fadeInRight"
                >
                  <li class="mobile-nav-submenu-item">
                    <a
                      href="./day-trips-in-moshi.html#arusha"
                      class="lng-subnav-moshi-arusha"
                      >Arusha National Park Day trip</a
                    >
                  </li>
                  <li class="mobile-nav-submenu-item">
                    <a
                      href="./day-trips-in-moshi.html#tarangire"
                      class="lng-subnav-moshi-tarangire"
                      >Tarangire National Park</a
                    >
                  </li>
                  <li class="mobile-nav-submenu-item">
                    <a
                      href="./day-trips-in-moshi.html#marangu"
                      class="lng-subnav-moshi-marangu"
                      >Marangu waterfalls</a
                    >
                  </li>
                  <li class="mobile-nav-submenu-item">
                    <a
                      href="./day-trips-in-moshi.html#chemka"
                      class="lng-subnav-moshi-chemka"
                      >Chemka hot springs</a
                    >
                  </li>
                  <li class="mobile-nav-submenu-item">
                    <a
                      href="./day-trips-in-moshi.html#materuni"
                      class="lng-subnav-moshi-materuni"
                      >Materuni waterfalls and Village tour</a
                    >
                  </li>
                  <li class="mobile-nav-submenu-item">
                    <a
                      href="./day-trips-in-moshi.html#challa"
                      class="lng-subnav-moshi-challa"
                      >Lake Challa</a
                    >
                  </li>
                  <li class="mobile-nav-submenu-item">
                    <a
                      href="./day-trips-in-moshi.html#chagga"
                      class="lng-subnav-moshi-chagga"
                      >Chagga museum</a
                    >
                  </li>
                </ul>
              </li>
              <li><hr /></li>
              <li
                class="mobile-nav-item kilimanjaro animate__animated animate__fadeInRight"
              >
                <a
                  href="./kilimanjaro-mountain.html"
                  class="lng-sub-nav-kilimanjaro"
                  >The Kilimanjaro Mountain</a
                >
                <img
                  loading="lazy"
                  src="./images/icons/list-arrow.svg"
                  alt="to categories"
                  class=""
                />
              </li>

              <li>
                <ul
                  class="mobile-nav-submenu-list kilimanjaro-list animate__animated animate__fadeInRight"
                >
                  <li class="mobile-nav-submenu-item">
                    <a
                      href="./kilimanjaro-mountain.html#marangu"
                      class="lng-subnav-kil-marangu"
                      >Marangu Routes</a
                    >
                  </li>
                  <li class="mobile-nav-submenu-item">
                    <a
                      href="./kilimanjaro-mountain.html#machame"
                      class="lng-subnav-kil-machame"
                      >Machame Route</a
                    >
                  </li>
                  <li class="mobile-nav-submenu-item">
                    <a
                      href="./kilimanjaro-mountain.html#rongai"
                      class="lng-subnav-kil-rongai"
                      >Rongai Route</a
                    >
                  </li>
                  <li class="mobile-nav-submenu-item">
                    <a
                      href="./kilimanjaro-mountain.html#lemosho"
                      class="lng-subnav-kil-lemosho"
                      >Lemosho Route</a
                    >
                  </li>
                  <li class="mobile-nav-submenu-item">
                    <a
                      href="./kilimanjaro-mountain.html#umbwe"
                      class="lng-subnav-kil-umbwe"
                      >Umbwe Route</a
                    >
                  </li>
                  <li class="mobile-nav-submenu-item">
                    <a
                      href="./kilimanjaro-mountain.html#northern-circuit"
                      class="lng-subnav-kil-north"
                      >Nothern Circuit</a
                    >
                  </li>
                  <li class="mobile-nav-submenu-item">
                    <a
                      href="./kilimanjaro-mountain.html#meru"
                      class="lng-subnav-kil-meru"
                      >Trekking Mount Meru</a
                    >
                  </li>
                </ul>
              </li>
              <li><hr /></li>
              <li
                class="mobile-nav-item zanzibar animate__animated animate__fadeInRight"
              >
                <a
                  href="./zanzibar-archipelago.html"
                  class="lng-subnav-zanzibar"
                  >The Zanzibar Archipelago</a
                >
                <img
                  loading="lazy"
                  src="./images/icons/list-arrow.svg"
                  alt="to categories"
                  class=""
                />
              </li>
              <li>
                <ul class="mobile-nav-submenu-list zanzibar-list">
                  <li class="mobile-nav-submenu-item">
                    <a
                      href="./zanzibar-archipelago.html#tarangire"
                      class="lng-subnav-zanzibar-tarangire"
                      >Tarangire National park
                    </a>
                  </li>
                  <li class="mobile-nav-submenu-item">
                    <a
                      href="./zanzibar-archipelago.html#mtowambu"
                      class="lng-subnav-zanzibar-mtowambu"
                      >Mto wa Mbu to Manyara national park</a
                    >
                  </li>
                  <li class="mobile-nav-submenu-item">
                    <a
                      href="./zanzibar-archipelago.html#ngorongoro"
                      class="lng-subnav-zanzibar-ngorongoro"
                      >Ngorongoro crater to Zanzibar Island</a
                    >
                  </li>
                  <li class="mobile-nav-submenu-item">
                    <a
                      href="./zanzibar-archipelago.html#zanzibar-beach"
                      class="lng-subnav-zanzibar-beach"
                      >Zanzibar beach</a
                    >
                  </li>
                  <li class="mobile-nav-submenu-item">
                    <a
                      href="./zanzibar-archipelago.html#stone-town"
                      class="lng-subnav-zanzibar-stone"
                      >Zanzibar beach to Stone town</a
                    >
                  </li>
                </ul>
              </li>
              <li><hr /></li>
              <li class="mobile-nav-item group animate__animated animate__fadeInRight">
                <a href="./group-tours.html" class="lng-subnav-group">Group Tours</a>
                <img loading="lazy" src="./images/icons/list-arrow.svg" alt="to categories" class="">
                </li>
                <li>
                <ul class="mobile-nav-submenu-list group-list">
                    <li class="mobile-nav-submenu-item"><a href="./group-tours.html#northern-circuit" class="lng-subnav-group-circuit">Nothern Circuit</a></li>
                    <li class="mobile-nav-submenu-item"><a href="./group-tours.html#mid-range-safari" class="lng-subnav-group-mid">Mid-Range Safari lodge</a></li>
                    <li class="mobile-nav-submenu-item"><a href="./group-tours.html#wilderness-safari" class="lng-subnav-group-wild">The Wilderness and Cultural experience safari </a></li>
                    <li class="mobile-nav-submenu-item"><a href="./group-tours.html#luxury-lodge-safari" class="lng-subnav-group-lux">Luxury Lodge Safari</a></li>
                </ul>
                </li>
                <li><hr></li>
              <li
                class="mobile-nav-item animate__animated animate__fadeInRight"
              >
                <a href="./contact-us.html" class="lng-subnav-contact"
                  >Contact Us</a
                >
              </li>
              <li><hr /></li>
              <li>
                <select
                  name="lang"
                  id="lang"
                  class="mobile-lang-select animate__animated animate__fadeInRight"
                >
                  <option value="en" id="en">
                    <span class="flag">🇬🇧</span> EN
                  </option>
                  <option value="ua" id="ua">
                    <span class="flag">🇺🇦</span> UA
                  </option>
                  <option value="fr" id="fr">
                    <span class="flag">🇫🇷</span> FR
                  </option>
                  <option value="de" id="de">
                    <span class="flag">🇩🇪</span> DE
                  </option>
                </select>
              </li>
            </ul>
          </div>
        </nav>
      </header>
    </div>

    <section class="home-hero">
      <div class="container">
        <div class="home-hero-container">
          <div class="contact-hero-text">
            <h1 class="lng-hero-h1">FEEL FREE</h1>
            <h2 class="lng-hero-span">to contact us</h2>
            <p class="lng-hero-p">
              If you need some information or in case you have a different idea
              of how you would want your package to be customized, just reach
              out to us and we will be more than happy to organise it for you.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="contact-us">
      <h2 class="hided">contact us</h2>
      <div class="container">
        <ul class="two-columns">
          <ul class="contact-us-form">
            <li class="contact-information-item">
              <h3 class="lng-contact-us-h3">Contact Us</h3>
            </li>
            <form class="jotform-form" action="https://submit.jotformeu.com/submit/221485164559362/" method="post" name="form_221485164559362" id="221485164559362" accept-charset="utf-8" autocomplete="on">
              <input type="hidden" name="formID" value="221485164559362" />
              <input type="hidden" id="JWTContainer" value="" />
              <input type="hidden" id="cardinalOrderNumber" value="" />
              <div role="main" class="form-all">
                <ul class="form-section page-section">
                  <li class="form-line" data-type="control_fullname" id="id_3">
                    <label class="form-label lng-label-name" id="label_3" for="first_3"> Name </label>
                    <input type="text" id="first_3" name="q3_name[first]" class="form-input" data-defaultvalue="" autoComplete="section-input_3 given-name" size="10" value="" data-component="first" aria-labelledby="label_3 sublabel_3_first" />
                  </li>
                  <li class="form-line" data-type="control_phone" id="id_10">
                    <label class="form-label form-label-top form-label-auto lng-phone-number" id="label_10" for="input_10_area"> Phone Number </label>
                    <div id="cid_10" class="form-input-wide">
                      <div data-wrapper-react="true">
                        <span class="form-sub-label-container" style="vertical-align:top" data-input-type="areaCode">
                          <input type="tel" id="input_10_area" name="q10_phoneNumber[area]" class="form-input" data-defaultvalue="" autoComplete="section-input_10 tel-area-code" value="" data-component="areaCode" aria-labelledby="label_10 sublabel_10_area" placeholder="Country Code"/>
                          <!-- <label class="form-sub-label lng-area-code" for="input_10_area" id="sublabel_10_area" style="min-height:13px" aria-hidden="false"> Area Code </label> -->
                        </span>
                        <span class="form-sub-label-container" style="vertical-align:top" data-input-type="phone">
                          <input type="number" id="input_10_phone" name="q10_phoneNumber[phone]" class="form-input" data-defaultvalue="" autoComplete="section-input_10 tel-local" value="" data-component="phone" aria-labelledby="label_10 sublabel_10_phone" placeholder="Phone Number"/>
                          <!-- <label class="form-sub-label lng-phone-number-2" for="input_10_phone" id="sublabel_10_phone" style="min-height:13px" aria-hidden="false"> Phone Number </label> -->
                        </span>
                      </div>
                    </div>
                  </li>
                  <li class="form-line always-hidden" data-type="control_textbox" id="id_13">
                    <label class="form-label form-label-top form-label-auto" id="label_13" for="input_13"> utm_campaign </label>
                    <div id="cid_13" class="form-input-wide always-hidden">
                      <input type="text" id="input_13" name="q13_utm_campaign" data-type="input-textbox" class="form-textbox" data-defaultvalue="" size="20" value="" data-component="textbox" aria-labelledby="label_13" />
                    </div>
                  </li>
                  <li class="form-line always-hidden" data-type="control_textbox" id="id_15">
                    <label class="form-label form-label-top form-label-auto" id="label_15" for="input_15"> utm_medium </label>
                    <div id="cid_15" class="form-input-wide always-hidden">
                      <input type="text" id="input_15" name="q15_utm_medium" data-type="input-textbox" class="form-textbox" data-defaultvalue="" size="20" value="" data-component="textbox" aria-labelledby="label_15" />
                    </div>
                  </li>
                  <li class="form-line always-hidden" data-type="control_textbox" id="id_14">
                    <label class="form-label form-label-top form-label-auto" id="label_14" for="input_14"> utm_source </label>
                    <div id="cid_14" class="form-input-wide always-hidden">
                      <input type="text" id="input_14" name="q14_utm_source" data-type="input-textbox" class="form-textbox" data-defaultvalue="" size="20" value="" data-component="textbox" aria-labelledby="label_14" />
                    </div>
                  </li>
                  <li class="form-line always-hidden" data-type="control_textbox" id="id_23">
                    <label class="form-label form-label-top form-label-auto" id="label_23" for="input_23"> from page: </label>
                    <div id="cid_23" class="form-input-wide always-hidden">
                      <input type="text" id="input_23" name="q23_fromPage" data-type="input-textbox" class="form-textbox" data-defaultvalue="" size="20" value="" data-component="textbox" aria-labelledby="label_23" />
                    </div>
                  </li>
                  <li class="form-line" data-type="control_email" id="id_4">
                    <label class="form-label lng-label-email" id="label_4" for="input_4"> Email </label>
                      <input type="email" id="input_4" name="q4_email" class="form-input validate[Email]" data-defaultvalue="" size="30" value="" data-component="email" aria-labelledby="label_4" />
                  </li>
                  <li class="form-line" data-type="control_dropdown" id="id_16">
                    <label class="form-label form-label-top form-label-auto lng-communication" id="label_16" for="input_16"> Preferred communication method </label>
                    <div id="cid_16" class="form-input-wide">
                      <select class="form-input" id="input_16" name="q16_preferredCommunication" style="width:150px" data-component="dropdown">
                        <option value="">  </option>
                        <option value="Call"> Call </option> <option value="Email"> Email</option>
                        <option value="Telegram"> Telegram </option>
                        <option value="WhatsApp"> WhatsApp </option>
                      </select>
                    </div>
                  </li>
                  <li class="form-line" data-type="control_textarea" id="id_7">
                    <label class="form-label lng-label-textarea" id="label_7" for="input_7">Comment or question</label>
                    <div id="cid_7" class="form-input-wide">
                      <textarea id="input_7" class="form-input message" name="q7_message" cols="6" rows="6" data-component="textarea" aria-labelledby="label_7"></textarea>
                    </div>
                  </li>
                  <li class="form-line" data-type="control_button" id="id_2">
                    <div id="cid_2" class="form-input-wide">
                      <div style="text-align:left" data-align="left" class="form-buttons-wrapper form-buttons-left   jsTest-button-wrapperField">
                        <button id="input_2" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField lng-label-submit" data-component="button" data-content="">
                          Submit
                        </button>
                      </div>
                    </div>
                  </li>
                  <li class="form-line" data-type="control_widget" id="id_17">
                    <div id="cid_17" class="">
                      <div style="width:100%;text-align:Left" data-component="widget-directEmbed">
                        <div class="direct-embed-widgets get-form-page-url-widget " data-type="direct-embed" style="width:1px;min-height:50px">
                          <input type='hidden' id='input_17' name='q17_typeA' class='form-hidden getParentURL'>
                          <script type='text/javascript' src='//widgets.jotform.io/getParentUrl/min/scripts.min.js'></script>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li style="display:none">
                    Should be Empty:
                    <input type="text" name="website" value="" />
                  </li>
                </ul>
              </div>
              <script>
              JotForm.showJotFormPowered = "old_footer";
              </script>
              <script>
              JotForm.poweredByText = "Powered by Jotform";
              </script>
              <input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="221485164559362" />
              <script type="text/javascript">
              var all_spc = document.querySelectorAll("form[id='221485164559362'] .si" + "mple" + "_spc");
            for (var i = 0; i < all_spc.length; i++)
            {
              all_spc[i].value = "221485164559362-221485164559362";
            }
              </script>
            </form>
          </ul>

          <ul class="contact-information-list">
            <li class="contact-information-item">
              <p class="lng-contact-social">social</p>
              <ul class="social-list">
                <li>
                  <a
                    class="contact-social-item"
                    href="https://wa.me/+255685592915" 
                    target="_blank"
                    rel="noreferrer noopener"
                    ><img
                      loading="lazy"
                      src="./images/icons/phone-black.svg"
                      alt="phone-icon"
                      class="social-img"
                      width="20"
                  /></a>
                </li>
                <li>
                  <a
                    class="contact-social-item"
                    href="https://www.instagram.com/gooddeedstravel/"
                    target="_blank"
                    rel="noreferrer noopener"
                    ><img
                      loading="lazy"
                      src="./images/icons/insta-black.svg"
                      alt="instagram"
                      class="social-img"
                      width="20"
                  /></a>
                </li>
              </ul>
            </li>
            <li class="contact-information-item">
              <p class="lng-contact-phone">phone</p>
              <a href="tel:+255685592915">+255685 592 915</a>
            </li>
           
            <li class="contact-information-item">
              <p class="lng-contact-address">address</p>
              <p class="address">
                Tanzania-Kilimanjaro region, Moshi city, St. Majengo
              </p>
            </li>
          </ul>
        </ul>

        <a href="#" class="button-to-top" onclick="topFunction()">
          <img
            loading="lazy"
            src="./images/icons/top-arrow.svg"
            alt="to the top of page"
          />
        </a>
      </div>
    </section>

    
    <footer>
      <div class="container">
        <p class="footer-copyright-mobile">© Good Deeds Travel 2022</p>
        <ul class="footer-list">
          <li class="footer-navigation">
            <a href="./wildlife-safari-tours.html" class="lng-footer-wildlife"
              >Wildlife Safari Tours</a
            >
          </li>
          <li class="footer-navigation">
            <a href="./kilimanjaro-mountain.html" class="lng-footer-kilimanjaro"
              >The Kilimanjaro Mountain</a
            >
          </li>
          <li class="footer-navigation">
            <a href="./day-trips-in-moshi.html" class="lng-footer-moshi"
              >Day Trips Moshi</a
            >
          </li>
          <li class="footer-navigation">
            <a href="./zanzibar-archipelago.html" class="lng-footer-zanzibar"
              >The Zanzibar Archipelago</a>
          </li>
          <li class="footer-navigation">
            <a href="./group-tours.html" class="lng-footer-group"
              >Group Tours</a
            >
          </li>
          <li><p class="footer-copyright">© Good Deeds Travel 2022</p></li>
        </ul>
      </div>
    </footer>
    <script src="//code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://unpkg.com/imask"></script>
    <script src="./js/slick.min.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script> 
    <script src="./js/langArrContact.js"></script>
    <script src="./js/index.js"></script>
    <script src="./js/contact-us-background.js"></script>
        <!-- Jotform -->
        <script>
          JotForm.showJotFormPowered = "old_footer";
          </script>
          <script>
          JotForm.poweredByText = "Powered by Jotform";
          </script>
          <input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="221485164559362" />
          <script type="text/javascript">
          var all_spc = document.querySelectorAll("form[id='221485164559362'] .si" + "mple" + "_spc");
        for (var i = 0; i < all_spc.length; i++)
        {
          all_spc[i].value = "221485164559362-221485164559362";
        }
          </script>
          <script type="text/javascript">JotForm.ownerView=true;</script><script type="text/javascript">JotForm.forwardToEu=true;</script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/cookie-bar/cookiebar-latest.min.js?tracking=1&thirdparty=1&always=1"></script>
  </body>
</html>
