.header {
  position: relative;
  padding: 40px;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: Space Grotesk;
  font-feature-settings: 'ss04' on, 'liga' off;

  @media screen and (max-width: $mobile) {
    padding: 20px;
  }
}

.header-name {
  font-weight: bold;
  font-size: 20px;
  align-self: center;

  @media screen and (max-width: $mobile) {
    font-size: 14px;
  }
}

.hidden-mobile {
  @media screen and (max-width: $mobile) {
    display: none;
  }
}

.show-mobile {
  display: none;
  @media screen and (max-width: $mobile) {
    display: inline-block;
    position: absolute;
    top: 41px;
    right: 70px;
  }
}

.contact-me {
  font-size: 14px;
  line-height: 20px;
  color: $orange;
  text-decoration: underline;
  font-weight: 700;
}

.btn-cross {
  position: absolute;
  top: -5px;
  right: -40px;
}

.footer {
  margin-top: 120px;
  margin-bottom: 200px;

  @media screen and (max-width: $mobile) {
    margin-top: 80px;
    margin-bottom: 40px;
  }
}

.footer-title {
  color: $title-text-color;
  font-size: 40px;
  line-height: 48px;
  max-width: 496px;
  margin-bottom: 48px;

  @media screen and (max-width: $mobile) {
    font-size: 27px;
    line-height: 36px;
    max-width: 280px;
    margin-bottom: 18px;
  }
}

.footer-list {
  display: flex;
  flex-direction: row;
  padding: 1px 1px 3px 1px;

  @media screen and (max-width: $mobile) {
    display: block;
  }
}

.footer-item {
  margin-right: 24px;

  @media screen and (max-width: $mobile) {
    margin-bottom: 24px;
  }
}
