/* ABOUT */
.about {
  margin-top: 50px;
  margin-bottom: 80px;

  @media screen and (max-width: $mobile) {
    margin-top: 0px;
    margin-bottom: 32px;
  }
}

.introduction {
  margin-bottom: 80px;
  max-width: 100%;
  text-align: left;

  font-size: 40px;
  line-height: 48px;

  @media screen and (max-width: $mobile) {
    font-size: 27px;
    line-height: 36px;
  }
}

/* COMPANIES */
.company-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.experience {
  margin-top: 80px;
  margin-bottom: 80px;

  @media screen and (max-width: $mobile) {
    margin-top: 28px;
    margin-bottom: 28px;
  }
}

.experience p {
  font-size: 20px;
  line-height: 32px;
  max-width: 60%;
  text-align: justify;
  @media screen and (max-width: $mobile) {
    max-width: 100%;
    font-size: 17px;
    line-height: 24px;
  }
}

.invitae-section {
  margin-bottom: 132px;

  @media screen and (max-width: $mobile) {
    margin-bottom: 40px;
  }
}

/* Added some animation to container*/
.container {
  overflow: hidden;
}

.tags {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 28px;
  margin-bottom: 10px;

  @media screen and (max-width: $mobile) {
    margin-top: 28;
  }
}

.tag {
  padding: 4px 8px;
  margin-right: 8px;
  font-size: 13px;
  line-height: 16px;
  color: $orange;
  border: 1px solid $orange;
  border-radius: 100px;

  @media screen and (max-width: $mobile) {
    margin-bottom: 40px;
    font-size: 12px;
  }
}

.company-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

.company-item {
  display: flex;
  width: 46%;
  flex-basis: 46%;
  align-items: center;

  @media screen and (max-width: $mobile) {
    width: 40%;
    flex-basis: 100%;
    margin-bottom: 40px;
    justify-content: space-around;
  }
}

.master-section {
  margin: 132px auto;

  @media screen and (max-width: $mobile) {
    margin-top: 0;
    margin-bottom: 40px;
  }
}

.photo-section {
  margin: 132px auto;

  @media screen and (max-width: $mobile) {
    margin-top: 0;
    margin-bottom: 40px;
  }
}

//* Hover for images

.zoom {
  overflow: hidden;
}

.responsive {
  max-width: 100%;
  height: auto;

  display: block;

  transform: scale(1);
  transition: all 0.3s;

  &:hover,
  &:focus {
    transform: scale(1.1);
  }
}
