.heading {
  margin-top: 40px;

  @media screen and (max-width: $mobile) {
    margin-top: 0px;
  }
}

.text-60 {
  max-width: 55%;
  @media screen and (max-width: $mobile) {
    max-width: 100%;
  }
}

.text {
  font-size: 20px;
  line-height: 32px;
  @media screen and (max-width: $mobile) {
    font-size: 17px;
    line-height: 24px;
  }
}

.margin24 {
  margin-bottom: 24px;
  @media screen and (max-width: $mobile) {
    margin-bottom: 16px;
  }
}

.margin40 {
  margin-bottom: 40px;
}

.max-width {
  width: 100%;
}

.section-picture {
  padding: 80px;
  box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.16);
  border-radius: 4px;

  @media screen and (max-width: $mobile) {
    padding: 0;
  }
}

.section-grey-picture {
  padding: 80px;
  background-color: $secondary-bg-color;

  @media screen and (max-width: $mobile) {
    padding: 25px;
  }
}

.section-text {
  margin-top: 80px;
  margin-bottom: 80px;

  @media screen and (max-width: $mobile) {
    margin-top: 40px;
    margin-bottom: 40px;
  }
}

.div-description {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.description-list {
  font-size: 20px;
  line-height: 32px;
  font-weight: 700;

  @media screen and (max-width: $mobile) {
    margin-top: 32px;
    font-size: 15px;
    line-height: 20px;
  }
}

.description-item {
  margin-bottom: 12px;
  color: $title-text-color;
}

.image {
  display: block;
  margin: 0 auto;
  text-align: center;

  @media screen and (max-width: $mobile) {
    height: auto;
    max-width: 100%;
    margin: auto;
  }
}

.picture-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-direction: row;
  margin-bottom: -60px;

  @media screen and (max-width: $mobile) {
    flex-direction: column;
  }
}

.picture-item {
  margin-bottom: 60px;
  width: calc((100% - 6 * 15px) / 3);
  @media screen and (max-width: $mobile) {
    width: 100%;
  }
}

.picture-list-two-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-direction: row;

  @media screen and (max-width: $mobile) {
    flex-direction: column;
  }
}

.picture-item-two-items {
  // margin-bottom: 60px;
  width: 40%;

  @media screen and (max-width: $mobile) {
    width: 100%;
  }
}

.text-list-item {
  list-style: inside;
}

.list-in-list {
  padding-left: 25px;
  @media screen and (max-width: $mobile) {
    padding-left: 0;
  }
}

.photo-description {
  text-align: end;
  align-self: flex-end;
  font-size: 20px;
  line-height: 32px;
  color: $text-color;
  margin-top: 20px;

  @media screen and (max-width: $mobile) {
    margin-top: 12px;
    font-size: 14px;
    line-height: 20px;
  }
}

.left-side {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 56%;
  @media screen and (max-width: $mobile) {
    max-width: 100%;
  }
}
