<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dmitriy Gavrish</title>
    <link rel="shortcut icon" href="./images/32х32.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
      integrity="sha512-ISS7cAi1PEhQ8jnbJpJZMd29NlhNj4AWYyLOSp2CE/CsHxTCu+r+t0D2yoJudVrd0/8fTVPUVDzY5Tvli75u/g=="
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./main.css" />
  </head>

  <body class="page">
    <header class="header">
      <a href="./index.html" class="header-name">Dima Gavrysh</a>
      <button class="button-sayhi header-button">
        <a href="mailto:dima@dimagavrysh.com"
          >Say
          <span class="orange">hi@dimagavrysh.com</span>
        </a>
      </button>
    </header>

    <section class="about">
      <div class="container">
        <h1 class="introduction title">
          I’m Dima Gavrysh, a San Francisco-based creative, specializing in
          visual communications and passionate about solving digital tasks:
          <span class="orange">websites</span>,
          <span class="orange">applications</span>,
          <span class="orange">photo</span> and
          <span class="orange">video</span> production.
        </h1>
      </div>
    </section>

    <section class="companies">
      <div class="container">
        <ul class="company-list">
          <li>
            <img src="./images/bloomberg.jpg" alt="Bloomberg" width="104" />
          </li>
          <li>
            <img src="./images/microsoft.jpg" alt="Microsoft" width="104" />
          </li>
          <li>
            <img src="./images/reuters.jpg" alt="Reuters" width="104" />
          </li>
          <li>
            <img
              src="./images/newyourktimes.jpg"
              alt="The New Your Times"
              width="104"
            />
          </li>
          <li>
            <img src="./images/CFA.jpg" alt="CFA Insitute" width="104" />
          </li>
          <li>
            <img src="./images/nasdaq.jpg" alt="Nasdaq" width="104" />
          </li>
        </ul>
      </div>
    </section>

    <section class="experience">
      <div class="container">
        <p>
          With more than <span class="title">5 years</span> of experience and
          over <span class="title">20 projects</span> contributed to, as a
          creative, I am not confined to a particular medium. I help clients
          define their vision and find their voice through
          <span class="title">design, animation</span>, and
          <span class="title">photography</span> in advertising and beyond, and
          shape products that range from apps to media campaigns.
        </p>
      </div>
    </section>

    <section class="invitae-section">
      <div class="container">
        <a href="./invitae.html" class="max-width">
          <div class="zoom">
            <picture class="responsive max-width">
              <source
                media="(max-width:320px)"
                srcset="
                  ./images/home/train-mobile-1x.jpg 1x,
                  ./images/home/train-mobile-2x.jpg 2x
                "
                type="image/jpg"
              />
              <source
                srcset="
                  ./images/home/train-1x.jpg 1x,
                  ./images/home/train-2x.jpg 2x
                "
                type="image/jpg"
              />
              <img
                src="./images/home/train-2x.jpg"
                alt="Soldier"
                width="100%"
              />
            </picture>
          </div>
        </a>
        <a href="./invitae.html">
          <div class="description">
            <ul class="tags">
              <li class="tag">Web site</li>
              <li class="tag">Skill</li>
              <li class="tag">Experience</li>
            </ul>
            <h2 class="orange">
              Invitae
              <span class="title"
                >— From genetics, health. Medicine to improve healthcare for
                billions</span
              >
            </h2>
          </div>
        </a>
      </div>
    </section>

    <div class="container">
      <ul class="company-list">
        <li class="company-item">
          <div>
            <div class="zoom">
              <a href="./invitae-animation.html">
                <picture class="responsive">
                  <source
                    media="(max-width:320px)"
                    srcset="
                      ./images/home/invitae-mobile-1x.jpg 1x,
                      ./images/home/invitae-mobile-2x.jpg 2x
                    "
                    type="image/jpg"
                  />
                  <source
                    srcset="
                      ./images/home/invitae-1x.jpg 1x,
                      ./images/home/invitae-2x.jpg 2x
                    "
                    type="image/jpg"
                  />
                  <img
                    src="./images/home/invitae-2x.jpg"
                    alt="Invitae-video"
                    width="100%"
                  />
                </picture>
              </a>
            </div>
            <div class="description">
              <ul class="tags">
                <li class="tag">Video</li>
                <li class="tag">Skill</li>
                <li class="tag">Experience</li>
              </ul>
              <a href="./invitae-animation.html">
                <h2 class="orange">
                  Invitae
                  <span class="title"> — How to properly give feedback</span>
                </h2>
              </a>
            </div>
          </div>
        </li>
        <li class="company-item">
          <div>
            <a href="./lumios.html" class="max-width">
              <div class="zoom">
                <picture class="responsive">
                  <source
                    media="(max-width:320px)"
                    srcset="
                      ./images/home/lumlos-mobile-1x.jpg 1x,
                      ./images/home/lumlos-mobile-2x.jpg 2x
                    "
                    type="image/jpg"
                  />
                  <source
                    srcset="
                      ./images/home/lumlos-1x.jpg 1x,
                      ./images/home/lumlos-2x.jpg 2x
                    "
                    type="image/jpg"
                  />
                  <img
                    src="./images/home/lumlos-2x.jpg"
                    alt="Lumios"
                    width="100%"
                  />
                </picture>
              </div>
            </a>
            <div class="description">
              <ul class="tags">
                <li class="tag">Web site</li>
                <li class="tag">Skill</li>
                <li class="tag">Experience</li>
              </ul>
              <a href="./lumios.html">
                <h2 class="orange">
                  Lumios<span class="title">
                    — The mental health iOS App that motivates people and
                    provides emotional support</span
                  >
                </h2>
              </a>
            </div>
          </div>
        </li>
      </ul>
    </div>

    <section class="master-section">
      <div class="container">
        <a href="./master-charts-trading.html" class="max-width">
          <div class="zoom">
            <picture class="responsive">
              <source
                media="(max-width:320px)"
                srcset="
                  ./images/home/master-mobile-1x.jpg 1x,
                  ./images/home/master-mobile-2x.jpg 2x
                "
                type="image/jpg"
              />
              <source
                srcset="
                  ./images/home/master-1x.jpg 1x,
                  ./images/home/master-2x.jpg 2x
                "
                type="image/jpg"
              />
              <img
                src="./images/home/master-2x.jpg"
                alt="Master charts trading"
                width="100%"
              />
            </picture>
          </div>
        </a>
        <div class="description">
          <ul class="tags">
            <li class="tag">Web site</li>
            <li class="tag">Skill</li>
            <li class="tag">Experience</li>
          </ul>
          <a href="./master-charts-trading.html">
            <h2 class="orange">
              Master Charts Trading<span class="title">
                — Helping novices navigate the rocky path from a novice to a
                consistently profitable trader</span
              >
            </h2>
          </a>
        </div>
      </div>
    </section>

    <div class="container">
      <ul class="company-list">
        <li class="company-item">
          <div>
            <a href="./engaging-math-circles.html">
              <div class="zoom">
                <picture class="responsive">
                  <source
                    media="(max-width:320px)"
                    srcset="
                      ./images/home/math-mobile-1x.jpg 1x,
                      ./images/home/math-mobile-2x.jpg 2x
                    "
                    type="image/jpg"
                  />
                  <source
                    srcset="
                      ./images/home/math-1x.jpg 1x,
                      ./images/home/math-2x.jpg 2x
                    "
                    type="image/jpg"
                  />
                  <img
                    src="./images/home/math-2x.jpg"
                    alt="Math classes"
                    width="100%"
                  />
                </picture>
              </div>
            </a>
            <div class="description">
              <ul class="tags">
                <li class="tag">Type</li>
                <li class="tag">Skill</li>
                <li class="tag">Experience</li>
              </ul>
              <a href="./engaging-math-circles.html">
                <h2 class="orange">
                  Engaging Math Circles<span class="title">
                    — Being a part of the way they don't get to experience in a
                    standard classroom environment.</span
                  >
                </h2>
              </a>
            </div>
          </div>
        </li>
        <li class="company-item">
          <div>
            <a href="./oncue.html">
              <div class="zoom">
                <picture class="responsive">
                  <source
                    media="(max-width:320px)"
                    srcset="
                      ./images/home/oncue-1x.jpg 1x,
                      ./images/home/oncue-2x.jpg 2x
                    "
                    type="image/jpg"
                  />
                  <source
                    srcset="
                      ./images/home/oncue-1x.jpg 1x,
                      ./images/home/oncue-2x.jpg 2x
                    "
                    type="image/jpg"
                  />
                  <img
                    src="./images/home/oncue-2x.jpg"
                    alt="Oncue"
                    width="100%"
                  />
                </picture>
              </div>
            </a>
            <div class="description">
              <ul class="tags">
                <li class="tag">Skill</li>
                <li class="tag">Type</li>
                <li class="tag">Experience</li>
              </ul>
              <a href="./oncue.html">
                <h2 class="orange">
                  Oncue<span class="title">
                    — A booking service and software platform for moving
                    companies</span
                  >
                </h2>
              </a>
            </div>
          </div>
        </li>
      </ul>
    </div>

    <section class="photo-section">
      <div class="container">
        <a href="./photo.html">
          <div class="zoom">
            <picture class="responsive">
              <source
                media="(max-width:320px)"
                srcset="
                  ./images/home/photo-mobile-1x.jpg 1x,
                  ./images/home/photo-mobile-2x.jpg 2x
                "
                type="image/jpg"
              />
              <source
                srcset="
                  ./images/home/photo-1x.jpg 1x,
                  ./images/home/photo-2x.jpg 2x
                "
                type="image/jpg"
              />
              <img
                src="./images/home/photo-2x.jpg"
                alt="Soldier"
                width="100%"
              />
            </picture>
          </div>
        </a>
        <div class="description">
          <ul class="tags">
            <li class="tag">Photographer</li>
            <li class="tag">Experience 1980-2021</li>
          </ul>
          <a href="./photo.html">
            <h2 class="orange">
              Photo<span class="title">
                — The correct approach, according to the infostyle.</span
              >
            </h2>
          </a>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <h2 class="footer-title">Have a project in mind? Let’s get to work.</h2>

        <ul class="footer-list">
          <li class="footer-item">
            <button class="button-sayhi">
              <a href="mailto:dima@dimagavrysh.com"
                >Say <span class="orange">hi@dimagavrysh.com</span></a
              >
            </button>
          </li>
          <li class="footer-item">
            <button class="button-linkedin">
              <a
                target="_blank"
                rel="noopener noreferrer"
                href="https://www.linkedin.com/in/dima-gavrysh-34449b3/"
                >Connect via LinkedIn</a
              >
            </button>
          </li>
        </ul>
      </div>
    </footer>
    <!-- Скрипт идёт последним в разметке. В нём уже подключен главный SASS-файл. -->
    <!-- <script src="./index.js"></script> -->
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/8.8.0/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>
  </body>
</html>
