<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Invitae</title>
    <link rel="shortcut icon" href="./images/32х32.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
      integrity="sha512-ISS7cAi1PEhQ8jnbJpJZMd29NlhNj4AWYyLOSp2CE/CsHxTCu+r+t0D2yoJudVrd0/8fTVPUVDzY5Tvli75u/g=="
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./main.css" />
  </head>

  <body class="page">
    <header class="header">
      <a href="./index.html" class="header-name hidden-mobile">Dima Gavrysh</a>
      <button class="button-sayhi header-button hidden-mobile">
        <a href="mailto:dima@dimagavrysh.com"
          >Say
          <span class="orange">hi@dimagavrysh.com</span>
        </a>
      </button>

      <a href="mailto:dima@dimagavrysh.com" class="contact-me show-mobile"
        >Contact me</a
      >
      <a href="./index.html" class="show-mobile">
        <img
          src="./images/btn-close.svg"
          alt="return to main"
          class="show-mobile btn-cross"
          width="32"
          height="32"
        />
      </a>
    </header>

    <section class="heading">
      <div class="container">
        <h2 class="title margin24">Invitae —</h2>
        <h1 class="title margin40">
          From genetics, health. Medicine to improve healthcare for billions.
        </h1>
      </div>
    </section>

    <section class="invitae-logo section-picture">
      <picture class="image">
        <source
          media="(max-width:420px)"
          srcset="./images/invitae/invitae-logo-mobile.jpg"
          type="image/jpg"
        />
        <source
          srcset="./images/invitae/invitae-logo.jpg 2x"
          type="image/jpg"
        />
        <img
          class="image"
          src="./images/invitae/invitae-logo.jpg"
          alt="Invitae-logo"
          width="360"
          height="360"
        />
      </picture>
    </section>

    <section class="section-text">
      <div class="container">
        <div class="div-description">
          <div class="text-60">
            <p class="text">
              I currently manage a distributed team for Invitae — a leader in
              medical genetics. My team conducts UX research, creates
              interfaces, animation, and videos.
            </p>
            <p class="text">
              Invitae’s marketing team sought out my help with the visual tone
              of voice and image research for their new B2C site. It was a
              challenging project where I had to produce tens of high-quality
              photographs that would reflect Invitae’s values as an inclusive
              company aiming to bring clinical genetic testing mainstream.
            </p>
          </div>
          <ul class="description-list">
            <li class="description-item">Product Management</li>
            <li class="description-item">Branding</li>
            <li class="description-item">Website Design</li>
          </ul>
        </div>
      </div>
    </section>

    <div class="container">
      <section class="section-grey-picture">
        <picture class="image">
          <source
            media="(max-width:420px)"
            srcset="./images/invitae/invitae-family-mobile.jpg"
            type="image/jpg"
          />
          <source
            srcset="./images/invitae/invitae-family.jpg 2x"
            type="image/jpg"
          />
          <img
            class="image"
            src="./images/invitae/invitae-family.jpg"
            alt="Invitae testing for at-risk family members"
          />
        </picture>
      </section>
    </div>

    <section class="margin"></section>

    <div class="container">
      <section class="section-grey-picture margin">
        <picture class="image">
          <source
            media="(max-width:420px)"
            srcset="./images/invitae/invitae-women-mobile.jpg"
            type="image/jpg"
          />
          <source
            srcset="./images/invitae/invitae-women.jpg 2x"
            type="image/jpg"
          />
          <img
            class="image"
            src="./images/invitae/invitae-women.jpg"
            alt="See you health in a new light"
          />
        </picture>
      </section>
    </div>

    <section class="section-text">
      <div class="container">
        <div class="text-60">
          <h2 class="title margin24">The heart of the operation</h2>
          <p class="text">
            For two years I worked at the company and went from middle to senior
            and head of department. Being in the company I learned how to work
            in a team, communicate with customers and developers. However, I do
            not perceive design only as a profession. This is my life, because I
            started drawing in my elementary school, and as a result it turned
            into a professional activity.
          </p>
        </div>
      </div>
    </section>

    <div class="container">
      <section class="section-grey-picture">
        <picture class="image">
          <source
            media="(max-width:420px)"
            srcset="./images/invitae/trust-invitae-mobile.jpg"
            type="image/jpg"
          />
          <source
            srcset="./images/invitae/trust-invitae.jpg 2x"
            type="image/jpg"
          />
          <img
            class="image"
            src="./images/invitae/trust-invitae.jpg"
            alt="Trust Invitae for genetic information that guides patient care"
          />
        </picture>
      </section>
    </div>

    <footer class="footer">
      <div class="container">
        <h2 class="footer-title">Have a project in mind? Let’s get to work.</h2>

        <ul class="footer-list">
          <li class="footer-item">
            <button class="button-sayhi">
              <a href="mailto:dima@dimagavrysh.com"
                >Say <span class="orange">hi@dimagavrysh.com</span></a
              >
            </button>
          </li>
          <li class="footer-item">
            <button class="button-linkedin">
              <a
                target="_blank"
                rel="noopener noreferrer"
                href="https://www.linkedin.com/in/dima-gavrysh-34449b3/"
                >Connect via LinkedIn</a
              >
            </button>
          </li>
        </ul>
      </div>
    </footer>
    <!-- Скрипт идёт последним в разметке. В нём уже подключен главный SASS-файл. -->
    <!-- <script src="./index.js"></script> -->
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/8.8.0/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>
  </body>
</html>
