<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dmitriy Gavrish</title>
    <link rel="shortcut icon" href="./images/32х32.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
        integrity="sha512-ISS7cAi1PEhQ8jnbJpJZMd29NlhNj4AWYyLOSp2CE/CsHxTCu+r+t0D2yoJudVrd0/8fTVPUVDzY5Tvli75u/g=="
        crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./main.css">
</head>

<body class="page">

    <header class="header">
      <a href="./index.html" class="header-name hidden-mobile"
        >Dima Gavrysh</a
      >
      <button class="button-sayhi header-button hidden-mobile">
        <a href="mailto:dima@dimagavrysh.com"
          >Say
          <span class="orange">hi@dimagavrysh.com</span>
        </a>
      </button>

      <a href="mailto:dima@dimagavrysh.com" class="contact-me show-mobile"
        >Contact me</a
      >
      <a href="./index.html" class="show-mobile">
        <img
          src="./images/btn-close.svg"
          alt="return to main"
          class="show-mobile btn-cross"
          width="32"
          height="32"
        />
      </a>
    </header>

    <section class="invitae-video-first-section">
        <div class="container">
            <div class="text-60">
                <h2 class="title margin24">Video for Invitae —</h2>
                <h1 class="title margin40">How to properly give feedback</h1>
                <p class="text">I produced for Invitae a video about how to properly give feedback. It is an essential part of the onboarding package
                for all new hires that describes company culture and values. It presents the correct and actionable feedback as a
                critical tool in the people analytics suite that powers talent operations at Invitae.</p>
            </div>
        </div>
    </section>

    <section class="invitae-video">
        <div class="container">
            <img src="./images/invitae/Short.jpg" alt="video invitae" width="100%">
        </div>
    </section>
    <section class="invitae-video-second-section">
        <div class="container">
            <div class="text-60">
                <h3 class="title margin24">The heart of the operation</h3>
                <p class="text">The challenge was to make the video engaging and memorable. Noone would stare at a talking head for almost seven minutes
                so I had to come up with a concept and the script that would turn an otherwise unremarkable presentation into something
                memorable and special. I decided to replace the speaker with as much animation as possible.</br>
                Also, I had to make sure that this is not going to be a generic cookie-cutter of stock footage. I created the script and
                decided to use visual metaphors and shaping animation as the most effective tools to capture the viewer’s attention.</br>
                After the script was approved, I gathered a team of illustrator, animator, motion designer, sound designer, colorist,
                video editor, cameraman and got to work. I managed the team and delivered the final product before the deadline.</p>
            </div>
        </div>
    </section>

    <footer class="footer">
      <div class="container">
        <h2 class="footer-title">Have a project in mind? Let’s get to work.</h2>

        <ul class="footer-list">
          <li class="footer-item">
            <button class="button-sayhi">
              <a href="mailto:dima@dimagavrysh.com"
                >Say <span class="orange">hi@dimagavrysh.com</span></a
              >
            </button>
          </li>
          <li class="footer-item">
            <button class="button-linkedin">
              <a
                target="_blank"
                rel="noopener noreferrer"
                href="https://www.linkedin.com/in/dima-gavrysh-34449b3/"
                >Connect via LinkedIn</a
              >
            </button>
          </li>
        </ul>
      </div>
    </footer>
    <!-- Скрипт идёт последним в разметке. В нём уже подключен главный SASS-файл. -->
    <!-- <script src="./index.js"></script> -->
    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/8.8.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>
    </body>
    
</html>