<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lumios</title>
    <link rel="shortcut icon" href="./images/32х32.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
      integrity="sha512-ISS7cAi1PEhQ8jnbJpJZMd29NlhNj4AWYyLOSp2CE/CsHxTCu+r+t0D2yoJudVrd0/8fTVPUVDzY5Tvli75u/g=="
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./main.css" />
  </head>

  <body class="page">
    <header class="header">
      <a href="./index.html" class="header-name hidden-mobile">Dima Gavrysh</a>
      <button class="button-sayhi header-button hidden-mobile">
        <a href="mailto:dima@dimagavrysh.com"
          >Say
          <span class="orange">hi@dimagavrysh.com</span>
        </a>
      </button>

      <a href="mailto:dima@dimagavrysh.com" class="contact-me show-mobile"
        >Contact me</a
      >
      <a href="./index.html" class="show-mobile">
        <img
          src="./images/btn-close.svg"
          alt="return to main"
          class="show-mobile btn-cross"
          width="32"
          height="32"
        />
      </a>
    </header>

    <section class="heading">
      <div class="container">
        <h2 class="title margin24">Lumios —</h2>
        <h1 class="title margin40">
          The mental health iOS App that motivates people and provides emotional
          support.
        </h1>
      </div>
    </section>

    <section class="invitae-logo section-picture">
      <picture class="image">
        <source
          media="(max-width:420px)"
          srcset="./images/lumios/lumios-mental-mobile.jpg"
          type="image/jpg"
        />
        <source
          srcset="./images/lumios/lumios-mental.jpg 2x"
          type="image/jpg"
        />
        <img
          class="image"
          src="./images/lumios/lumios-mental.jpg"
          alt="Master charts trading"
        />
      </picture>
    </section>

    <section class="section-text">
      <div class="container">
        <div class="div-description">
          <div class="text-60">
            <p class="text">
              It gives the user affirmation that he/she is loved and
              appreciated. LUMIOS delivers to users expertly crafted,
              motivational content via push notifications, text, and static
              images wrapped in a cutting-edge user-centric design.
            </p>
          </div>
          <ul class="description-list">
            <li class="description-item">Product Management</li>
            <li class="description-item">Branding</li>
            <li class="description-item">Website Design</li>
          </ul>
        </div>
      </div>
    </section>

    <div class="container">
      <section class="section-grey-picture">
        <ul class="picture-list">
          <li class="picture-item">
            <picture class="image">
              <source
                media="(max-width:420px)"
                srcset="./images/lumios/lumios-activity.jpg"
                type="image/jpg"
              />
              <source
                srcset="./images/lumios/lumios-activity.jpg 2x"
                type="image/jpg"
              />
              <img
                class="image"
                src="./images/lumios/lumios-activity.jpg"
                alt="Lumios - what are you doing now?"
              />
            </picture>
          </li>
          <li class="picture-item">
            <picture class="image">
              <source
                media="(max-width:420px)"
                srcset="./images/lumios/lumios-topics.jpg"
                type="image/jpg"
              />
              <source
                srcset="./images/lumios/lumios-topics.jpg 2x"
                type="image/jpg"
              />
              <img
                class="image"
                src="./images/lumios/lumios-topics.jpg"
                alt="Lumios - what topics are you interested in?"
              />
            </picture>
          </li>
          <li class="picture-item">
            <picture class="image">
              <source
                media="(max-width:420px)"
                srcset="./images/lumios/lumios-photo.jpg"
                type="image/jpg"
              />
              <source
                srcset="./images/lumios//lumios-photo.jpg 2x"
                type="image/jpg"
              />
              <img
                class="image"
                src="./images/lumios//lumios-photo.jpg"
                alt="Lumios - Take a photo of what are you doing now?"
              />
            </picture>
          </li>
        </ul>
      </section>
    </div>

    <section class="margin"></section>

    <div class="container">
      <section class="section-grey-picture">
        <ul class="picture-list">
          <li class="picture-item">
            <picture class="image">
              <source
                media="(max-width:420px)"
                srcset="./images/lumios/lumios-takeaphoto.jpg"
                type="image/jpg"
              />
              <source
                srcset="./images/lumios/lumios-takeaphoto.jpg 2x"
                type="image/jpg"
              />
              <img
                class="image"
                src="./images/lumios/lumios-takeaphoto.jpg"
                alt="Lumios - take a photo"
              />
            </picture>
          </li>
          <li class="picture-item">
            <picture class="image">
              <source
                media="(max-width:420px)"
                srcset="./images/lumios/lumios-photo.jpg"
                type="image/jpg"
              />
              <source
                srcset="./images/lumios/lumios-photo.jpg 2x"
                type="image/jpg"
              />
              <img
                class="image"
                src="./images/lumios/lumios-photo.jpg"
                alt="Lumios - what topics are you interested in?"
              />
            </picture>
          </li>
          <li class="picture-item">
            <picture class="image">
              <source
                media="(max-width:420px)"
                srcset="./images/lumios/lumios-quotes.jpg"
                type="image/jpg"
              />
              <source
                srcset="./images/lumios//lumios-quotes.jpg 2x"
                type="image/jpg"
              />
              <img
                class="image"
                src="./images/lumios/lumios-quotes.jpg"
                alt="Lumios - quotes"
              />
            </picture>
          </li>
        </ul>
      </section>
    </div>

    <section class="section-text">
      <div class="container">
        <div class="text-60">
          <h2 class="title margin24">How it works</h2>
          <p class="text">
            The App consists of a selection of static images with text on them.
            The app can be configured by the user to send push notifications,
            that when opened, take the user directly to the app.
          </p>
          <p class="text">
            After the splash screen and onboarding. After the user can jump
            straight to content or create an account. In the selection of a
            specific theme, the user is shown a screen with his/her first
            content: a static image with a motivational text on it.
          </p>
        </div>
      </div>
    </section>

    <div class="container">
      <section class="section-grey-picture">
        <ul class="picture-list">
          <li class="picture-item">
            <picture class="image">
              <source
                media="(max-width:420px)"
                srcset="./images/lumios/lumios-backgrounds.jpg"
                type="image/jpg"
              />
              <source
                srcset="./images/lumios/lumios-backgrounds.jpg 2x"
                type="image/jpg"
              />
              <img
                class="image"
                src="./images/lumios/lumios-backgrounds.jpg"
                alt="Lumios - customization"
              />
            </picture>
          </li>
          <li class="picture-item">
            <picture class="image">
              <source
                media="(max-width:420px)"
                srcset="./images/lumios/lumios-diary.jpg"
                type="image/jpg"
              />
              <source
                srcset="./images/lumios/lumios-diary.jpg 2x"
                type="image/jpg"
              />
              <img
                class="image"
                src="./images/lumios/lumios-diary.jpg"
                alt="Lumios - your diary"
              />
            </picture>
          </li>
          <li class="picture-item">
            <picture class="image">
              <source
                media="(max-width:420px)"
                srcset="./images/lumios/lumios-notification.jpg"
                type="image/jpg"
              />
              <source
                srcset="./images/lumios//lumios-notification.jpg 2x"
                type="image/jpg"
              />
              <img
                class="image"
                src="./images/lumios/notification.jpg"
                alt="Lumios - Notifications"
              />
            </picture>
          </li>
        </ul>
      </section>
    </div>

    <section class="margin"></section>

    <!-- ВОТ ЭТА СЕКЦИЯ ДВЕ КАРТИНКИ -->
    <div class="container">
      <section class="section-grey-picture">
        <ul class="picture-list-two-items">
          <li class="picture-item-two-items">
            <picture class="image">
              <source
                media="(max-width:420px)"
                srcset="./images/lumios/lumios-breathe.jpg"
                type="image/jpg"
              />
              <source
                srcset="./images/lumios/lumios-breathe.jpg 2x"
                type="image/jpg"
              />
              <img
                class="image"
                src="./images/lumios/lumios-breathe.jpg"
                alt="Lumios - Breathing excersises"
              />
            </picture>
          </li>
          <li class="picture-item-two-items">
            <picture class="image">
              <source
                media="(max-width:420px)"
                srcset="./images/lumios/lumios-breathe-in.jpg"
                type="image/jpg"
              />
              <source
                srcset="./images/lumios/lumios-breathe-in.jpg 2x"
                type="image/jpg"
              />
              <img
                class="image"
                src="./images/lumios/lumios-breathe-in.jpg"
                alt="Lumios - Breathe in"
              />
            </picture>
          </li>
        </ul>
      </section>
    </div>

    <section class="section-text">
      <div class="container">
        <div>
          <h2 class="title margin24">User can</h2>
          <ul class="text-list margin24">
            <li class="text-list-item text">
              Pick one of several topics: family, career, relationship, change,
              etc
            </li>
            <li class="text-list-item text">Change the backgrounds</li>
            <li class="text-list-item text">Change the text and font</li>
            <li class="text-list-item text">Share an image to social media</li>
            <li class="text-list-item text">
              Choose the time and frequency of notifications
            </li>
            <li class="text-list-item text">
              Write a note in the built-in journal
            </li>
            <li class="text-list-item text">Perform a breathing exercise</li>
          </ul>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <h2 class="footer-title">Have a project in mind? Let’s get to work.</h2>

        <ul class="footer-list">
          <li class="footer-item">
            <button class="button-sayhi">
              <a href="mailto:dima@dimagavrysh.com"
                >Say <span class="orange">hi@dimagavrysh.com</span></a
              >
            </button>
          </li>
          <li class="footer-item">
            <button class="button-linkedin">
              <a
                target="_blank"
                rel="noopener noreferrer"
                href="https://www.linkedin.com/in/dima-gavrysh-34449b3/"
                >Connect via LinkedIn</a
              >
            </button>
          </li>
        </ul>
      </div>
    </footer>
    <!-- Скрипт идёт последним в разметке. В нём уже подключен главный SASS-файл. -->
    <!-- <script src="./index.js"></script> -->
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/8.8.0/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>
  </body>
</html>
