*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/**
Use a more readable tab size (opinionated).
*/
:root {
  -moz-tab-size: 4;
  -o-tab-size: 4;
     tab-size: 4;
}

/**
1. Correct the line height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
*/
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/*
Sections
========
*/
/**
Remove the margin in all browsers.
*/
body {
  margin: 0;
}

/**
Improve consistency of default fonts in all browsers. (https://github.com/sindresorhus/modern-normalize/issues/3)
*/
body {
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
}

/*
Grouping content
================
*/
/**
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
*/
hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
}

/*
Text-level semantics
====================
*/
/**
Add the correct text decoration in Chrome, Edge, and Safari.
*/
abbr[title] {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/**
Add the correct font weight in Edge and Safari.
*/
b,
strong {
  font-weight: bolder;
}

/**
1. Improve consistency of default fonts in all browsers. (https://github.com/sindresorhus/modern-normalize/issues/3)
2. Correct the odd 'em' font sizing in all browsers.
*/
code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Consolas, 'Liberation Mono', Menlo, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
Add the correct font size in all browsers.
*/
small {
  font-size: 80%;
}

/**
Prevent 'sub' and 'sup' elements from affecting the line height in all browsers.
*/
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
Tabular data
============
*/
/**
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
*/
table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
}

/*
Forms
=====
*/
/**
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
*/
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
Remove the inheritance of text transform in Edge and Firefox.
1. Remove the inheritance of text transform in Firefox.
*/
button,
select {
  /* 1 */
  text-transform: none;
}

/**
Correct the inability to style clickable types in iOS and Safari.
*/
button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
}

/**
Remove the inner border and padding in Firefox.
*/
::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
Restore the focus styles unset by the previous rule.
*/
:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
Remove the additional ':invalid' styles in Firefox.
See: https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737
*/
:-moz-ui-invalid {
  box-shadow: none;
}

/**
Remove the padding so developers are not caught out when they zero out 'fieldset' elements in all browsers.
*/
legend {
  padding: 0;
}

/**
Add the correct vertical alignment in Chrome and Firefox.
*/
progress {
  vertical-align: baseline;
}

/**
Correct the cursor style of increment and decrement buttons in Safari.
*/
::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/**
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/
[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
Remove the inner padding in Chrome and Safari on macOS.
*/
::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to 'inherit' in Safari.
*/
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Interactive
===========
*/
/*
Add the correct display in Chrome and Safari.
*/
summary {
  display: list-item;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
::before,
::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  margin: 0;
  background-color: #ffffff;
  color: #7a7a7a;
  font-family: Space Grotesk;
  position: relative;
}

a {
  text-decoration: none;
  color: #000000;
  display: inline-block;
}

a:visited {
  text-decoration: none;
  color: #000000;
}

ul,
li,
a {
  margin-top: 0;
  margin-left: 0;
  margin-bottom: 0;
  padding: 0 0;
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-left: 0;
  margin-bottom: 0;
}

li {
  list-style-type: none;
  color: #7a7a7a;
}

.title {
  color: #000000;
}

.orange {
  color: #e75f3b;
}

h1 {
  font-size: 40px;
  line-height: 48px;
}

@media screen and (max-width: 428px) {
  h1 {
    font-size: 27px;
    line-height: 36px;
  }
}

h2 {
  font-size: 20px;
  line-height: 32px;
}

@media screen and (max-width: 428px) {
  h2 {
    font-size: 14px;
    line-height: 20px;
  }
}

h3 {
  font-size: 24px;
  line-height: 36px;
}

@media screen and (max-width: 428px) {
  h3 {
    font-size: 24px;
    line-height: 28px;
  }
}

img {
  height: auto;
}

.button-sayhi {
  padding: 12px 20px;
  background-color: #ffffff;
  -webkit-box-shadow: 0px 0px 0px 1px #e0e0e0, 0px 2px 6px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 0px 0px 1px #e0e0e0, 0px 2px 6px rgba(0, 0, 0, 0.12);
  border-radius: 100px;
  border: 1px;
  font-size: 20px;
  line-height: 32px;
  max-width: 279;
}

@media screen and (max-width: 428px) {
  .button-sayhi {
    max-width: 215px;
    font-size: 14px;
    line-height: 20px;
  }
}

.button-sayhi a {
  color: #7a7a7a;
}

.button-linkedin {
  padding: 12px 20px;
  background-color: #ebebeb;
  border-radius: 100px;
  -webkit-box-shadow: none;
          box-shadow: none;
  border: 1px;
  font-size: 20px;
  line-height: 32px;
  max-width: 279;
}

@media screen and (max-width: 428px) {
  .button-linkedin {
    max-width: 215px;
    font-size: 14px;
    line-height: 20px;
  }
}

.container {
  max-width: 1200px;
  width: 100%;
  padding: 0 0;
  margin: 0 auto;
}

@media screen and (max-width: 768px) {
  .container {
    max-width: 708px;
    padding: 0 0;
    margin: auto;
  }
}

@media screen and (max-width: 428px) {
  .container {
    max-width: 100%;
    padding: 0 20px;
    margin: auto;
  }
}

.header {
  position: relative;
  padding: 40px;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: Space Grotesk;
  -webkit-font-feature-settings: 'ss04' on, 'liga' off;
          font-feature-settings: 'ss04' on, 'liga' off;
}

@media screen and (max-width: 428px) {
  .header {
    padding: 20px;
  }
}

.header-name {
  font-weight: bold;
  font-size: 20px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

@media screen and (max-width: 428px) {
  .header-name {
    font-size: 14px;
  }
}

@media screen and (max-width: 428px) {
  .hidden-mobile {
    display: none;
  }
}

.show-mobile {
  display: none;
}

@media screen and (max-width: 428px) {
  .show-mobile {
    display: inline-block;
    position: absolute;
    top: 41px;
    right: 70px;
  }
}

.contact-me {
  font-size: 14px;
  line-height: 20px;
  color: #e75f3b;
  text-decoration: underline;
  font-weight: 700;
}

.btn-cross {
  position: absolute;
  top: -5px;
  right: -40px;
}

.footer {
  margin-top: 120px;
  margin-bottom: 200px;
}

@media screen and (max-width: 428px) {
  .footer {
    margin-top: 80px;
    margin-bottom: 40px;
  }
}

.footer-title {
  color: #000000;
  font-size: 40px;
  line-height: 48px;
  max-width: 496px;
  margin-bottom: 48px;
}

@media screen and (max-width: 428px) {
  .footer-title {
    font-size: 27px;
    line-height: 36px;
    max-width: 280px;
    margin-bottom: 18px;
  }
}

.footer-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding: 1px 1px 3px 1px;
}

@media screen and (max-width: 428px) {
  .footer-list {
    display: block;
  }
}

.footer-item {
  margin-right: 24px;
}

@media screen and (max-width: 428px) {
  .footer-item {
    margin-bottom: 24px;
  }
}

/* ABOUT */
.about {
  margin-top: 50px;
  margin-bottom: 80px;
}

@media screen and (max-width: 428px) {
  .about {
    margin-top: 0px;
    margin-bottom: 32px;
  }
}

.introduction {
  margin-bottom: 80px;
  max-width: 100%;
  text-align: left;
  font-size: 40px;
  line-height: 48px;
}

@media screen and (max-width: 428px) {
  .introduction {
    font-size: 27px;
    line-height: 36px;
  }
}

/* COMPANIES */
.company-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.experience {
  margin-top: 80px;
  margin-bottom: 80px;
}

@media screen and (max-width: 428px) {
  .experience {
    margin-top: 28px;
    margin-bottom: 28px;
  }
}

.experience p {
  font-size: 20px;
  line-height: 32px;
  max-width: 60%;
  text-align: justify;
}

@media screen and (max-width: 428px) {
  .experience p {
    max-width: 100%;
    font-size: 17px;
    line-height: 24px;
  }
}

.invitae-section {
  margin-bottom: 132px;
}

@media screen and (max-width: 428px) {
  .invitae-section {
    margin-bottom: 40px;
  }
}

/* Added some animation to container*/
.container {
  overflow: hidden;
}

.tags {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-top: 28px;
  margin-bottom: 10px;
}

@media screen and (max-width: 428px) {
  .tags {
    margin-top: 28;
  }
}

.tag {
  padding: 4px 8px;
  margin-right: 8px;
  font-size: 13px;
  line-height: 16px;
  color: #e75f3b;
  border: 1px solid #e75f3b;
  border-radius: 100px;
}

@media screen and (max-width: 428px) {
  .tag {
    margin-bottom: 40px;
    font-size: 12px;
  }
}

.company-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.company-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 46%;
  -ms-flex-preferred-size: 46%;
      flex-basis: 46%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 428px) {
  .company-item {
    width: 40%;
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    margin-bottom: 40px;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}

.master-section {
  margin: 132px auto;
}

@media screen and (max-width: 428px) {
  .master-section {
    margin-top: 0;
    margin-bottom: 40px;
  }
}

.photo-section {
  margin: 132px auto;
}

@media screen and (max-width: 428px) {
  .photo-section {
    margin-top: 0;
    margin-bottom: 40px;
  }
}

.zoom {
  overflow: hidden;
}

.responsive {
  max-width: 100%;
  height: auto;
  display: block;
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.responsive:hover, .responsive:focus {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.invitae-video-first-section {
  margin-bottom: 80px;
  margin-top: 40px;
}

@media screen and (max-width: 428px) {
  .invitae-video-first-section {
    margin-top: 0px;
    margin-bottom: 40px;
  }
}

.invitae-video-second-section {
  margin-bottom: 80px;
  margin-top: 40px;
}

@media screen and (max-width: 428px) {
  .invitae-video-second-section {
    margin-top: 40px;
  }
}

.invitae-logo {
  max-width: 1200px;
  width: 100%;
  padding: 0 0;
  margin: 0 auto;
}

@media screen and (max-width: 428px) {
  .invitae-logo {
    max-width: 100%;
    margin: auto;
  }
}

.margin {
  margin-bottom: 40px;
}

.heading {
  margin-top: 40px;
}

@media screen and (max-width: 428px) {
  .heading {
    margin-top: 0px;
  }
}

.text-60 {
  max-width: 55%;
}

@media screen and (max-width: 428px) {
  .text-60 {
    max-width: 100%;
  }
}

.text {
  font-size: 20px;
  line-height: 32px;
}

@media screen and (max-width: 428px) {
  .text {
    font-size: 17px;
    line-height: 24px;
  }
}

.margin24 {
  margin-bottom: 24px;
}

@media screen and (max-width: 428px) {
  .margin24 {
    margin-bottom: 16px;
  }
}

.margin40 {
  margin-bottom: 40px;
}

.max-width {
  width: 100%;
}

.section-picture {
  padding: 80px;
  -webkit-box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.16);
          box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.16);
  border-radius: 4px;
}

@media screen and (max-width: 428px) {
  .section-picture {
    padding: 0;
  }
}

.section-grey-picture {
  padding: 80px;
  background-color: #f0f0f2;
}

@media screen and (max-width: 428px) {
  .section-grey-picture {
    padding: 25px;
  }
}

.section-text {
  margin-top: 80px;
  margin-bottom: 80px;
}

@media screen and (max-width: 428px) {
  .section-text {
    margin-top: 40px;
    margin-bottom: 40px;
  }
}

.div-description {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.description-list {
  font-size: 20px;
  line-height: 32px;
  font-weight: 700;
}

@media screen and (max-width: 428px) {
  .description-list {
    margin-top: 32px;
    font-size: 15px;
    line-height: 20px;
  }
}

.description-item {
  margin-bottom: 12px;
  color: #000000;
}

.image {
  display: block;
  margin: 0 auto;
  text-align: center;
}

@media screen and (max-width: 428px) {
  .image {
    height: auto;
    max-width: 100%;
    margin: auto;
  }
}

.picture-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin-bottom: -60px;
}

@media screen and (max-width: 428px) {
  .picture-list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.picture-item {
  margin-bottom: 60px;
  width: calc((100% - 6 * 15px) / 3);
}

@media screen and (max-width: 428px) {
  .picture-item {
    width: 100%;
  }
}

.picture-list-two-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

@media screen and (max-width: 428px) {
  .picture-list-two-items {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.picture-item-two-items {
  width: 40%;
}

@media screen and (max-width: 428px) {
  .picture-item-two-items {
    width: 100%;
  }
}

.text-list-item {
  list-style: inside;
}

.list-in-list {
  padding-left: 25px;
}

@media screen and (max-width: 428px) {
  .list-in-list {
    padding-left: 0;
  }
}

.photo-description {
  text-align: end;
  -ms-flex-item-align: end;
      align-self: flex-end;
  font-size: 20px;
  line-height: 32px;
  color: #7a7a7a;
  margin-top: 20px;
}

@media screen and (max-width: 428px) {
  .photo-description {
    margin-top: 12px;
    font-size: 14px;
    line-height: 20px;
  }
}

.left-side {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  max-width: 56%;
}

@media screen and (max-width: 428px) {
  .left-side {
    max-width: 100%;
  }
}
/*# sourceMappingURL=main.css.map */