<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photo</title>
    <link rel="shortcut icon" href="./images/32х32.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
      integrity="sha512-ISS7cAi1PEhQ8jnbJpJZMd29NlhNj4AWYyLOSp2CE/CsHxTCu+r+t0D2yoJudVrd0/8fTVPUVDzY5Tvli75u/g=="
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./main.css" />
  </head>

  <body class="page">
    <header class="header">
      <a href="./index.html" class="header-name hidden-mobile">Dima Gavrysh</a>
      <button class="button-sayhi header-button hidden-mobile">
        <a href="mailto:dima@dimagavrysh.com"
          >Say
          <span class="orange">hi@dimagavrysh.com</span>
        </a>
      </button>

      <a href="mailto:dima@dimagavrysh.com" class="contact-me show-mobile"
        >Contact me</a
      >
      <a href="./index.html" class="show-mobile">
        <img
          src="./images/btn-close.svg"
          alt="return to main"
          class="show-mobile btn-cross"
          width="32"
          height="32"
        />
      </a>
    </header>

    <section class="heading">
      <div class="container">
        <h2 class="title margin24">Photo —</h2>
        <h1 class="title margin40">My second passion</h1>
      </div>
    </section>

    <section class="photo-section">
      <div class="container">
        <picture>
          <source
            media="(max-width:320px)"
            srcset="
              ./images/home/photo-mobile-1x.jpg 1x,
              ./images/home/photo-mobile-2x.jpg 2x
            "
            type="image/jpg"
          />
          <source
            srcset="
              ./images/home/photo-1x.jpg 1x,
              ./images/home/photo-2x.jpg 2x
            "
            type="image/jpg"
          />
          <img src="./images/home/photo-2x.jpg" alt="Soldier" width="100%" />
        </picture>
        <p class="photo-description">Where and when the photo was taken</p>
      </div>
    </section>

    <section class="section-text">
      <div class="container">
        <div class="div-description">
          <div class="text-60">
            <p class="text">
              Photography has been my passion for nearly two decades and took me
              from Detroit to Kabul and from Crimea to Patagonia. It filled me
              with an appreciation for the burgundy of Louboutin and the
              staccato of machinegun fire.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="photo-section">
      <div class="container">
        <picture class="max-width">
          <source
            media="(max-width:420px)"
            srcset="./images/photo/wes_anderson-mobile.jpg"
            type="image/jpg"
          />
          <source
            srcset="./images/photo/wes_anderson.jpg 2x"
            type="image/jpg"
          />
          <img
            class="image max-width"
            src="./images/photo/wes_anderson.jpg"
            alt="Wes Anderson"
          />
        </picture>
        <p class="photo-description">Where and when the photo was taken</p>
      </div>
    </section>

    <section class="photo-section">
      <div class="container">
        <ul class="company-list">
          <li class="company-item">
            <div>
              <picture>
                <source
                  media="(max-width:420px)"
                  srcset="./images/photo/shaq-mobile.jpg"
                  type="image/jpg"
                />
                <source srcset="./images/photo/shaq.jpg 2x" type="image/jpg" />
                <img class="image" src="./images/photo/shaq.jpg" alt="Shaq" />
              </picture>
              <p class="photo-description">
                Where and when the photo was taken
              </p>
            </div>
          </li>
          <li class="company-item">
            <div>
              <picture>
                <source
                  media="(max-width:420px)"
                  srcset="./images/photo/charles-camila-mobile.jpg"
                  type="image/jpg"
                />
                <source
                  srcset="./images/photo/charles-camila.jpg 2x"
                  type="image/jpg"
                />
                <img
                  class="image"
                  src="./images/photo/charles-camila.jpg"
                  alt="Charles and Camilla"
                />
              </picture>
              <p class="photo-description">
                Where and when the photo was taken
              </p>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <section class="photo-section">
      <div class="container">
        <div class="left-side">
          <picture>
            <source
              media="(max-width:420px)"
              srcset="./images/photo/pj-mobile.jpg"
              type="image/jpg"
            />
            <source srcset="./images/photo/pj.jpg 2x" type="image/jpg" />
            <img
              class="image"
              src="./images/photo/wes_anderson.jpg"
              alt="Wes Anderson"
            />
          </picture>
          <p class="photo-description">Where and when the photo was taken</p>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <h2 class="footer-title">Have a project in mind? Let’s get to work.</h2>

        <ul class="footer-list">
          <li class="footer-item">
            <button class="button-sayhi">
              <a href="mailto:dima@dimagavrysh.com"
                >Say <span class="orange">hi@dimagavrysh.com</span></a
              >
            </button>
          </li>
          <li class="footer-item">
            <button class="button-linkedin">
              <a
                target="_blank"
                rel="noopener noreferrer"
                href="https://www.linkedin.com/in/dima-gavrysh-34449b3/"
                >Connect via LinkedIn</a
              >
            </button>
          </li>
        </ul>
      </div>
    </footer>
    <!-- Скрипт идёт последним в разметке. В нём уже подключен главный SASS-файл. -->
    <!-- <script src="./index.js"></script> -->
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/8.8.0/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>
  </body>
</html>
