.contact-us-btn {
  font-size: 14px;
  line-height: 24px;
  color: inherit;
  font-family: Montserrat;
  cursor: pointer;
  position: relative;
  padding: 28px 0 28px 20px !important;
  text-align: center;

  &::before {
    content: "";
    width: 16px;
    height: 12px;
    position: absolute;
    left: -2px;
    top: 44%;
    background-image: url("../images/icons/envelop.svg");
  }
}

.book-btn {
  max-width: 200px;
  font-size: 14px;
  line-height: 24px;
  padding: 5px 30px;
  background-color: inherit;
  border: 1px solid $white;
  border-radius: 100px;
  color: $white;
  font-family: Montserrat;
  cursor: pointer;
  text-align: center;

  @media screen and (min-width: $tablet) {
  }
  @media screen and (min-width: $desktop) {
    padding: 8px 60px;
    max-width: 250px;
  }

  &:hover {
    border: 1px solid $social-icon-hover;
    color: $social-icon-hover;
  }
}

.contact-us-btn-blue {
  font-size: 14px;
  line-height: 24px;
  padding: 5px 30px;
  background-color: $button-main-color;
  border: 1px solid $button-main-color;
  border-radius: 100px;
  color: $white;
  fill: $white;
  font-family: Montserrat;
  cursor: pointer;
  text-align: center;

  @media screen and (min-width: $desktop) {
    padding: 8px 60px;
  }

  &:hover {
    border: 1px solid $button-light-color;
    background-color: $button-light-color;
    fill: $button-light-color;
  }
}

.button-to-top {
  display: none;
  width: 74px;
  height: 74px;
  background-color: $bg-dark-color;
  cursor: pointer;
  @media screen and (min-width: $tablet) {
    position: absolute;
    bottom: 14px;
    right: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.submit-button {
  font-size: 14px;
  line-height: 24px;
  padding: 5px 60px;
  background-color: #0c4ae9;
  border: none;
  border-radius: 100px;
  color: $white;
  font-family: Montserrat;

  @media screen and (min-width: $desktop) {
    padding: 8px 105px;
  }

  &:disabled,
  &[disabled],
  &:disabled:hover,
  &[disabled]:hover {
    background-color: #0c4ae940;
  }

  &:hover {
    cursor: pointer;
    border: 1px solid $button-light-color;
    background-color: $button-light-color;
  }
}
