@mixin subheading{
    font-family: Kaisei Decol;
    font-weight: 500;
    font-size: 26px;
    line-height: 37px;
    color: $text-primary-color;

    @media screen and (min-width:$tablet) {
        font-size: 36px;
        line-height: 48px;
    }
}

@mixin heading{
    font-family: Kaisei Decol;
    font-weight: 500;
    font-size: 28px;
    line-height: 36px;
    color: $white;

    @media screen and (min-width:$tablet) {
        font-size: 48px;
        line-height: 55px;
    }
}

@mixin heading-404{
    font-family: Kaisei Decol;
    font-weight: 700;
    font-size: 48px;
    line-height: 70px;
    color:$text-primary-color;

    @media screen and (min-width: $desktop) {
        font-size:120px;
        line-height: 174px;
    }
}

@mixin text-description{
    font-size: 14px;
    line-height: 24px;
    font-family: Montserrat;
    font-weight: 400;
    color: $text-primary-color;
}

@mixin heading-description{
    font-family: Montserrat;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color:$black;

    @media screen and (min-width:$tablet) {
        font-size: 14px;
        line-height: 24px;
    }
}

@mixin uppercase-heading{
    font-family: Montserrat;
    font-size: 18px;
    line-height: 22px;
    font-weight: 500;
    text-transform: uppercase;
}

@mixin uppercase-list-heading{
    font-family: Montserrat;
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    text-transform: uppercase;
    color:$text-primary-color;
}

@mixin mobile-list{
    font-family: Kaisei Decol;
    font-size: 20px;
    line-height: 24px;
    font-weight: 500;
    color:$white;
    letter-spacing: 0.03em;
}

@mixin mobile-submenu-item{
    font-family: Montserrat;
    font-weight: 400;
    font-size: 12px;
    line-height: 24px;
    color:$white;
}