// colors
$white: #ffffff;
$black: #000000;
$green: #4F7B55;
$text-primary-color:#343434;
$text-secondary-color:#676767;
$bg-light-color: #F2FBFF;
$bg-main-color: #DBE7ED;
$bg-dark-color: #CDD9DF;
$submenu-dark-bg-color:#161616;
$button-main-color:#0C4AE9;
$button-dark-color: #0539BE;
$button-light-color: #467AFF;
$button-light-hover: #F1F1F1;
$social-icon-hover:#CECECE;
$social-icon-hero-cover:#D3DBDF25;

$font-Montserrat:  'Montserrat', sans-serif;
$font-Kaisei:'Kaisei Decol', serif;

//Media device sizes
$desktop: 1024px;
$tablet: 768px;
$mobile: 375px;

// Animation
$animation-duration: 250ms;
$animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
