<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Good Deeds Travel</title>
    <link
      rel="shortcut icon"
      href="./images/icons/favicon.png"
      type="image/png"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
      integrity="sha512-ISS7cAi1PEhQ8jnbJpJZMd29NlhNj4AWYyLOSp2CE/CsHxTCu+r+t0D2yoJudVrd0/8fTVPUVDzY5Tvli75u/g=="
      crossorigin="anonymous"
    />
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kaisei+Decol:wght@400;500;700&family=Montserrat:ital,wght@0,100;0,300;0,400;0,500;0,700;1,400&display=swap"
      rel="stylesheet"
    /> -->
    <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-MHLRBZS');</script>
  <!-- End Google Tag Manager -->
    <link rel="stylesheet" href="./sass/slick.css" />
    <link rel="stylesheet" href="./sass/slick-theme.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="stylesheet" href="./sass/fonts/fonts.css" />
    <link rel="stylesheet" href="./sass/main.css" />
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '680755139815580');
      fbq('track', 'PageView');
      </script>
      <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=680755139815580&ev=PageView&noscript=1"
      /></noscript>
      <!-- End Meta Pixel Code -->
      <meta name="facebook-domain-verification" content="f506dmkpw4s0hzbmrjy4jyiecq5frs" />
  </head>

  <body class="page error-page">
    <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MHLRBZS"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
    <div class="container">
      <div class="header-background"></div>
     <header id="header">
        <nav>
          <ul class="nav-list">
            <li class="nav-item">
              <a href="./">
                <img loading="lazy" src="./images/icons/logo-header.svg" alt="Good Deeds Travel" class="header-logo">
              </a>
            </li>

            <li class="nav-item">
              <a href="./wildlife-safari-tours.html" class="nav-link  nav-link-safari lng-nav-wildlife">Wildlife Safari Tours </a>
              <ul class="nav-submenu-safari ">
                <div class="submenu-background"></div>
                <li class="nav-submenu-item "><a href="./wildlife-safari-tours.html#camping-safari" class="submenu-link submenu-link-camping lng-subhead-wildlife-camping">Camping Safari</a></li>
                <li class="nav-submenu-item"><a href="./wildlife-safari-tours.html#mid-range-safari" class="submenu-link submenu-link-mid-safari lng-subhead-wildlife-mid">Mid-Range Safari lodge</a></li>
                <li class="nav-submenu-item"><a href="./wildlife-safari-tours.html#wilderness-safari" class="submenu-link submenu-link-wilderness lng-subhead-wildlife-wilderness">The Wilderness and Cultural experience safari </a></li>
                <li class="nav-submenu-item"><a href="./wildlife-safari-tours.html#luxury-lodge-safari" class="submenu-link submenu-link-luxury lng-subhead-wildlife-lux">Luxury Lodge Safari</a></li>
                <li class="nav-submenu-item"><a href="./wildlife-safari-tours.html#class-lodge-safari" class="submenu-link submenu-link-classic lng-subhead-wildlife-classic">Classic Lodge Safari</a></li>
              </ul>
            </li>

            <li class="nav-item">
              <a href="./kilimanjaro-mountain.html" class="nav-link nav-link-kilimonjaro lng-nav-kilimonjaro ">The Kilimanjaro Mountain</a>
              <ul class="nav-submenu-kilimonjaro">
                <div class="submenu-background"></div>
                <li class="nav-submenu-item"><a href="./kilimanjaro-mountain.html#marangu" class="submenu-link lng-subhead-kil-marangu">Marangu Routes</a></li>
                <li class="nav-submenu-item"><a href="./kilimanjaro-mountain.html#machame" class="submenu-link lng-subhead-kil-machame">Machame Route</a></li>
                <li class="nav-submenu-item"><a href="./kilimanjaro-mountain.html#rongai" class="submenu-link lng-subhead-kil-rongai">Rongai Route</a></li>
                <li class="nav-submenu-item"><a href="./kilimanjaro-mountain.html#lemosho" class="submenu-link lng-subhead-kil-lemosho">Lemosho Route</a></li>
                <li class="nav-submenu-item"><a href="./kilimanjaro-mountain.html#umbwe" class="submenu-link lng-subhead-kil-umbwe">Umbwe Route</a></li>
                <li class="nav-submenu-item"><a href="./kilimanjaro-mountain.html#northern-circuit" class="submenu-link lng-subhead-kil-north">Nothern Circuit</a></li>
                <li class="nav-submenu-item"><a href="./kilimanjaro-mountain.html#meru" class="submenu-link lng-subhead-kil-meru">Trekking Mount Meru</a></li>
              </ul>
            </li>

            <li class="nav-item">
              <a href="./day-trips-in-moshi.html" class="nav-link nav-link-moshi lng-nav-moshi ">Day trips in Moshi</a>
              <ul class="nav-submenu-moshi">
                <div class="submenu-background"></div>
                <li class="nav-submenu-item"><a href="./day-trips-in-moshi.html#arusha" class="submenu-link lng-subhead-moshi-arusha">Arusha National Park</a></li>
                <li class="nav-submenu-item"><a href="./day-trips-in-moshi.html#tarangire" class="submenu-link lng-subhead-moshi-tarangire">Tarangire National Park</a></li>
                <li class="nav-submenu-item"><a href="./day-trips-in-moshi.html#marangu" class="submenu-link lng-subhead-moshi-marangu">Marangu waterfalls</a></li>
                <li class="nav-submenu-item"><a href="./day-trips-in-moshi.html#chemka" class="submenu-link lng-subhead-moshi-chemka">Chemka hot springs</a></li>
                <li class="nav-submenu-item"><a href="./day-trips-in-moshi.html#materuni" class="submenu-link lng-subhead-moshi-materuni">Materuni waterfalls</a></li>
                <li class="nav-submenu-item"><a href="./day-trips-in-moshi.html#challa" class="submenu-link lng-subhead-moshi-challa">Lake Challa</a></li>
                <li class="nav-submenu-item"><a href="./day-trips-in-moshi.html#chagga" class="submenu-link lng-subhead-moshi-chagga">Chagga museum</a></li>
              </ul>
            </li>

            <li class="nav-item">
              <a href="./zanzibar-archipelago.html" class="nav-link nav-link-zanzibar lng-nav-zanzibar">The Zanzibar Archipelago</a>
              <ul class="nav-submenu-zanzibar nav-submenu">
                <div class="submenu-background"></div>
                <li class="nav-submenu-item"><a href="#tarangire" class="submenu-link lng-subhead-zanzibar-tarangire">Tarangire National Park</a></li>
                <li class="nav-submenu-item"><a href="#mtowambu" class="submenu-link lng-subhead-zanzibar-mtowambue">Mto wa Mbu to Manyara National Park</a></li>
                <li class="nav-submenu-item"><a href="#ngorongoro" class="submenu-link lng-subhead-zanzibar-ngorongoro">Ngorongoro crater</a></li>
                <li class="nav-submenu-item"><a href="#zanzibar-beach" class="submenu-link lng-subhead-zanzibar-beach">Zanzibar beach</a></li>
                <li class="nav-submenu-item"><a href="#stone-town" class="submenu-link lng-subhead-zanzibar-stone">Zanzibar beach to Stone town</a></li>
              </ul>
            </li>

            <li class="nav-item">
                <a href="./contact-us.html" class="contact-us-btn lng-nav-contact">Contact Us</a>
            </li>
            <!-- <li>
              <select name="lang" id="lang" class="for-all-os">
                <option value="en" id="en">
                  <span class="flag">🇬🇧</span> ENG
                </option>
                <option value="ua" id="ua">
                  <span class="flag">🇺🇦</span> UA
                </option>
                <option value="fr" id="fr">
                  <span class="flag">🇫🇷</span> FR
                </option>
                <option value="de" id="de">
                  <span class="flag">🇩🇪</span> DE
                </option>
              </select>
              <select name="lang" id="lang" class="for-windows">
                <option value="en" id="en">ENG</option>
                <option value="ua" id="ua">UA</option>
                <option value="fr" id="fr">FR</option>
                <option value="de" id="de">DE</option>
              </select>
            </li> -->
          </ul>

              <!-- Mobile navigation -->
              <ul class="mobile-header">
                <li>
                  <a href="./">
                    <img loading="lazy" src="./images/icons/logo-header.svg" alt="Good Deeds Travel" class="header-logo">
                  </a>
                </li>
                <li>
                    <img loading="lazy" src="./images/icons/burger-icon.svg" alt="menu" class="burger">
                </li>
              </ul>
              <div class="mobile-menu animate__animated animate__fadeInDownBig">
                <div class="img-wrapper">
                  <img loading="lazy" src="./images/icons/close-button.svg" alt="icon close" class="close-btn" width="18">
                </div>
                <ul class="mobile-nav-list">
                  <li class="mobile-nav-item animate__animated animate__fadeInRight"><a href="././" class="lng-nav-home">Home</a></li>
                  <li><hr></li>
                  <li class="mobile-nav-item wildlife animate__animated animate__fadeInRight">
                    <a href="./wildlife-safari-tours.html" class="lng-sub-nav-wildlife">Wildlife Safari Tours</a>
                    <img loading="lazy" src="./images/icons/list-arrow.svg" alt="to categories" class="">
                  </li>
                  <li>
                    <ul class="mobile-nav-submenu-list wildlife-list animate__animated animate__fadeInRight">
                      <li class="mobile-nav-submenu-item"><a href="./wildlife-safari-tours.html#camping-safari" class="lng-subnav-wildlife-camping">Camping Safari</a></li>
                      <li class="mobile-nav-submenu-item"><a href="./wildlife-safari-tours.html#mid-range-safari" class="lng-subnav-wildlife-mid">Mid-Range Safari lodge</a></li>
                      <li class="mobile-nav-submenu-item"><a href="./wildlife-safari-tours.html#wilderness-safari" class="lng-subnav-wildlife-wilderness">The Wilderness and Cultural experience safari</a></li>
                      <li class="mobile-nav-submenu-item"><a href="./wildlife-safari-tours.html#luxury-lodge-safari" class="lng-subnav-wildlife-lux">Luxury Lodge Safari</a></li>
                      <li class="mobile-nav-submenu-item"><a href="./wildlife-safari-tours.html#class-lodge-safari" class="lng-subnav-wildlife-classic">Classic Lodge Safari</a></li>
                    </ul>
                  </li>
                  <li><hr></li>
                  <li class="mobile-nav-item moshi animate__animated animate__fadeInRight">
                    <a href="./day-trips-in-moshi.html" class="lng-sub-nav-moshi">Day trips in Moshi</a>
                    <img loading="lazy" src="./images/icons/list-arrow.svg" alt="to categories" class="">
                  </li>
                  <li>
                    <ul class="mobile-nav-submenu-list moshi-list animate__animated animate__fadeInRight">
                      <li class="mobile-nav-submenu-item"><a href="./day-trips-in-moshi.html#arusha" class="lng-subnav-moshi-arusha">Arusha National Park Day trip</a></li>
                      <li class="mobile-nav-submenu-item"><a href="./day-trips-in-moshi.html#tarangire" class="lng-subnav-moshi-tarangire">Tarangire National Park</a></li>
                      <li class="mobile-nav-submenu-item"><a href="./day-trips-in-moshi.html#marangu" class="lng-subnav-moshi-marangu">Marangu waterfalls</a></li>
                      <li class="mobile-nav-submenu-item"><a href="./day-trips-in-moshi.html#chemka" class="lng-subnav-moshi-chemka">Chemka hot springs</a></li>
                      <li class="mobile-nav-submenu-item"><a href="./day-trips-in-moshi.html#materuni" class="lng-subnav-moshi-materuni">Materuni waterfalls and Village tour</a></li>
                      <li class="mobile-nav-submenu-item"><a href="./day-trips-in-moshi.html#challa" class="lng-subnav-moshi-challa">Lake Challa</a></li>
                      <li class="mobile-nav-submenu-item"><a href="./day-trips-in-moshi.html#chagga" class="lng-subnav-moshi-chagga">Chagga museum</a></li>
                    </ul>
                  </li>
                    <li><hr></li>
                  <li class="mobile-nav-item kilimanjaro animate__animated animate__fadeInRight">
                    <a href="./kilimanjaro-mountain.html"  class="lng-subnav-kilimanjaro">The Kilimanjaro Mountain</a>
                    <img loading="lazy" src="./images/icons/list-arrow.svg" alt="to categories">
                  </li>
                  
                  <li>
                    <ul class="mobile-nav-submenu-list kilimanjaro-list animate__animated animate__fadeInRight">
                    <li class="mobile-nav-submenu-item"><a href="./kilimanjaro-mountain.html#marangu" class="lng-subnav-kil-marangu">Marangu Routes</a></li>
                    <li class="mobile-nav-submenu-item"><a href="./kilimanjaro-mountain.html#machame" class="lng-subnav-kil-machame">Machame Route</a></li>
                    <li class="mobile-nav-submenu-item"><a href="./kilimanjaro-mountain.html#rongai" class="lng-subnav-kil-rongai">Rongai Route</a></li>
                    <li class="mobile-nav-submenu-item"><a href="./kilimanjaro-mountain.html#lemosho" class="lng-subnav-kil-lemosho">Lemosho Route</a></li>
                    <li class="mobile-nav-submenu-item"><a href="./kilimanjaro-mountain.html#umbwe"  class="lng-subnav-kil-umbwe">Umbwe Route</a></li>
                    <li class="mobile-nav-submenu-item"><a href="./kilimanjaro-mountain.html#northern-circuit" class="lng-subnav-kil-north">Nothern Circuit</a></li>
                    <li class="mobile-nav-submenu-item"><a href="./kilimanjaro-mountain.html#meru" class="lng-subnav-kil-meru">Trekking Mount Meru</a></li>
                  </ul>
                  </li>
                  <li><hr></li>
                  <li class="mobile-nav-item zanzibar animate__animated animate__fadeInRight">
                    <a href="./zanzibar-archipelago.html" class="lng-subnav-zanzibar">The Zanzibar Archipelago</a>
                    <img loading="lazy" src="./images/icons/list-arrow.svg" alt="to categories" class="">
                  </li>
                  <li>
                    <ul class="mobile-nav-submenu-list zanzibar-list">
                      <li class="mobile-nav-submenu-item"><a href="./zanzibar-archipelago.html#tarangire" class="lng-subnav-zanzibar-tarangire">Tarangire National park </a></li>
                      <li class="mobile-nav-submenu-item"><a href="./zanzibar-archipelago.html#mtowambu" class="lng-subnav-zanzibar-mtowambu">Mto wa Mbu to Manyara national park</a></li>
                      <li class="mobile-nav-submenu-item"><a href="./zanzibar-archipelago.html#ngorongoro" class="lng-subnav-zanzibar-ngorongoro">Ngorongoro crater to Zanzibar Island</a></li>
                      <li class="mobile-nav-submenu-item"><a href="./zanzibar-archipelago.html#zanzibar-beach" class="lng-subnav-zanzibar-beach">Zanzibar beach</a></li>
                      <li class="mobile-nav-submenu-item"><a href="./zanzibar-archipelago.html#stone-town" class="lng-subnav-zanzibar-stone">Zanzibar beach to Stone town</a></li>
                    </ul>
                  </li>
                  <li><hr></li>
                  <li class="mobile-nav-item animate__animated animate__fadeInRight"><a href="./contact-us.html" class="lng-subnav-contact">Contact Us</a></li>
                  <li><hr /></li>
                <!-- <li>
                  <select name="lang" id="lang" class="mobile-lang-select">
                    <option value="en" id="en">
                      <span class="flag">🇬🇧</span> ENG
                    </option>
                    <option value="ua" id="ua">
                      <span class="flag">🇺🇦</span> UA
                    </option>
                    <option value="fr" id="fr">
                      <span class="flag">🇫🇷</span> FR
                    </option>
                    <option value="de" id="de">
                      <span class="flag">🇩🇪</span> DE
                    </option>
                  </select>
                </li> -->
                </ul>
              </div>
            </nav>
          </header>
            </div>

    <section class="error-hero">
      <div class="container">
        <h1 class="lng-success-h1">404</h1>
        <p class="lng-success-p">We cannot find the page you are looking for</p>
        <a class="contact-us-btn-blue lng-success-button" href="./">Go to Home</a>
      </div>
    </section>


    <footer>
      <div class="container">
        <p class="footer-copyright-mobile">© Good Deeds Travel 2023</p>
        <ul class="footer-list">
          <li class="footer-navigation">
            <a href="./wildlife-safari-tours.html" class="lng-footer-wildlife"
              >Wildlife Safari Tours</a
            >
          </li>
          <li class="footer-navigation">
            <a href="./kilimanjaro-mountain.html" class="lng-footer-kilimanjaro"
              >The Kilimanjaro Mountain</a
            >
          </li>
          <li class="footer-navigation">
            <a href="./day-trips-in-moshi.html" class="lng-footer-moshi"
              >Day Trips Moshi</a
            >
          </li>
          <li class="footer-navigation">
            <a href="./zanzibar-archipelago.html" class="lng-footer-zanzibar"
              >The Zanzibar Archipelago</a
            >
          </li>
          <li><p class="footer-copyright">© Good Deeds Travel 2023</p></li>
        </ul>
      </div>
    </footer>
    <script src="//code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <!-- <script src="https://unpkg.com/scrollreveal"></script> -->
    <script src="./js/langArr404.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>
