<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Good Deeds Travel</title>
    <link rel="shortcut icon" href="./images/icons/favicon.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
      integrity="sha512-ISS7cAi1PEhQ8jnbJpJZMd29NlhNj4AWYyLOSp2CE/CsHxTCu+r+t0D2yoJudVrd0/8fTVPUVDzY5Tvli75u/g=="
      crossorigin="anonymous"
    />

    <!-- JotForm -->
    <link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F221485164559362" title="oEmbed Form">
    <link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F221485164559362" title="oEmbed Form">
    <meta property="og:title" content="Blogger Contact Form" >
    <meta property="og:url" content="https://form.jotform.com/221485164559362" >
    <meta name="slack-app-id" content="AHNMASS8M">
    <link rel="canonical" href="https://form.jotform.com/221485164559362" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
    <meta name="HandheldFriendly" content="true" />
    <link href="https://cdn01.jotfor.ms/static/formCss.css?3.3.34909" rel="stylesheet" type="text/css" />
    <script src="https://cdn02.jotfor.ms/static/prototype.forms.js?3.3.34909" type="text/javascript"></script>
    <script src="https://cdn03.jotfor.ms/static/jotform.forms.js?3.3.34909" type="text/javascript"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.js"></script>
    <script type="text/javascript">	JotForm.newDefaultTheme = false;
      JotForm.extendsNewTheme = false;
      JotForm.newPaymentUIForNewCreatedForms = false;
      JotForm.clearFieldOnHide="disable";
      JotForm.submitError="jumpToFirstError";

      JotForm.init(function(){
      /*INIT-START*/
    if (window.JotForm && JotForm.accessible) $('input_13').setAttribute('tabindex',0);
    if (window.JotForm && JotForm.accessible) $('input_15').setAttribute('tabindex',0);
    if (window.JotForm && JotForm.accessible) $('input_14').setAttribute('tabindex',0);
    if (window.JotForm && JotForm.accessible) $('input_7').setAttribute('tabindex',0);
          JotForm.alterTexts(undefined);
      /*INIT-END*/
      });

     JotForm.prepareCalculationsOnTheFly([null,null,{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},{"name":"name","qid":"3","text":"Name","type":"control_fullname"},{"name":"email","qid":"4","subLabel":"","text":"Email","type":"control_email"},null,null,{"name":"message","qid":"7","text":"Message","type":"control_textarea"},null,null,{"description":"","name":"phoneNumber","qid":"10","text":"Phone Number","type":"control_phone"},null,null,{"description":"","name":"utm_campaign","qid":"13","subLabel":"","text":"utm_campaign","type":"control_textbox"},{"description":"","name":"utm_source","qid":"14","subLabel":"","text":"utm_source","type":"control_textbox"},{"description":"","name":"utm_medium","qid":"15","subLabel":"","text":"utm_medium","type":"control_textbox"},{"description":"","name":"preferredCommunication","qid":"16","subLabel":"","text":"Preferred communication method","type":"control_dropdown"},null,null,null,null,null,{"description":"","name":"tags","qid":"22","text":"Tags","type":"control_checkbox"},{"description":"","name":"fromPage","qid":"23","subLabel":"","text":"from page: ","type":"control_textbox"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,null,{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},{"name":"name","qid":"3","text":"Name","type":"control_fullname"},{"name":"email","qid":"4","subLabel":"","text":"Email","type":"control_email"},null,null,{"name":"message","qid":"7","text":"Message","type":"control_textarea"},null,null,{"description":"","name":"phoneNumber","qid":"10","text":"Phone Number","type":"control_phone"},null,null,{"description":"","name":"utm_campaign","qid":"13","subLabel":"","text":"utm_campaign","type":"control_textbox"},{"description":"","name":"utm_source","qid":"14","subLabel":"","text":"utm_source","type":"control_textbox"},{"description":"","name":"utm_medium","qid":"15","subLabel":"","text":"utm_medium","type":"control_textbox"},{"description":"","name":"preferredCommunication","qid":"16","subLabel":"","text":"Preferred communication method","type":"control_dropdown"},null,null,null,null,null,{"description":"","name":"tags","qid":"22","text":"Tags","type":"control_checkbox"},{"description":"","name":"fromPage","qid":"23","subLabel":"","text":"from page: ","type":"control_textbox"}]);}, 20); 
    </script>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-MHLRBZS');</script>
   <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MHLRBZS');</script>
  <!-- End Google Tag Manager -->
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaisei+Decol:wght@400;500;700&family=Montserrat:ital,wght@0,100;0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet"  href="./sass/slick.css"/>
    <link rel="stylesheet"  href="./sass/slick-theme.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="./sass/fonts/fonts.css" />
    <link rel="stylesheet" href="./sass/main.css" />
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '680755139815580');
      fbq('track', 'PageView');
      </script>
      <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=680755139815580&ev=PageView&noscript=1"
      /></noscript>
      <!-- End Meta Pixel Code -->
      <meta name="facebook-domain-verification" content="f506dmkpw4s0hzbmrjy4jyiecq5frs" />
  </head>

  <body class="page page-moshi">
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MHLRBZS"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <!-- End Google Tag Manager (noscript) -->
    <div class="header-background"></div>
    <div class="container">
      <header id="header">
        <div class="promo-header container-100vw">
          <div class="container-1400">
            <img src="./images/icons/heart.svg" class="icon-heart" alt="donate for Ukraine">
            <div class="promo-center-wrapper">
              <img src="./images/icons/come-back.svg" class="come-back-icon" alt="come back alive logo">
              <p class="donate-text">Donate for Ukraine.</p>
              <p class="you-help">Your help could save a life.</p>
              <a href="https://savelife.in.ua/" class="lear-more-button" target="_blank" rel="noreferrer noopener">Learn more</a>
            </div>
            <img src="./images/icons/close-button-black.svg" class="promo-close" width="12" alt="close">
          </div>
        </div>
        <nav>
          <ul class="nav-list">
            <li class="nav-item">
              <a href="./">
                <img loading="lazy" src="./images/icons/logo-header.svg" alt="Good Deeds Travel" class="header-logo">
              </a>
            </li>

            <li class="nav-item">
              <a href="./wildlife-safari-tours.html" class="nav-link  nav-link-safari lng-nav-wildlife">Wildlife Safari Tours </a>
              <ul class="nav-submenu-safari" >
                <div class="submenu-background"></div>
                <li class="nav-submenu-item "><a href="./wildlife-safari-tours.html#3-day-safari" class="submenu-link submenu-link-camping lng-subhead-wildlife-camping">3 Day Safari</a></li>
                <li class="nav-submenu-item"><a href="./wildlife-safari-tours.html#4-day-safari" class="submenu-link submenu-link-mid-safari lng-subhead-wildlife-mid">4 Day Safari</a></li>
                <li class="nav-submenu-item"><a href="./wildlife-safari-tours.html#5-day-safari" class="submenu-link submenu-link-wilderness lng-subhead-wildlife-wilderness">5 Day Safari</a></li>
                <li class="nav-submenu-item"><a href="./wildlife-safari-tours.html#7-day-safari" class="submenu-link submenu-link-luxury lng-subhead-wildlife-lux">7 Day Safari</a></li>
                <li class="nav-submenu-item"><a href="./wildlife-safari-tours.html#8-day-safari" class="submenu-link submenu-link-classic lng-subhead-wildlife-classic">8 Day Safari</a></li>
              </ul>
            </li>

            <li class="nav-item">
              <a href="./kilimanjaro-mountain.html" class="nav-link nav-link-kilimonjaro lng-nav-kilimonjaro ">The Kilimanjaro Mountain</a>
              <ul class="nav-submenu-kilimonjaro">
                <div class="submenu-background"></div>
                <li class="nav-submenu-item"><a href="./kilimanjaro-mountain.html#marangu" class="submenu-link lng-subhead-kil-marangu">Marangu Routes</a></li>
                <li class="nav-submenu-item"><a href="./kilimanjaro-mountain.html#machame" class="submenu-link lng-subhead-kil-machame">Machame Route</a></li>
                <li class="nav-submenu-item"><a href="./kilimanjaro-mountain.html#rongai" class="submenu-link lng-subhead-kil-rongai">Rongai Route</a></li>
                <li class="nav-submenu-item"><a href="./kilimanjaro-mountain.html#lemosho" class="submenu-link lng-subhead-kil-lemosho">Lemosho Route</a></li>
                <li class="nav-submenu-item"><a href="./kilimanjaro-mountain.html#umbwe" class="submenu-link lng-subhead-kil-umbwe">Umbwe Route</a></li>
                <li class="nav-submenu-item"><a href="./kilimanjaro-mountain.html#northern-circuit" class="submenu-link lng-subhead-kil-north">Nothern Circuit</a></li>
                <li class="nav-submenu-item"><a href="./kilimanjaro-mountain.html#meru" class="submenu-link lng-subhead-kil-meru">Trekking Mount Meru</a></li>
              </ul>
            </li>

            <li class="nav-item">
              <a href="./day-trips-in-moshi.html" class="nav-link nav-link-moshi lng-nav-moshi is-active">Day trips in Moshi</a>
              <ul class="nav-submenu-moshi nav-submenu">
                <div class="submenu-background"></div>
                <li class="nav-submenu-item"><a href="#arusha" class="submenu-link lng-subhead-moshi-arusha">Arusha National Park</a></li>
                <li class="nav-submenu-item"><a href="#tarangire" class="submenu-link lng-subhead-moshi-tarangire">Tarangire National Park</a></li>
                <li class="nav-submenu-item"><a href="#marangu" class="submenu-link lng-subhead-moshi-marangu">Marangu waterfalls</a></li>
                <li class="nav-submenu-item"><a href="#chemka" class="submenu-link lng-subhead-moshi-chemka">Chemka hot springs</a></li>
                <li class="nav-submenu-item"><a href="#materuni" class="submenu-link lng-subhead-moshi-materuni">Materuni waterfalls</a></li>
                <li class="nav-submenu-item"><a href="#challa" class="submenu-link lng-subhead-moshi-challa">Lake Challa</a></li>
                <li class="nav-submenu-item"><a href="#chagga" class="submenu-link lng-subhead-moshi-chagga">Chagga museum</a></li>
              </ul>
            </li>
            

            <li class="nav-item">
              <a href="./zanzibar-archipelago.html" class="nav-link nav-link-zanzibar lng-nav-zanzibar">The Zanzibar Archipelago</a>
              <ul class="nav-submenu-zanzibar">
                <div class="submenu-background"></div>
                <li class="nav-submenu-item"><a href="./zanzibar-archipelago.html#tarangire" class="submenu-link lng-subhead-zanzibar-tarangire">Tarangire National Park</a></li>
                <li class="nav-submenu-item"><a href="./zanzibar-archipelago.html#mtowambu" class="submenu-link lng-subhead-zanzibar-mtowambue">Mto wa Mbu to Manyara National Park</a></li>
                <li class="nav-submenu-item"><a href="./zanzibar-archipelago.html#ngorongoro" class="submenu-link lng-subhead-zanzibar-ngorongoro">Ngorongoro crater</a></li>
                <li class="nav-submenu-item"><a href="./zanzibar-archipelago.html#zanzibar-beach" class="submenu-link lng-subhead-zanzibar-beach">Zanzibar beach</a></li>
                <li class="nav-submenu-item"><a href="./zanzibar-archipelago.html#stone-town" class="submenu-link lng-subhead-zanzibar-stone">Zanzibar beach to Stone town</a></li>
              </ul>
            </li>

            <li class="nav-item">
                <a href="./contact-us.html" class="contact-us-btn lng-nav-contact">Contact Us</a>
            </li>
          <!--  <li>
              <select name="lang" id="lang" class="for-all-os">
                <option value="en" id="en">
                  <span class="flag">🇬🇧</span> EN
                </option>
                <option value="ua" id="ua">
                  <span class="flag">🇺🇦</span> UA
                </option>
                <option value="fr" id="fr">
                  <span class="flag">🇫🇷</span> FR
                </option>
                <option value="de" id="de">
                  <span class="flag">🇩🇪</span> DE
                </option>
              </select>
              <select name="lang" id="lang" class="for-windows">
                <option value="en" id="en">EN</option>
                <option value="ua" id="ua">UA</option>
                <option value="fr" id="fr">FR</option>
                <option value="de" id="de">DE</option>
              </select>
            </li> -->
          </ul>

              <!-- Mobile navigation -->
              <ul class="mobile-header">
                <li>
                  <a href="./">
                    <img loading="lazy" src="./images/icons/logo-header.svg" alt="Good Deeds Travel" class="header-logo">
                  </a>
                </li>
                <li>
                    <img loading="lazy" src="./images/icons/burger-icon.svg" alt="menu" class="burger">
                </li>
              </ul>
              <div class="mobile-menu animate__animated animate__fadeInDownBig">
                <div class="img-wrapper">
                  <img loading="lazy" src="./images/icons/close-button.svg" alt="icon close" class="close-btn" width="18">
                </div>
                <ul class="mobile-nav-list">
                  <li class="mobile-nav-item animate__animated animate__fadeInRight"><a href="././" class="lng-nav-home">Home</a></li>
                  <li><hr></li>
                  <li class="mobile-nav-item wildlife animate__animated animate__fadeInRight">
                    <a href="./wildlife-safari-tours.html" class="lng-sub-nav-wildlife">Wildlife Safari Tours</a>
                    <img loading="lazy" src="./images/icons/list-arrow.svg" alt="to categories" class="">
                  </li>
                  <li>
                    <ul class="mobile-nav-submenu-list wildlife-list animate__animated animate__fadeInRight">
                      <li class="mobile-nav-submenu-item"><a href="./wildlife-safari-tours.html#3-day-safari" class="lng-subnav-wildlife-camping">3 Day Safari</a></li>
                          <li class="mobile-nav-submenu-item"><a href="./wildlife-safari-tours.html#4-day-safari" class="lng-subnav-wildlife-mid">4 Day Safari</a></li>
                          <li class="mobile-nav-submenu-item"><a href="./wildlife-safari-tours.html#5-day-safari" class="lng-subnav-wildlife-wilderness">5 Day Safari</a></li>
                          <li class="mobile-nav-submenu-item"><a href="./wildlife-safari-tours.html#7-day-safari" class="lng-subnav-wildlife-lux">7 Day Safari</a></li>
                          <li class="mobile-nav-submenu-item"><a href="./wildlife-safari-tours.html#8-day-safari" class="lng-subnav-wildlife-classic">8 Day Safari</a></li>
                    </ul>
                  </li>
                  <li><hr></li>
                  <li class="mobile-nav-item moshi animate__animated animate__fadeInRight">
                    <a href="./day-trips-in-moshi.html" class="lng-sub-nav-moshi">Day trips in Moshi</a>
                    <img loading="lazy" src="./images/icons/list-arrow.svg" alt="to categories" class="">
                  </li>
                  <li>
                    <ul class="mobile-nav-submenu-list moshi-list animate__animated animate__fadeInRight">
                      <li class="mobile-nav-submenu-item"><a href="./day-trips-in-moshi.html#arusha" class="lng-subnav-moshi-arusha">Arusha National Park Day trip</a></li>
                      <li class="mobile-nav-submenu-item"><a href="./day-trips-in-moshi.html#tarangire" class="lng-subnav-moshi-tarangire">Tarangire National Park</a></li>
                      <li class="mobile-nav-submenu-item"><a href="./day-trips-in-moshi.html#marangu" class="lng-subnav-moshi-marangu">Marangu waterfalls</a></li>
                      <li class="mobile-nav-submenu-item"><a href="./day-trips-in-moshi.html#chemka" class="lng-subnav-moshi-chemka">Chemka hot springs</a></li>
                      <li class="mobile-nav-submenu-item"><a href="./day-trips-in-moshi.html#materuni" class="lng-subnav-moshi-materuni">Materuni waterfalls and Village tour</a></li>
                      <li class="mobile-nav-submenu-item"><a href="./day-trips-in-moshi.html#challa" class="lng-subnav-moshi-challa">Lake Challa</a></li>
                      <li class="mobile-nav-submenu-item"><a href="./day-trips-in-moshi.html#chagga" class="lng-subnav-moshi-chagga">Chagga museum</a></li>
                    </ul>
                  </li>
                    <li><hr></li>
                  <li class="mobile-nav-item kilimanjaro animate__animated animate__fadeInRight">
                    <a href="./kilimanjaro-mountain.html"  class="lng-subnav-kilimanjaro">The Kilimanjaro Mountain</a>
                    <img loading="lazy" src="./images/icons/list-arrow.svg" alt="to categories">
                  </li>
                  
                  <li>
                    <ul class="mobile-nav-submenu-list kilimanjaro-list animate__animated animate__fadeInRight">
                    <li class="mobile-nav-submenu-item"><a href="./kilimanjaro-mountain.html#marangu" class="lng-subnav-kil-marangu">Marangu Routes</a></li>
                    <li class="mobile-nav-submenu-item"><a href="./kilimanjaro-mountain.html#machame" class="lng-subnav-kil-machame">Machame Route</a></li>
                    <li class="mobile-nav-submenu-item"><a href="./kilimanjaro-mountain.html#rongai" class="lng-subnav-kil-rongai">Rongai Route</a></li>
                    <li class="mobile-nav-submenu-item"><a href="./kilimanjaro-mountain.html#lemosho" class="lng-subnav-kil-lemosho">Lemosho Route</a></li>
                    <li class="mobile-nav-submenu-item"><a href="./kilimanjaro-mountain.html#umbwe"  class="lng-subnav-kil-umbwe">Umbwe Route</a></li>
                    <li class="mobile-nav-submenu-item"><a href="./kilimanjaro-mountain.html#northern-circuit" class="lng-subnav-kil-north">Nothern Circuit</a></li>
                    <li class="mobile-nav-submenu-item"><a href="./kilimanjaro-mountain.html#meru" class="lng-subnav-kil-meru">Trekking Mount Meru</a></li>
                  </ul>
                  </li>
                  <li><hr></li>
                  <li class="mobile-nav-item zanzibar animate__animated animate__fadeInRight">
                    <a href="./zanzibar-archipelago.html" class="lng-subnav-zanzibar">The Zanzibar Archipelago</a>
                    <img loading="lazy" src="./images/icons/list-arrow.svg" alt="to categories" class="">
                  </li>
                  <li>
                    <ul class="mobile-nav-submenu-list zanzibar-list">
                      <li class="mobile-nav-submenu-item"><a href="./zanzibar-archipelago.html#tarangire" class="lng-subnav-zanzibar-tarangire">Tarangire National park </a></li>
                      <li class="mobile-nav-submenu-item"><a href="./zanzibar-archipelago.html#mtowambu" class="lng-subnav-zanzibar-mtowambu">Mto wa Mbu to Manyara national park</a></li>
                      <li class="mobile-nav-submenu-item"><a href="./zanzibar-archipelago.html#ngorongoro" class="lng-subnav-zanzibar-ngorongoro">Ngorongoro crater to Zanzibar Island</a></li>
                      <li class="mobile-nav-submenu-item"><a href="./zanzibar-archipelago.html#zanzibar-beach" class="lng-subnav-zanzibar-beach">Zanzibar beach</a></li>
                      <li class="mobile-nav-submenu-item"><a href="./zanzibar-archipelago.html#stone-town" class="lng-subnav-zanzibar-stone">Zanzibar beach to Stone town</a></li>
                    </ul>
                  </li>
                  <li><hr></li>
                  <li class="mobile-nav-item animate__animated animate__fadeInRight"><a href="./contact-us.html" class="lng-subnav-contact">Contact Us</a></li>
                  <li><hr /></li>
               <!--  <li>
                  <select name="lang" id="lang" class="mobile-lang-select">
                    <option value="en" id="en">
                      <span class="flag">🇬🇧</span> EN
                    </option>
                    <option value="ua" id="ua">
                      <span class="flag">🇺🇦</span> UA
                    </option>
                    <option value="fr" id="fr">
                      <span class="flag">🇫🇷</span> FR
                    </option>
                    <option value="de" id="de">
                      <span class="flag">🇩🇪</span> DE
                    </option>
                  </select>
                </li> -->
                </ul>
              </div>
            </nav>
          </header>
    </div>


      <section class=" wildlife-hero kilimonjaro-hero moshi-hero"> 
        <div class="container">
            <div class="wildlife-hero-wrapper">
              <div class="mobile-image-wrapper">
                <img loading="lazy" src="./images/kilemanjaro/elephants-mobile.jpg" alt="Elephant">
                <img loading="lazy" src="./images/kilemanjaro/kids-mobile.jpg" alt="kids">
                <img loading="lazy" src="./images/kilemanjaro/woman-in-red-mobile.jpg" alt="woman in red">
                <img loading="lazy" src="./images/kilemanjaro/girafe-mobile.jpg" alt="Giraffe">
                <img loading="lazy" src="./images/kilemanjaro/tree-mobile.jpg" alt="Tree">
                <img loading="lazy" src="./images/kilemanjaro/lake-mobile.jpg" alt="Lake">
              </div>
              <div class="mobile-image-buttons">
              </div>

                <!-- DESCTOP IMAGE WRAPPER -->
                <div class="desktop-image-wrapper">
                  <div class="first-wrapper">
                    <img loading="lazy" class="kilimonjaro-person-green"
                      src="./images/moshi/elephants-desktop-min.jpg"
                      alt="person in mountains">
                    </img>
                    <img loading="lazy" class="kilimonjaro-trekking"
                      src="./images/moshi/kids-min.jpg"
                      alt="trekking">
                    </img>
                  </div>
                     <div class="second-wrapper-moshi"> 
                      <picture class="kilimonjaro-mount">
                        <source
                        srcset="./images/moshi/woman-mobile-min.jpg"
                        media="(max-width:767px)"
                        type="image/jpg" 
                       />
                       <source
                        srcset="./images/moshi/woman-desktop-min.jpg"
                        media="(min-width:768px)"
                        type="image/jpg" 
                       />
                       <img loading="lazy" 
                       src="./images/moshi/woman-mobile-min.jpg"
                       alt="Woman in red">
                      </picture>
                      <picture class="kilimonjaro-tables">
                        <source
                          srcset="./images/moshi/tree-mobile-min.jpg"
                          media="(max-width:767px)"
                          type="image/jpg" 
                         />
                         <source
                          srcset="./images/moshi/tree-desktop-min.jpg"
                          media="(min-width:768px)"
                          type="image/jpg" 
                         />
                         <img loading="lazy" 
                         src="./images/moshi/tree-mobile-min.jpg"
                         alt="Tree">
                      </picture>
                      <picture class="kilimonjaro-person">
                        <source
                         srcset="./images/moshi/hero-lake-mobile.jpg"
                         media="(max-width:767px)"
                         type="image/jpg" 
                         />
                         <source
                         srcset="./images/moshi/hero-lake-desktop.jpg"
                         media="(min-width:768px)"
                         type="image/jpg" 
                         />
                         <img loading="lazy" 
                         src="./images/moshi/hero-lake-mobile.jpg"
                         alt="Lake">
                      </picture>
                      <picture class="kilimonjaro-mountain">
                        <source
                          srcset="./images/moshi/giraffe-mobile-min.jpg"
                          media="(max-width:767px)"
                          type="image/jpg" 
                         />
                         <source
                          srcset="./images/moshi/giraffe-desktop-min.jpg"
                          media="(min-width:768px)"
                          type="image/jpg" 
                         />
                         <img loading="lazy" 
                         src="./images/moshi/giraffe-mobile-min.jpg"
                         alt="giraffe">
                      </picture>
                    </div> 
               </div>

                <div class="hero-description">
                    <h1 class="lng-hero-h1">Day Trips Moshi </h1>
                    <p class="lng-hero-p1">The last sanctuary of wildlife of such magnitude in the world, Tanzania is a perfect spot for your vacation. There are a multitude of local activities to do in the Moshi and Arusha regions. Tours can be organized to either visit the villages, coffee tour, waterfalls sites, Moshi forest tour, canoeing at Momela and Duluti Lake, Maasai village tour, hot springs, Kilimanjaro day trip hiking, go take a bike tour, shopping and the local markets and much more! These kinds of activities can be organized according to clients budgets, interests and fitness</p>
                    <a href="./contact-us.html" class="book-btn lng-hero-book-btn">Book the tour</a>
                </div>
            </div>
        </div>
      </section>

      <section class="arusha-section" id="arusha">
          <div class="container">
            <h2 class="lng-arusha-h2">Arusha National</br> Park Day trip
                </h2>
                <div class="arusha-wrapper">
                    <div class="arusha-first">
                        <p class="lng-arusha-p1">This park has a very unique ecosystem that attracts thousands of animals and birds. The day trip will give you the opportunity to get close up and personal to the animals but also take you in the landscapes of the glorious day game drive. Activities in this park are game drive as a primary activity, walking safari accompanied by a ranger to guide you and bird watching. After breakfast, the day starts as you depart from Moshi with your lunch box headed to Arusha National park. </p>
                        <div class="wrapper">
                            <div class="img-width-wrapper">
                                <img loading="lazy" src="./images/moshi/zebras-min.jpg" alt="zebras" class="tablet-only">
                            </div>
                            <img loading="lazy" class="mobile-only" src="./images/moshi/elephants-tree-mobile-min.jpg" alt="Elephants">
                            <p class="lng-arusha-p2">On your arrival, you will stretch your legs a little bit by having a walking safari where you’ll be accompanied by the ranger to guide you through the rainforest towards the waterfall where you will be able to spot the black and white colobus monkeys going about their day. After this great tour you’ll be driven back to the lodge in  Moshi/Arusha/Airport</p>
                        </div>
                    </div>
                    <div class="arusha-second tablet-only">
                        <img loading="lazy" src="./images/moshi/elephants-tree-desktop-min.jpg" alt="Elephants">
                    </div>
                </div>
          </div>
      </section>

      <section class="tarangire-section" id="tarangire">
        <div class="container">
          <div class="two-columns">
              <div class="tablet-only first">
                  <img loading="lazy" src="./images/moshi/tarangire-desktop-min.jpg" alt="Giraffe">
              </div> 
              <div class="tarangire-wrapper">
                  <h3 class="lng-tarangire-h3">Tarangire</br> National Park</h3>
                  <p class="lng-tarangire-p1">There is something very special about this particular park amongst the others that seems small but do not be fooled by that. It is full of an amazing range of wildlife. The park is famous for its huge number of elephants, baobab trees and tree climbing lions.</p>
                  <img loading="lazy" src="./images/moshi/tarangire-mobile-min.jpg" alt="Giraffe" class="mobile-only">
                  <p class="lng-tarangire-p2">Common animals include waterbuck, olive baboons and giraffes. The park is also good for bird watching , especially between October and May with more than 300 different species recorded. You will have a half  day game drive in this amazing park then drive back to Moshi/Arusha before dark for dinner and overnight stay.</p>
                  <div class="tablet-only">
                      <img loading="lazy" src="./images/moshi/tarangire-elephants-min.jpg" alt="Group of elephants" class="tablet-only">
                  </div>
              </div>
          </div>
        </div>
      </section>

      <section class="moshi-hero-section">
        <div class="container">
          <div class="wrapper">
            <h3 class="lng-hero-h3">Feel free</br> to contact us</h3>
                <p class="lng-hero-p">In case you have a different idea of how you would want your package to be customized, just reach out to us and we will be more than happy to organise it for you.</p>
            <a href="./contact-us.html" class="contact-us-btn-blue lng-hero-contact-us">Contact Us</a>
          </div>
        </div>
    </section>

    <section class="marangu-wateralls-section" id="marangu">
        <div class="container">
            <div class="two-columns">
              <div class="first-marangu">
                <h3 class="lng-marangu-h3">Marangu</br> waterfalls</h3>
                <p class="lng-marangu-p1">It is well known as "Kinukamori" is one of the most attractive waterfalls in northern Tanzania. Most of the visitors visit the area while conducting executions in the Marangu area. The drop height of the water is approximately a 15metre high waterfall and it lies in the small park maintained by the district council.</p>
                <div class="mobile-only">
                  <img loading="lazy"  src="./images/moshi/marangu-mobile-min.jpg" alt="Marangu waterfall">
                </div>
                <p class="full-width lng-marangu-p2">The waterfall is located at the base of Mt. Kilimanjaro and the distance between the waterfall to Mt. Kilimanjaro Marangu entrance gate is just 4 kilometres from Moshi town. Most visitors take a day trip to visit the place. After an enjoyable day at Kinukamori you will head back to town at the lodge for the dinner and overnight stay.</p>
                <img loading="lazy" class="second-image" src="./images/moshi/marangu-2-desktop-min.jpg" alt="Marangu waterfall">
              </div>
              <div class="second-marangu">
                <div class="tablet-only">
                  <img loading="lazy" src="./images/moshi/marangu-desktop-min.jpg" alt="Marangu waterfall">
                </div>
              </div>
            </div>
        </div>
    </section>

     <section class="chemka-section" id="chemka">
      <div class="container">
        <div class="two-columns">
          <div class="first-wrapper">
            <h3 class="lng-chemka-h3">Chemka</br> hot springs</h3>
            <p class="lng-chemka-p1">Maji Moto, known locally as Kikuletwa Hotsprings, is a paradisiac oasis amidst the Tanzanian savannah, offers captivating, Bounty-styled views, crystal-clean water, and dense vegetation around. Located in a 2-hour drive from Moshi (Tanzania) – the main climbing hub of the region – Chemka Hot Springs is the best place to visit after a Kilimanjaro hike or a safari adventure.</p>
            <img loading="lazy" src="./images/moshi/chemka-mobile-min.jpg" class="mobile-only"  alt="Chemka hot springs">
            <p class="lng-chemka-p2">This spring has quite a history of its own. You will be served a picnic lunch.</p>
            <img loading="lazy" src="./images/moshi/chemka-2-desktop-min.jpg" alt="Chemka hot springs">
          </div>
          <div class="second-wrapper tablet-only">
            <img loading="lazy" src="./images/moshi/chemka-desktop-min.jpg" alt="Chemka hot springs">
          </div>
        </div>
      </div>
    </section>

    <section class="materuni-section" id="materuni">
      <div class="container">
        <div class="two-columns">
          <div class="first">
            <h3 class="lng-materuni-h3">Materuni waterfalls</br>
              and Village tour
            </h3>
            <p class="lng-materuni-p1">A tour of Materuni Village and Waterfalls is a great way to spend a day away from the bustle of town life. The walk to Materuni Waterfall offers a glimpse into the nature of Tanzania allowing you either to prepare your body for the forthcoming climb to Kilimanjaro or ease your muscles after the climb.</p>
            <img loading="lazy" src="./images/moshi/materuni-desktop-min.jpg" alt="Materuni waterfalls">
            <div class="mobile-only">
              <p class="lng-materuni-p2">The tour starts with a walk to Materuni Waterfall. It is an opportunity to see how local fruits like avocados, mangos, lemons, and bananas grow, as well as learn some of the local history, traditions, village economy, agricultural and cultural life. When you get to the waterfall, you can refresh yourself in the natural pool, so swimsuits will come in handy!</p>
              <p class="lng-materuni-p3">The tour will continue with a visit to the local village lying in the coffee plantations. The villagers will demonstrate the process of coffee farming and guide you through the preparation of coffee from a bean to a cup. Sing and dance along with the Chaga people as they are grinding, roasting and boiling the beans. When the coffee is ready, villagers will serve lunch – a national Chagga meal.</p>
            </div>
          </div>
          <div class="second">
            <img loading="lazy" src="./images/moshi/village-tour-desktop-min.jpg" alt="monks">
            <p class="tablet-only lng-materuni-p2-copy">The tour starts with a walk to Materuni Waterfall. It is an opportunity to see how local fruits like avocados, mangos, lemons, and bananas grow, as well as learn some of the local history, traditions, village economy, agricultural and cultural life. When you get to the waterfall, you can refresh yourself in the natural pool, so swimsuits will come in handy! </p>
            <p class="tablet-only lng-materuni-p3-copy">The tour will continue with a visit to the local village lying in the coffee plantations. The villagers will demonstrate the process of coffee farming and guide you through the preparation of coffee from a bean to a cup. Sing and dance along with the Chaga people as they are grinding, roasting and boiling the beans. When the coffee is ready, villagers will serve lunch – a national Chagga meal.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="lake-challa-section" id="challa">
      <div class="container">
        <div class="two-columns">
          <div class="first">
            <h3 class="lng-challa-h3">Lake Challa</h3>
            <p class="lng-challa-p1">This is a crater lake formed from a paroxysmal volcanic outburst and lies on the borders of Tanzania and Kenya. Lake Chala is the new tourism destination in Kilimanjaro where camping and lodges facilities are available for the cheapest prices to enable visitors to explore and enjoy this unique lake at the border between Tanzania and Kenya. </p>
            <p class="tablet-only lng-challa-p2">The lake is not a long-distance drive from Moshi, just 1hr drive from Moshi town and depending on the weather the Kilimanjaro mountain I always clearly see on the northeast side of the lake. At the lake you can go canoeing, relishing the beautiful African nature. Your lunch will be served afterwards. On the way back to the lodge you will see Mt Kilimanjaro in all its glory.</p>
            <img loading="lazy" src="./images/moshi/lake-chala-2-desktop-min.jpg" alt="Boat on the lake Chala" class="tablet-only">
            <div class="mobile-only">
              <img loading="lazy" src="./images/moshi/lake-chala-mobile-min.jpg" alt="Lake Chala">
              <p class="lng-challa-p2-copy"> The lake is not a long-distance drive from Moshi, just 1hr drive from Moshi town and depending on the weather the Kilimanjaro mountain I always clearly see on the northeast side of the lake. At the lake you can go canoeing, relishing the beautiful African nature. Your lunch will be served afterwards. On the way back to the lodge you will see Mt Kilimanjaro in all its glory.</p>
            </div>
            </div>

          <div class="second">
            <img loading="lazy" src="./images/moshi/lake-chala-desktop-min.jpg" alt="Lake Chala" class="tablet-only">
          </div>
        </div>
      </div>
    </section>

    <section class="chagga-museum-section" id="chagga">
      <div class="container">
        <div class="two-columns">
          <div class="tablet-only first">
              <img loading="lazy" src="./images/moshi/chaga-museum-desktop-min.jpg" alt="Chaga museum">
          </div> 
          <div class="tarangire-wrapper">
              <h3 class="lng-chagga-h3">Chagga museum</h3>
              <p class="lng-chagga-p1">Chagga ethnic group is one of the largest ethnic groups in Tanzania occupying more than 70 per cent of the Kilimanjaro land. The staple food of the Chagga people is bananas. They are also known for their sense of enterprise and strong work ethics in Tanzania. Most of the Chagga traditional tools, culture and history can be explored by visiting the Chagga Museum which is located in Marangu village.</p>
              <img loading="lazy" src="./images/moshi/chaga-museum-mobile-min.jpg" alt="Chaga museum" class="mobile-only">
              <p class="lng-chagga-p2">The museum houses a number of exhibitions including the reconstruction of a thatched Chagga house with complete livestock inside. The museum also has a display of traditional Chagga tools, farming and dancing equipment and so many other traditional tools. This kind of tour stands as a one day activity.</p>
              <img loading="lazy" src="./images/moshi/chaga-museum-2-mobile-min.jpg" alt="Black woman" class="mobile-only full-width">
              <div class="tablet-only">
                  <img loading="lazy" src="./images/moshi/chaga-museum-2-desktop-min.jpg" alt="Black woman" class="tablet-only">
              </div>
          </div>
      </div>
      </div>
    </section>

    <section class="arusha-museum">
      <div class="container">
        <div class="two-columns">
          <div class="first tablet-only">
            <img loading="lazy" src="./images/moshi/arusha-desktop-min.jpg" alt="Arusha history Museum">
          </div>
          <div class="second">
            <h3 class="lng-arusha-h3">Arusha natural</br> 
              history Museum
            </h3>
            <p class="lng-arusha-museum-p1">The Natural History Museum is located on Boma road in Arusha, Tanzania. The main focus of this museum is the evolution of mankind. Within this museum, you can also get to know more about natural science research, the discovery of fossils found within the Oldupai Gorge. There are also displays of insects, birds and different animals found in Arusha. It also shows Tanzania's colonial history and its struggle for Independence. It is a full day tour in Arusha city and before dark drive back to your lodge for dinner and overnight stay.</p>
            <img loading="lazy" src="./images/moshi/arusha-mobile-min.jpg" class="mobile-only" alt="White house and green garden">
            <div class="wrapper">
              <img loading="lazy" src="./images/moshi/arusha-desktop-2-min.jpg" alt="Arusha natural history Museum">
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="contact-us">
      <h2 class="hided">contact us</h2>
      <div class="container">
           
        <ul class="two-columns">
          <ul class="contact-us-form">
            <div class="form-introduction">
              <p>Hello, dear friend! </p>
              <p>Welcome to the Good Deeds Travel! </p>
              <p>We will be glad to give you a full consultation and make the best safari experience for you. </p>
              <p> Please, leave your contact, and our manager will write you soon🦒 ❤️</p>
          </div>
            <form class="jotform-form" action="https://submit.jotformeu.com/submit/221485164559362/" method="post" name="form_221485164559362" id="221485164559362" accept-charset="utf-8" autocomplete="on">
              <input type="hidden" name="formID" value="221485164559362" />
              <input type="hidden" id="JWTContainer" value="" />
              <input type="hidden" id="cardinalOrderNumber" value="" />
              <div role="main" class="form-all">
                <ul class="form-section page-section">
                  <li class="form-line" data-type="control_fullname" id="id_3">
                    <label class="form-label lng-label-name" id="label_3" for="first_3"> What is your name? </label>
                    <input type="text" id="first_3" name="q3_name[first]" class="form-input" data-defaultvalue="" autoComplete="section-input_3 given-name" size="10" value="" data-component="first" aria-labelledby="label_3 sublabel_3_first" />
                  </li>
                  <li class="form-line" data-type="control_dropdown" id="id_16">
                    <label class="form-label form-label-top form-label-auto lng-communication" id="label_16" for="input_16">Choose the comfortable contact option for you:</label>
                    <div id="cid_16" class="form-input-wide">
                      <select class="form-input" id="input_16" name="q16_preferredCommunication" data-component="dropdown">
                        <option value="">  </option>
                        <option value="WhatsApp"> WhatsApp </option>
                        <option value="Email"> Email</option>
                        
                      </select>
                    </div>
                  </li>
                  <li class="form-line" data-type="control_phone" id="id_10">
                    <label class="form-label form-label-top form-label-auto lng-phone-number" id="label_10" for="input_10_area"> Phone Number </label>
                    <div id="cid_10" class="form-input-wide">
                      <div data-wrapper-react="true">
                        <span class="form-sub-label-container" style="vertical-align:top" data-input-type="areaCode">
                          <input type="tel" id="input_10_area" name="q10_phoneNumber[area]" class="form-input" data-defaultvalue="" autoComplete="section-input_10 tel-area-code" value="" data-component="areaCode" aria-labelledby="label_10 sublabel_10_area" placeholder="Country Code"/>
                          <!-- <label class="form-sub-label lng-area-code" for="input_10_area" id="sublabel_10_area" style="min-height:13px" aria-hidden="false"> Area Code </label> -->
                        </span>
                        <span class="form-sub-label-container" style="vertical-align:top" data-input-type="phone">
                          <input type="number" id="input_10_phone" name="q10_phoneNumber[phone]" class="form-input" data-defaultvalue="" autoComplete="section-input_10 tel-local" value="" data-component="phone" aria-labelledby="label_10 sublabel_10_phone" placeholder="Phone Number"/>
                          <!-- <label class="form-sub-label lng-phone-number-2" for="input_10_phone" id="sublabel_10_phone" style="min-height:13px" aria-hidden="false"> Phone Number </label> -->
                        </span>
                      </div>
                    </div>
                  </li>
                  <li class="form-line always-hidden" data-type="control_textbox" id="id_13">
                    <label class="form-label form-label-top form-label-auto" id="label_13" for="input_13"> utm_campaign </label>
                    <div id="cid_13" class="form-input-wide always-hidden">
                     <input type="text" id="input_13" name="q13_utm_campaign" data-type="input-textbox" class="form-textbox" data-defaultvalue="" size="20" value="" data-component="textbox" aria-labelledby="label_13" />
                    </div>
                  </li>
                  <li class="form-line always-hidden" data-type="control_textbox" id="id_24">
                    <label class="form-label form-label-top form-label-auto" id="label_24" for="input_24">From section:</label>
                    <div id="cid_24" class="form-input-wide always-hidden">
                      <input type="text" id="input_24" name="q24_fromSection" data-type="input-textbox" class="form-textbox" data-defaultvalue="" size="20" value="" data-component="textbox" aria-labelledby="label_24" />
                    </div>
                  </li>
                  <li class="form-line always-hidden" data-type="control_textbox" id="id_15">
                    <label class="form-label form-label-top form-label-auto" id="label_15" for="input_15"> utm_medium </label>
                    <div id="cid_15" class="form-input-wide always-hidden">
                      <input type="text" id="input_15" name="q15_utm_medium" data-type="input-textbox" class="form-textbox" data-defaultvalue="" size="20" value="" data-component="textbox" aria-labelledby="label_15" />
                    </div>
                  </li>
                  <li class="form-line always-hidden" data-type="control_textbox" id="id_14">
                    <label class="form-label form-label-top form-label-auto" id="label_14" for="input_14"> utm_source </label>
                    <div id="cid_14" class="form-input-wide always-hidden">
                      <input type="text" id="input_14" name="q14_utm_source" data-type="input-textbox" class="form-textbox" data-defaultvalue="" size="20" value="" data-component="textbox" aria-labelledby="label_14" />
                    </div>
                  </li>
                  <li class="form-line always-hidden" data-type="control_textbox" id="id_23">
                    <label class="form-label form-label-top form-label-auto" id="label_23" for="input_23"> from page: </label>
                    <div id="cid_23" class="form-input-wide always-hidden">
                      <input type="text" id="input_23" name="q23_fromPage" data-type="input-textbox" class="form-textbox" data-defaultvalue="" size="20" value="" data-component="textbox" aria-labelledby="label_23" />
                    </div>
                  </li>
                  <li class="form-line" data-type="control_email" id="id_4">
                    <label class="form-label lng-label-email" id="label_4" for="input_4">Email adress</label>
                      <input type="email" id="input_4" name="q4_email" class="form-input validate[Email]" data-defaultvalue="" size="30" value="" data-component="email" aria-labelledby="label_4" />
                  </li>
                  
                  <li class="form-line" data-type="control_textarea" id="id_7">
                    <label class="form-label lng-label-textarea" id="label_7" for="input_7">Write your question or request:</label>
                    <div id="cid_7" class="form-input-wide">
                      <textarea id="input_7" class="form-input message" name="q7_message" cols="6" rows="6" data-component="textarea" aria-labelledby="label_7"></textarea>
                    </div>
                  </li>
                  <li class="form-line" data-type="control_button" id="id_2">
                    <div id="cid_2" class="form-input-wide">
                      <div style="text-align:left" data-align="left" class="form-buttons-wrapper form-buttons-left   jsTest-button-wrapperField">
                        <button id="input_2" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField lng-label-submit" data-component="button" data-content="">
                          Submit
                        </button>
                      </div>
                    </div>
                  </li>
                  <li class="form-line" data-type="control_widget" id="id_17">
                    <div id="cid_17" class="">
                      <div style="width:100%;text-align:Left" data-component="widget-directEmbed">
                        <div class="direct-embed-widgets get-form-page-url-widget " data-type="direct-embed" style="width:1px;min-height:50px">
                          <input type='hidden' id='input_17' name='q17_typeA' class='form-hidden getParentURL'>
                          <script type='text/javascript' src='//widgets.jotform.io/getParentUrl/min/scripts.min.js'></script>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li style="display:none">
                    Should be Empty:
                    <input type="text" name="website" value="" />
                  </li>
                </ul>
              </div>
              <script>
              JotForm.showJotFormPowered = "old_footer";
              </script>
              <script>
              JotForm.poweredByText = "Powered by Jotform";
              </script>
              <input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="221485164559362" />
              <script type="text/javascript">
              var all_spc = document.querySelectorAll("form[id='221485164559362'] .si" + "mple" + "_spc");
            for (var i = 0; i < all_spc.length; i++)
            {
              all_spc[i].value = "221485164559362-221485164559362";
            }
              </script>
            </form>
          </ul>

          <ul class="contact-information-list">
            <li class="contact-information-item">
              <p class="lng-contact-social">social</p>
              <ul class="social-list">
                <li>
                  <a class="contact-social-item" href="https://wa.me/+255685592915" target="_blank"
                  rel="noreferrer noopener"
                    ><img
                      loading="lazy"
                      src="./images/icons/phone-black.svg"
                      alt="phone-icon"
                      class="social-img"
                      width="20"
                  /></a>
                </li>
                <li>
                  <a class="contact-social-item" href="https://www.instagram.com/gooddeedstravel/" target="_blank" rel="noreferrer noopener"
                    ><img
                      loading="lazy"
                      src="./images/icons/insta-black.svg"
                      alt="instagram"
                      class="social-img"
                      width="20"
                  /></a>
                </li>
              </ul>
            </li>
            <li class="contact-information-item">
              <p class="lng-contact-phone">phone</p>
              <a href="tel:+255685592915">+255685 592 915</a>
            </li>
            
            <li class="contact-information-item">
              <p class="lng-contact-address">address</p>
              <p class="address">
                Tanzania-Kilimanjaro region, Moshi city, St. Majengo
              </p>
            </li>
          </ul>
        </ul>

        <a href="#" class="button-to-top" onclick="topFunction()">
          <img
            loading="lazy"
            src="./images/icons/top-arrow.svg"
            alt="to the top of page"
          />
        </a>
      </div>
    </section>

    <footer>
      <div class="container">
        <p class="footer-copyright-mobile">© Good Deeds Travel 2022</p>
        <ul class="footer-list">
          <li class="footer-navigation">
            <a href="./wildlife-safari-tours.html" class="lng-footer-wildlife"
              >Wildlife Safari Tours</a
            >
          </li>
          <li class="footer-navigation">
            <a href="./kilimanjaro-mountain.html" class="lng-footer-kilimanjaro"
              >The Kilimanjaro Mountain</a
            >
          </li>
          <li class="footer-navigation">
            <a href="./day-trips-in-moshi.html" class="lng-footer-moshi"
              >Day Trips Moshi</a
            >
          </li>
          <li class="footer-navigation">
            <a href="./zanzibar-archipelago.html" class="lng-footer-zanzibar"
              >The Zanzibar Archipelago</a
            >
          </li>
          <li><p class="footer-copyright">© Good Deeds Travel 2022</p></li>
        </ul>
      </div>
    </footer>
      <script src="//code.jquery.com/jquery-3.4.1.min.js"></script><script src="https://unpkg.com/imask"></script>
      <script src="./js/slick.min.js"></script>
      <script src="./js/langArrMoshi.js"></script>
      <script src="./js/index.js"></script>
      <script src="./js/subheader-moshi.js"></script>
      <!-- Jotform -->
    <script>
      JotForm.showJotFormPowered = "old_footer";
      </script>
      <script>
      JotForm.poweredByText = "Powered by Jotform";
      </script>
      <input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="221485164559362" />
      <script type="text/javascript">
      var all_spc = document.querySelectorAll("form[id='221485164559362'] .si" + "mple" + "_spc");
    for (var i = 0; i < all_spc.length; i++)
    {
      all_spc[i].value = "221485164559362-221485164559362";
    }
      </script>
      <script type="text/javascript">JotForm.ownerView=true;</script><script type="text/javascript">JotForm.forwardToEu=true;</script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/cookie-bar/cookiebar-latest.min.js?tracking=1&thirdparty=1&always=1"></script>
  </body>
  </html>
    