<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Good Deeds Travel</title>
    <link
      rel="shortcut icon"
      href="./images/icons/favicon.png"
      type="image/png"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
      integrity="sha512-ISS7cAi1PEhQ8jnbJpJZMd29NlhNj4AWYyLOSp2CE/CsHxTCu+r+t0D2yoJudVrd0/8fTVPUVDzY5Tvli75u/g=="
      crossorigin="anonymous"
    />
    <!-- <link
      href="https://cdn01.jotfor.ms/static/formCss.css?3.3.33620"
      rel="stylesheet"
      type="text/css"
    /> -->
    <link rel="stylesheet" href="./sass/fonts/fonts.css" />
    <link rel="stylesheet" href="./sass/slick.css" />
    <link rel="stylesheet" href="./sass/slick-theme.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <link rel="stylesheet" href="./sass/main.css" />
  </head>

  <body class="page home-page">
    <div class="container">
      <div class="header-background"></div>
      <header id="header">
        <nav>
          <ul class="nav-list">
            <li class="nav-item">
              <a href="./">
                <img
                  loading="lazy"
                  src="./images/icons/logo-header.svg"
                  alt="Good Deeds Travel"
                  class="header-logo"
                />
              </a>
            </li>
            <li class="nav-item">
              <a
                href="./wildlife-safari-tours.html"
                class="nav-link nav-link-safari lng-nav-wildlife"
                >Wildlife Safari Tours
              </a>
            </li>

            <li class="nav-item">
              <a
                href="./kilimanjaro-mountain.html"
                class="nav-link nav-link-kilimonjaro lng-nav-kilimonjaro"
                >The Kilimanjaro Mountain</a
              >
            </li>

            <li class="nav-item">
              <a
                href="./day-trips-in-moshi.html"
                class="nav-link nav-link-moshi lng-nav-moshi"
                >Day trips in Moshi</a
              >
            </li>

            <li class="nav-item">
              <a
                href="./zanzibar-archipelago.html"
                class="nav-link nav-link-zanzibar lng-nav-zanzibar"
                >The Zanzibar Archipelago</a
              >
            </li>

            <li class="nav-item">
              <a
                href="./contact-us.html"
                class="nav-link contact-us-btn lng-nav-contact"
              >
                Contact Us</a
              >
            </li>
            <li>
              <!-- <select name="lang" id="lang" class="for-all-os">
                <option value="en" id="en">
                  <span class="flag">🇬🇧</span> ENG
                </option>
                <option value="ua" id="ua">
                  <span class="flag">🇺🇦</span> UA
                </option>
                <option value="fr" id="fr">
                  <span class="flag">🇫🇷</span> FR
                </option>
                <option value="de" id="de">
                  <span class="flag">🇩🇪</span> DE
                </option>
              </select>
              <select name="lang" id="lang" class="for-windows">
                <option value="en" id="en">ENG</option>
                <option value="ua" id="ua">UA</option>
                <option value="fr" id="fr">FR</option>
                <option value="de" id="de">DE</option>
              </select> -->
            </li>
          </ul>

          <!-- Mobile navigation -->
          <ul class="mobile-header">
            <li>
              <a href="./">
                <img
                  loading="lazy"
                  src="./images/icons/logo-header.svg"
                  alt="Good Deeds Travel"
                  class="header-logo"
                />
              </a>
            </li>
            <li>
              <img
                loading="lazy"
                src="./images/icons/burger-icon.svg"
                alt="menu"
                class="burger"
              />
            </li>
          </ul>
          <div class="mobile-menu animate__animated animate__fadeInDownBig">
            <div class="img-wrapper">
              <img
                loading="lazy"
                src="./images/icons/close-button.svg"
                alt="icon close"
                class="close-btn"
                width="18"
              />
            </div>
            <ul class="mobile-nav-list">
              <li
                class="mobile-nav-item animate__animated animate__fadeInRight"
              >
                <a class="lng-nav-home" href="././">Home</a>
              </li>
              <li><hr /></li>
              <li
                class="mobile-nav-item wildlife animate__animated animate__fadeInRight"
              >
                <a
                  href="./wildlife-safari-tours.html"
                  class="lng-sub-nav-wildlife"
                  >Wildlife Safari Tours</a
                >
                <img
                  loading="lazy"
                  src="./images/icons/list-arrow.svg"
                  alt="to categories"
                  class=""
                />
              </li>
              <li>
                <ul
                  class="mobile-nav-submenu-list wildlife-list animate__animated animate__fadeInRight"
                >
                  <li class="mobile-nav-submenu-item">
                    <a
                      href="./wildlife-safari-tours.html#camping-safari"
                      class="lng-subnav-wildlife-camping"
                      >Camping Safari</a
                    >
                  </li>
                  <li class="mobile-nav-submenu-item">
                    <a
                      href="./wildlife-safari-tours.html#mid-range-safari"
                      class="lng-subnav-wildlife-mid"
                      >Mid-Range Safari lodge</a
                    >
                  </li>
                  <li class="mobile-nav-submenu-item">
                    <a
                      href="./wildlife-safari-tours.html#wilderness-safari"
                      class="lng-subnav-wildlife-wilderness"
                      >The Wilderness and Cultural experience safari</a
                    >
                  </li>
                  <li class="mobile-nav-submenu-item">
                    <a
                      href="./wildlife-safari-tours.html#luxury-lodge-safari"
                      class="lng-subnav-wildlife-lux"
                      >Luxury Lodge Safari</a
                    >
                  </li>
                  <li class="mobile-nav-submenu-item">
                    <a
                      href="./wildlife-safari-tours.html#class-lodge-safari"
                      class="lng-subnav-wildlife-classic"
                      >Classic Lodge Safari</a
                    >
                  </li>
                </ul>
              </li>
              <li><hr /></li>
              <li
                class="mobile-nav-item moshi animate__animated animate__fadeInRight"
              >
                <a href="./day-trips-in-moshi.html" class="lng-sub-nav-moshi"
                  >Day trips in Moshi</a
                >
                <img
                  loading="lazy"
                  src="./images/icons/list-arrow.svg"
                  alt="to categories"
                  class=""
                />
              </li>
              <li>
                <ul
                  class="mobile-nav-submenu-list moshi-list animate__animated animate__fadeInRight"
                >
                  <li class="mobile-nav-submenu-item">
                    <a
                      href="./day-trips-in-moshi.html#arusha"
                      class="lng-subnav-moshi-arusha"
                      >Arusha National Park Day trip</a
                    >
                  </li>
                  <li class="mobile-nav-submenu-item">
                    <a
                      href="./day-trips-in-moshi.html#tarangire"
                      class="lng-subnav-moshi-tarangire"
                      >Tarangire National Park</a
                    >
                  </li>
                  <li class="mobile-nav-submenu-item">
                    <a
                      href="./day-trips-in-moshi.html#marangu"
                      class="lng-subnav-moshi-marangu"
                      >Marangu waterfalls</a
                    >
                  </li>
                  <li class="mobile-nav-submenu-item">
                    <a
                      href="./day-trips-in-moshi.html#chemka"
                      class="lng-subnav-moshi-chemka"
                      >Chemka hot springs</a
                    >
                  </li>
                  <li class="mobile-nav-submenu-item">
                    <a
                      href="./day-trips-in-moshi.html#materuni"
                      class="lng-subnav-moshi-materuni"
                      >Materuni waterfalls and Village tour</a
                    >
                  </li>
                  <li class="mobile-nav-submenu-item">
                    <a
                      href="./day-trips-in-moshi.html#challa"
                      class="lng-subnav-moshi-challa"
                      >Lake Challa</a
                    >
                  </li>
                  <li class="mobile-nav-submenu-item">
                    <a
                      href="./day-trips-in-moshi.html#chagga"
                      class="lng-subnav-moshi-chagga"
                      >Chagga museum</a
                    >
                  </li>
                </ul>
              </li>
              <li><hr /></li>
              <li
                class="mobile-nav-item kilimanjaro animate__animated animate__fadeInRight"
              >
                <a
                  href="./kilimanjaro-mountain.html"
                  class="lng-sub-nav-kilimanjaro"
                  >The Kilimanjaro Mountain</a
                >
                <img
                  loading="lazy"
                  src="./images/icons/list-arrow.svg"
                  alt="to categories"
                  class=""
                />
              </li>

              <li>
                <ul
                  class="mobile-nav-submenu-list kilimanjaro-list animate__animated animate__fadeInRight"
                >
                  <li class="mobile-nav-submenu-item">
                    <a
                      href="./kilimanjaro-mountain.html#marangu"
                      class="lng-subnav-kil-marangu"
                      >Marangu Routes</a
                    >
                  </li>
                  <li class="mobile-nav-submenu-item">
                    <a
                      href="./kilimanjaro-mountain.html#machame"
                      class="lng-subnav-kil-machame"
                      >Machame Route</a
                    >
                  </li>
                  <li class="mobile-nav-submenu-item">
                    <a
                      href="./kilimanjaro-mountain.html#rongai"
                      class="lng-subnav-kil-rongai"
                      >Rongai Route</a
                    >
                  </li>
                  <li class="mobile-nav-submenu-item">
                    <a
                      href="./kilimanjaro-mountain.html#lemosho"
                      class="lng-subnav-kil-lemosho"
                      >Lemosho Route</a
                    >
                  </li>
                  <li class="mobile-nav-submenu-item">
                    <a
                      href="./kilimanjaro-mountain.html#umbwe"
                      class="lng-subnav-kil-umbwe"
                      >Umbwe Route</a
                    >
                  </li>
                  <li class="mobile-nav-submenu-item">
                    <a
                      href="./kilimanjaro-mountain.html#northern-circuit"
                      class="lng-subnav-kil-north"
                      >Nothern Circuit</a
                    >
                  </li>
                  <li class="mobile-nav-submenu-item">
                    <a
                      href="./kilimanjaro-mountain.html#meru"
                      class="lng-subnav-kil-meru"
                      >Trekking Mount Meru</a
                    >
                  </li>
                </ul>
              </li>
              <li><hr /></li>
              <li
                class="mobile-nav-item zanzibar animate__animated animate__fadeInRight"
              >
                <a
                  href="./zanzibar-archipelago.html"
                  class="lng-subnav-zanzibar"
                  >The Zanzibar Archipelago</a
                >
                <img
                  loading="lazy"
                  src="./images/icons/list-arrow.svg"
                  alt="to categories"
                  class=""
                />
              </li>
              <li>
                <ul class="mobile-nav-submenu-list zanzibar-list">
                  <li class="mobile-nav-submenu-item">
                    <a
                      href="./zanzibar-archipelago.html#tarangire"
                      class="lng-subnav-zanzibar-tarangire"
                      >Tarangire National park
                    </a>
                  </li>
                  <li class="mobile-nav-submenu-item">
                    <a
                      href="./zanzibar-archipelago.html#mtowambu"
                      class="lng-subnav-zanzibar-mtowambu"
                      >Mto wa Mbu to Manyara national park</a
                    >
                  </li>
                  <li class="mobile-nav-submenu-item">
                    <a
                      href="./zanzibar-archipelago.html#ngorongoro"
                      class="lng-subnav-zanzibar-ngorongoro"
                      >Ngorongoro crater to Zanzibar Island</a
                    >
                  </li>
                  <li class="mobile-nav-submenu-item">
                    <a
                      href="./zanzibar-archipelago.html#zanzibar-beach"
                      class="lng-subnav-zanzibar-beach"
                      >Zanzibar beach</a
                    >
                  </li>
                  <li class="mobile-nav-submenu-item">
                    <a
                      href="./zanzibar-archipelago.html#stone-town"
                      class="lng-subnav-zanzibar-stone"
                      >Zanzibar beach to Stone town</a
                    >
                  </li>
                </ul>
              </li>
              <li><hr /></li>
              <li
                class="mobile-nav-item animate__animated animate__fadeInRight"
              >
                <a href="./contact-us.html" class="lng-subnav-contact"
                  >Contact Us</a
                >
              </li>
              <li><hr /></li>
              <li>
                <!-- <select name="lang" id="lang" class="mobile-lang-select">
                  <option value="en" id="en">
                    <span class="flag">🇬🇧</span> ENG
                  </option>
                  <option value="ua" id="ua">
                    <span class="flag">🇺🇦</span> UA
                  </option>
                  <option value="fr" id="fr">
                    <span class="flag">🇫🇷</span> FR
                  </option>
                  <option value="de" id="de">
                    <span class="flag">🇩🇪</span> DE
                  </option>
                </select> -->
              </li>
            </ul>
          </div>
        </nav>
      </header>
    </div>

    <section class="home-hero">
      <div class="container">
        <div class="home-hero-container">
          <div class="hero-text">
            <span class="lng-hero-span">visit </span>
            <h1 class="lng-hero-h1">Unusual Tanzania</h1>
            <h2 class="lng-hero-h2">Delightful, unusual, wild</h2>
          </div>
          <ul class="social-nav">
            <li class="social-nav-item">
              <a href="https://www.instagram.com/good.deedstravel/" target="_blank" rel="noreferrer noopener"><img
                loading="lazy"
                src="./images/icons/phone.svg"
                alt="social-link"
              /></a>
              
            </li>
            <li class="social-nav-item">
              <a href="https://www.instagram.com/good.deedstravel/" target="_blank" rel="noreferrer noopener">
                <img
                loading="lazy"
                src="./images/icons/insta.svg"
                alt="social-link"
              /></a>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="welcome" id="welcome-section">
      <div class="container">
        <div class="welcome-to-our-world">
          <div class="description welcome-desc">
            <h2 class="lng-welcome-h2">Welcome to our world</h2>
            <p class="lng-welcome-p1">
              Good Deeds Travel is a tour operator company specializing in
              quality destinations in Tanzania. We are specialized in Lodge and
              Camping safari in all National parks, Mountain trekking, beach
              safari, cultural activities and accommodation reservations
            </p>
            <p class="lng-welcome-p2">
              We build and offer unique designed itineraries to fit your budget,
              interests and time for the purpose of planning a good and
              enjoyable trip. We have a well dedicated and experienced team of
              tour guides and crew who will certainly go the extra mile to show
              you all that you might've been imagining when you were thinking of
              going on a safari to Tanzania.
            </p>
          </div>
          <div class="image-wrapper">
            <img
              loading="lazy"
              src="./images/home-page/photo-peoples-min.png"
              alt="Mount Kilimanjaro photo two persons"
              class="mount-kil"
            />
            <img
              loading="lazy"
              src="./images/icons/logo-black.png"
              alt="Good Deeds Travel"
              class="logo-abs"
            />
          </div>
          <img
            loading="lazy"
            src="./images/home-page/ellena-min.png"
            alt="photo"
            class="home-giraffe"
          />
        </div>
      </div>
    </section>

    <section class="tours-carousel">
      <div class="container">
        <h3 class="lng-carousel-h3">Organizing author tours</h3>
        <ul class="carousel">
          <li>
            <div class="carousel-card carousel-card-zanzibar">
              <a
                class="book-btn hide-zanzibar lng-read-more1"
                href="./zanzibar-archipelago.html"
                >Read More</a
              >
              <h4 class="lng-carousel-h4-beach">Bush to Beach Safari</h4>
              <p class="lng-carousel-p-beach">
                Zanzibar also known as Unguja is the most mesmerising and
                fascinating Island of Africa.
              </p>
            </div>
          </li>
          <li>
            <div class="carousel-card carousel-card-wildlife">
              <a
                href="./wildlife-safari-tours.html"
                class="book-btn hide-safari lng-read-more2"
                >Read More</a
              >
              <h4 class="lng-carousel-h4-tanzania">Tanzania Safaris</h4>
              <p class="lng-carousel-p-tanzania">
                Tanzania is located in East Africa and is a leading travel
                destination in the world, due to its scenery, magnificent
                wildlife.
              </p>
            </div>
          </li>
          <li>
            <div class="carousel-card carousel-card-moshi">
              <a
                class="book-btn hide-moshi lng-read-more3"
                href="./day-trips-in-moshi.html"
                >Read More</a
              >
              <h4 class="lng-carousel-h4-moshi">Day trips in Moshi</h4>
              <p class="lng-carousel-p-moshi">
                The last sanctuary of wildlife of such magnitude in the world.
                There are a multitude of local activities to do in the Moshi and
                Arusha regions.
              </p>
            </div>
          </li>
          <li>
            <div class="carousel-card carousel-card-kilimanjaro">
              <a
                href="./kilimanjaro-mountain.html "
                class="book-btn hide-kilimonjaro lng-read-more4"
                >Read More</a
              >
              <h4 class="lng-carousel-h4-kilimonjaro">
                The Kilimanjaro Mountain
              </h4>
              <p class="lng-carousel-p-kilimonjaro">
                Snow-capped peak rising above the savannah of Eastern Africa.
                The journey from the gate to the peak is like travelling from
                the equator to Antarctica in a matter of days.
              </p>
            </div>
          </li>
        </ul>
        <div class="carousel-buttons">
          <img
            loading="lazy"
            src="./images/icons/left-arrow.svg"
            alt="left"
            class="slider-left"
          />
          <img
            loading="lazy"
            src="./images/icons/right-arrow.svg"
            alt="right"
            class="slider-right"
          />
        </div>
      </div>
    </section>

    <section class="advantages">
      <div class="container">
        <h3 class="lng-advantages-h3">Why choose us?</h3>
        <ul class="list">
          <li class="list-item">
            <h4 class="lng-advantages-h4-1">Reboot yourself</h4>
            <p class="lng-advantages-p-1">
              In our trips you can look at yourself from the other side, see
              your strengths and weaknesses, feel the other side of your body
              and soul.
            </p>
          </li>
          <li class="list-item">
            <h4 class="lng-advantages-h4-2">Adventures</h4>
            <p class="lng-advantages-p-2">
              Each trip is different from the previous one, here you can feel
              the real adrenaline inside the various adventures that you meet
              along the way.
            </p>
          </li>
          <li class="list-item">
            <h4 class="lng-advantages-h4-3">New sensations</h4>
            <p class="lng-advantages-p-3">
              You can see unique things that are not even shown on TV. Emotions
              from this charge for a long time.
            </p>
          </li>
        </ul>
      </div>
    </section>

    <section class="home-photos">
      <div class="container">
        <h3 class="lng-photos-h3">Some photos from tours</h3>

        <ul class="carousel-two">
          <li class="carousel-two-item">
            <img
              loading="lazy"
              src="./images/home-page/tiger-slider-min.png"
              alt="Tiger family"
            />
          </li>
          <li class="carousel-two-item">
            <img
              loading="lazy"
              src="./images/home-page/elephants-slider-min.png"
              alt="Elephants family"
            />
          </li>
          <li class="carousel-two-item">
            <img
              loading="lazy"
              src="./images/home-page/kids-min.png"
              alt="Kids"
            />
          </li>
          <li class="carousel-two-item">
            <img
              loading="lazy"
              src="./images/home-page/fruits-min.png"
              alt="Fruits"
            />
          </li>
        </ul>
        <div class="carousel-buttons-two">
          <img
            loading="lazy"
            src="./images/icons/left-arrow.svg"
            alt="left"
            class="slider-left-two"
          />
          <img
            loading="lazy"
            src="./images/icons/right-arrow.svg"
            alt="right"
            class="slider-right-two"
          />
        </div>
      </div>
    </section>

    <section class="contact-us">
      <h2 class="hided">contact us</h2>
      <div class="container">
        <ul class="two-columns">
          <ul class="contact-us-form">
            <li class="contact-information-item">
              <h3 class="lng-contact-us-h3">Contact Us</h3>
            </li>
            <form  
            method="post" 
            class="jotform-form"
            action="https://submit.jotformeu.com/submit/221485164559362/"
            name="form_221485164559362"
            id="221485164559362"
            accept-charset="utf-8"
            autocomplete="on">
            <input type="hidden" name="formID" value="221485164559362" />
            <input type="hidden" id="JWTContainer" value="" />
            <input type="hidden" id="cardinalOrderNumber" value="" />

              <div class="form-field">
                <label for="name" class="form-label lng-label-name"
                  >Enter your name</label
                >
                <input type="text" 
                    id="first_3"
                    name="q3_name[first]" 
                    class="form-input"  
                    data-defaultvalue=""
                    autocomplete="section-input_3 given-name"
                    size="10"
                    value=""
                    data-component="first"
                    aria-labelledby="label_3 sublabel_3_first"/>
              </div>
              <div class="form-field">
                <label for="name" class="form-label lng-label-email"
                  >Enter your email</label
                >
                <input 
                type="email"
                id="input_4"
                name="q4_email"
                class="form-input" 
                data-defaultvalue=""
                size="30"
                value=""
                data-component="email"
                aria-labelledby="label_4"/>
              </div>
              <div class="form-field">
                <label for="name" class="form-label lng-label-textarea"
                  >Comment or question</label
                >
                <textarea
                  id="input_7"
                  name="q7_message"
                  data-component="textarea"
                  aria-labelledby="label_7"
                  class="form-input message"
                  rows="4"
                ></textarea>
              </div>
              <button type="submit" class="lng-label-submit submit-button"  id="input_2"  data-component="button"
                  data-content="">
                Send
              </button>
            </form>
          </ul>

          <ul class="contact-information-list">
            <li class="contact-information-item">
              <p class="lng-contact-phone">phone</p>
              <a href="tel:+255685592915">+255685 592 915</a>
            </li>
            <li class="contact-information-item">
              <p class="lng-contact-social">social</p>
              <ul class="social-list">
                <li>
                  <a class="contact-social-item" href="https://www.instagram.com/good.deedstravel/" target="_blank" rel="noreferrer noopener"
                    ><img
                      loading="lazy"
                      src="./images/icons/phone-black.svg"
                      alt="phone-icon"
                      class="social-img"
                      width="20"
                  /></a>
                </li>
                <li>
                  <a class="contact-social-item" href="https://www.instagram.com/good.deedstravel/" target="_blank" rel="noreferrer noopener"
                    ><img
                      loading="lazy"
                      src="./images/icons/insta-black.svg"
                      alt="instagram"
                      class="social-img"
                      width="20"
                  /></a>
                </li>
              </ul>
            </li>
            <li class="contact-information-item">
              <p class="lng-contact-address">address</p>
              <p class="address">
                Tanzania-Kilimanjaro region, Moshi city, St. Majengo
              </p>
            </li>
          </ul>
        </ul>

        <a href="#" class="button-to-top" onclick="topFunction()">
          <img
            loading="lazy"
            src="./images/icons/top-arrow.svg"
            alt="to the top of page"
          />
        </a>
      </div>
    </section>

    <footer>
      <div class="container">
        <p class="footer-copyright-mobile">© Good Deeds Travel 2022</p>
        <ul class="footer-list">
          <li class="footer-navigation">
            <a href="./wildlife-safari-tours.html" class="lng-footer-wildlife"
              >Wildlife Safari Tours</a
            >
          </li>
          <li class="footer-navigation">
            <a href="./kilimanjaro-mountain.html" class="lng-footer-kilimanjaro"
              >The Kilimanjaro Mountain</a
            >
          </li>
          <li class="footer-navigation">
            <a href="./day-trips-in-moshi.html" class="lng-footer-moshi"
              >Day Trips Moshi</a
            >
          </li>
          <li class="footer-navigation">
            <a href="./zanzibar-archipelago.html" class="lng-footer-zanzibar"
              >The Zanzibar Archipelago</a
            >
          </li>
          <li><p class="footer-copyright">© Good Deeds Travel 2022</p></li>
        </ul>
      </div>
    </footer>

  </head>
  <script
      src="https://cdn02.jotfor.ms/static/prototype.forms.js"
      type="text/javascript"
    ></script>
    <script
      src="https://cdn03.jotfor.ms/static/jotform.forms.js?3.3.33620"
      type="text/javascript"
    ></script>
    <script
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.js"
    ></script>
    <script type="text/javascript">
      JotForm.newDefaultTheme = false;
      JotForm.extendsNewTheme = false;
      JotForm.newPaymentUIForNewCreatedForms = false;
      JotForm.clearFieldOnHide = "disable";
      JotForm.submitError = "jumpToFirstError";

      JotForm.init(function () {
        /*INIT-START*/
        if (window.JotForm && JotForm.accessible)
          $("input_7").setAttribute("tabindex", 0);
        JotForm.alterTexts(undefined);
        /*INIT-END*/
      });

      JotForm.prepareCalculationsOnTheFly([
        null,
        null,
        { name: "submit2", qid: "2", text: "Submit", type: "control_button" },
        { name: "name", qid: "3", text: "Name", type: "control_fullname" },
        {
          name: "email",
          qid: "4",
          subLabel: "",
          text: "Email",
          type: "control_email",
        },
        null,
        null,
        {
          name: "message",
          qid: "7",
          text: "Message",
          type: "control_textarea",
        },
      ]);
      setTimeout(function () {
        JotForm.paymentExtrasOnTheFly([
          null,
          null,
          { name: "submit2", qid: "2", text: "Submit", type: "control_button" },
          { name: "name", qid: "3", text: "Name", type: "control_fullname" },
          {
            name: "email",
            qid: "4",
            subLabel: "",
            text: "Email",
            type: "control_email",
          },
          null,
          null,
          {
            name: "message",
            qid: "7",
            text: "Message",
            type: "control_textarea",
          },
        ]);
      }, 20);
    </script>
     <script type="text/javascript">
        var all_spc = document.querySelectorAll(
          "form[id='221485164559362'] .si" + "mple" + "_spc"
        );
        for (var i = 0; i < all_spc.length; i++) {
          all_spc[i].value = "221485164559362-221485164559362";
        }
      </script>
      <script type="text/javascript">
  JotForm.ownerView = true;
</script>
<script type="text/javascript">
  JotForm.forwardToEu = false;
</script>
    <script src="//code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <!-- <script src="https://unpkg.com/scrollreveal"></script> -->
    <script src="./js/header-background.js"></script>
    <script src="./js/langArrHome.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>
