<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Good Deeds Travel</title>
    <link rel="shortcut icon" href="./images/icons/favicon.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
      integrity="sha512-ISS7cAi1PEhQ8jnbJpJZMd29NlhNj4AWYyLOSp2CE/CsHxTCu+r+t0D2yoJudVrd0/8fTVPUVDzY5Tvli75u/g=="
      crossorigin="anonymous"
    />
     <!-- JotForm -->
     <link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F221485164559362" title="oEmbed Form">
     <link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F221485164559362" title="oEmbed Form">
     <meta property="og:title" content="Blogger Contact Form" >
     <meta property="og:url" content="https://form.jotform.com/221485164559362" >
     <meta name="slack-app-id" content="AHNMASS8M">
     <link rel="canonical" href="https://form.jotform.com/221485164559362" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
     <meta name="HandheldFriendly" content="true" />
     <link href="https://cdn01.jotfor.ms/static/formCss.css?3.3.34909" rel="stylesheet" type="text/css" />
     <script src="https://cdn02.jotfor.ms/static/prototype.forms.js?3.3.34909" type="text/javascript"></script>
     <script src="https://cdn03.jotfor.ms/static/jotform.forms.js?3.3.34909" type="text/javascript"></script>
     <script defer src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.js"></script>
     <script type="text/javascript">	JotForm.newDefaultTheme = false;
       JotForm.extendsNewTheme = false;
       JotForm.newPaymentUIForNewCreatedForms = false;
       JotForm.clearFieldOnHide="disable";
       JotForm.submitError="jumpToFirstError";
 
       JotForm.init(function(){
       /*INIT-START*/
     if (window.JotForm && JotForm.accessible) $('input_13').setAttribute('tabindex',0);
     if (window.JotForm && JotForm.accessible) $('input_15').setAttribute('tabindex',0);
     if (window.JotForm && JotForm.accessible) $('input_14').setAttribute('tabindex',0);
     if (window.JotForm && JotForm.accessible) $('input_7').setAttribute('tabindex',0);
           JotForm.alterTexts(undefined);
       /*INIT-END*/
       });
 
       JotForm.prepareCalculationsOnTheFly([null,null,{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},{"name":"name","qid":"3","text":"Name","type":"control_fullname"},{"name":"email","qid":"4","subLabel":"","text":"Email","type":"control_email"},null,null,{"name":"message","qid":"7","text":"Message","type":"control_textarea"},null,null,{"description":"","name":"phoneNumber","qid":"10","text":"Phone Number","type":"control_phone"},null,null,{"description":"","name":"utm_campaign","qid":"13","subLabel":"","text":"utm_campaign","type":"control_textbox"},{"description":"","name":"utm_source","qid":"14","subLabel":"","text":"utm_source","type":"control_textbox"},{"description":"","name":"utm_medium","qid":"15","subLabel":"","text":"utm_medium","type":"control_textbox"},{"description":"","name":"preferredCommunication","qid":"16","subLabel":"","text":"Preferred communication method","type":"control_dropdown"}]);
       setTimeout(function() {
     JotForm.paymentExtrasOnTheFly([null,null,{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},{"name":"name","qid":"3","text":"Name","type":"control_fullname"},{"name":"email","qid":"4","subLabel":"","text":"Email","type":"control_email"},null,null,{"name":"message","qid":"7","text":"Message","type":"control_textarea"},null,null,{"description":"","name":"phoneNumber","qid":"10","text":"Phone Number","type":"control_phone"},null,null,{"description":"","name":"utm_campaign","qid":"13","subLabel":"","text":"utm_campaign","type":"control_textbox"},{"description":"","name":"utm_source","qid":"14","subLabel":"","text":"utm_source","type":"control_textbox"},{"description":"","name":"utm_medium","qid":"15","subLabel":"","text":"utm_medium","type":"control_textbox"},{"description":"","name":"preferredCommunication","qid":"16","subLabel":"","text":"Preferred communication method","type":"control_dropdown"}]);}, 20); 
     </script>
    <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-MHLRBZS');</script>
  <!-- End Google Tag Manager -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaisei+Decol:wght@400;500;700&family=Montserrat:ital,wght@0,100;0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet"  href="./sass/slick.css"/>
    <link rel="stylesheet"  href="./sass/slick-theme.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="./sass/fonts/fonts.css" />
    <link rel="stylesheet" href="./sass/main.css" />
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '680755139815580');
      fbq('track', 'PageView');
      </script>
      <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=680755139815580&ev=PageView&noscript=1"
      /></noscript>
      <!-- End Meta Pixel Code -->
      <meta name="facebook-domain-verification" content="f506dmkpw4s0hzbmrjy4jyiecq5frs" />
  </head>

  <body class="page page-zanzibar">
    <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MHLRBZS"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
    <div class="container">
      <div class="header-background"></div>
     <header id="header">
      <div class="promo-header container-100vw">
        <div class="container-1400">
          <img src="./images/icons/heart.svg" class="icon-heart" alt="donate for Ukraine">
          <div class="promo-center-wrapper">
            <img src="./images/icons/come-back.svg" class="come-back-icon" alt="come back alive logo">
            <p class="donate-text">Donate for Ukraine.</p>
            <p class="you-help">Your help could save a life.</p>
            <a href="https://www.comebackalive.in.ua/" class="lear-more-button" target="_blank" rel="noreferrer noopener">Learn more</a>
          </div>
          <img src="./images/icons/close-button-black.svg" class="promo-close" width="12" alt="close">
        </div>
      </div>
        <nav>
          <ul class="nav-list">
            <li class="nav-item">
              <a href="./">
                <img loading="lazy" src="./images/icons/logo-header.svg" alt="Good Deeds Travel" class="header-logo">
              </a>
            </li>

            <li class="nav-item">
              <a href="./wildlife-safari-tours.html" class="nav-link  nav-link-safari lng-nav-wildlife">Wildlife Safari Tours </a>
              <ul class="nav-submenu-safari ">
                <div class="submenu-background"></div>
                <li class="nav-submenu-item "><a href="./wildlife-safari-tours.html#camping-safari" class="submenu-link submenu-link-camping lng-subhead-wildlife-camping">Camping Safari</a></li>
                <li class="nav-submenu-item"><a href="./wildlife-safari-tours.html#mid-range-safari" class="submenu-link submenu-link-mid-safari lng-subhead-wildlife-mid">Mid-Range Safari lodge</a></li>
                <li class="nav-submenu-item"><a href="./wildlife-safari-tours.html#wilderness-safari" class="submenu-link submenu-link-wilderness lng-subhead-wildlife-wilderness">The Wilderness and Cultural experience safari </a></li>
                <li class="nav-submenu-item"><a href="./wildlife-safari-tours.html#luxury-lodge-safari" class="submenu-link submenu-link-luxury lng-subhead-wildlife-lux">Luxury Lodge Safari</a></li>
                <li class="nav-submenu-item"><a href="./wildlife-safari-tours.html#class-lodge-safari" class="submenu-link submenu-link-classic lng-subhead-wildlife-classic">Classic Lodge Safari</a></li>
              </ul>
            </li>

            <li class="nav-item">
              <a href="./kilimanjaro-mountain.html" class="nav-link nav-link-kilimonjaro lng-nav-kilimonjaro ">The Kilimanjaro Mountain</a>
              <ul class="nav-submenu-kilimonjaro">
                <div class="submenu-background"></div>
                <li class="nav-submenu-item"><a href="./kilimanjaro-mountain.html#marangu" class="submenu-link lng-subhead-kil-marangu">Marangu Routes</a></li>
                <li class="nav-submenu-item"><a href="./kilimanjaro-mountain.html#machame" class="submenu-link lng-subhead-kil-machame">Machame Route</a></li>
                <li class="nav-submenu-item"><a href="./kilimanjaro-mountain.html#rongai" class="submenu-link lng-subhead-kil-rongai">Rongai Route</a></li>
                <li class="nav-submenu-item"><a href="./kilimanjaro-mountain.html#lemosho" class="submenu-link lng-subhead-kil-lemosho">Lemosho Route</a></li>
                <li class="nav-submenu-item"><a href="./kilimanjaro-mountain.html#umbwe" class="submenu-link lng-subhead-kil-umbwe">Umbwe Route</a></li>
                <li class="nav-submenu-item"><a href="./kilimanjaro-mountain.html#northern-circuit" class="submenu-link lng-subhead-kil-north">Nothern Circuit</a></li>
                <li class="nav-submenu-item"><a href="./kilimanjaro-mountain.html#meru" class="submenu-link lng-subhead-kil-meru">Trekking Mount Meru</a></li>
              </ul>
            </li>

            <li class="nav-item">
              <a href="./day-trips-in-moshi.html" class="nav-link nav-link-moshi lng-nav-moshi ">Day trips in Moshi</a>
              <ul class="nav-submenu-moshi">
                <div class="submenu-background"></div>
                <li class="nav-submenu-item"><a href="./day-trips-in-moshi.html#arusha" class="submenu-link lng-subhead-moshi-arusha">Arusha National Park</a></li>
                <li class="nav-submenu-item"><a href="./day-trips-in-moshi.html#tarangire" class="submenu-link lng-subhead-moshi-tarangire">Tarangire National Park</a></li>
                <li class="nav-submenu-item"><a href="./day-trips-in-moshi.html#marangu" class="submenu-link lng-subhead-moshi-marangu">Marangu waterfalls</a></li>
                <li class="nav-submenu-item"><a href="./day-trips-in-moshi.html#chemka" class="submenu-link lng-subhead-moshi-chemka">Chemka hot springs</a></li>
                <li class="nav-submenu-item"><a href="./day-trips-in-moshi.html#materuni" class="submenu-link lng-subhead-moshi-materuni">Materuni waterfalls</a></li>
                <li class="nav-submenu-item"><a href="./day-trips-in-moshi.html#challa" class="submenu-link lng-subhead-moshi-challa">Lake Challa</a></li>
                <li class="nav-submenu-item"><a href="./day-trips-in-moshi.html#chagga" class="submenu-link lng-subhead-moshi-chagga">Chagga museum</a></li>
              </ul>
            </li>

            <li class="nav-item">
              <a href="./zanzibar-archipelago.html" class="nav-link nav-link-zanzibar lng-nav-zanzibar is-active">The Zanzibar Archipelago</a>
              <ul class="nav-submenu-zanzibar nav-submenu">
                <div class="submenu-background"></div>
                <li class="nav-submenu-item"><a href="#tarangire" class="submenu-link lng-subhead-zanzibar-tarangire">Tarangire National Park</a></li>
                <li class="nav-submenu-item"><a href="#mtowambu" class="submenu-link lng-subhead-zanzibar-mtowambue">Mto wa Mbu to Manyara National Park</a></li>
                <li class="nav-submenu-item"><a href="#ngorongoro" class="submenu-link lng-subhead-zanzibar-ngorongoro">Ngorongoro crater</a></li>
                <li class="nav-submenu-item"><a href="#zanzibar-beach" class="submenu-link lng-subhead-zanzibar-beach">Zanzibar beach</a></li>
                <li class="nav-submenu-item"><a href="#stone-town" class="submenu-link lng-subhead-zanzibar-stone">Zanzibar beach to Stone town</a></li>
              </ul>
            </li>

            <li class="nav-item">
                <a href="./contact-us.html" class="contact-us-btn lng-nav-contact">Contact Us</a>
            </li>
            <li>
              <select name="lang" id="lang" class="for-all-os">
                <option value="en" id="en">
                  <span class="flag">🇬🇧</span> ENG
                </option>
                <option value="ua" id="ua">
                  <span class="flag">🇺🇦</span> UA
                </option>
                <option value="fr" id="fr">
                  <span class="flag">🇫🇷</span> FR
                </option>
                <option value="de" id="de">
                  <span class="flag">🇩🇪</span> DE
                </option>
              </select>
              <select name="lang" id="lang" class="for-windows">
                <option value="en" id="en">ENG</option>
                <option value="ua" id="ua">UA</option>
                <option value="fr" id="fr">FR</option>
                <option value="de" id="de">DE</option>
              </select>
            </li>
          </ul>

              <!-- Mobile navigation -->
              <ul class="mobile-header">
                <li>
                  <a href="./">
                    <img loading="lazy" src="./images/icons/logo-header.svg" alt="Good Deeds Travel" class="header-logo">
                  </a>
                </li>
                <li>
                    <img loading="lazy" src="./images/icons/burger-icon.svg" alt="menu" class="burger">
                </li>
              </ul>
              <div class="mobile-menu animate__animated animate__fadeInDownBig">
                <div class="img-wrapper">
                  <img loading="lazy" src="./images/icons/close-button.svg" alt="icon close" class="close-btn" width="18">
                </div>
                <ul class="mobile-nav-list">
                  <li class="mobile-nav-item animate__animated animate__fadeInRight"><a href="././" class="lng-nav-home">Home</a></li>
                  <li><hr></li>
                  <li class="mobile-nav-item wildlife animate__animated animate__fadeInRight">
                    <a href="./wildlife-safari-tours.html" class="lng-sub-nav-wildlife">Wildlife Safari Tours</a>
                    <img loading="lazy" src="./images/icons/list-arrow.svg" alt="to categories" class="">
                  </li>
                  <li>
                    <ul class="mobile-nav-submenu-list wildlife-list animate__animated animate__fadeInRight">
                      <li class="mobile-nav-submenu-item"><a href="./wildlife-safari-tours.html#camping-safari" class="lng-subnav-wildlife-camping">Camping Safari</a></li>
                      <li class="mobile-nav-submenu-item"><a href="./wildlife-safari-tours.html#mid-range-safari" class="lng-subnav-wildlife-mid">Mid-Range Safari lodge</a></li>
                      <li class="mobile-nav-submenu-item"><a href="./wildlife-safari-tours.html#wilderness-safari" class="lng-subnav-wildlife-wilderness">The Wilderness and Cultural experience safari</a></li>
                      <li class="mobile-nav-submenu-item"><a href="./wildlife-safari-tours.html#luxury-lodge-safari" class="lng-subnav-wildlife-lux">Luxury Lodge Safari</a></li>
                      <li class="mobile-nav-submenu-item"><a href="./wildlife-safari-tours.html#class-lodge-safari" class="lng-subnav-wildlife-classic">Classic Lodge Safari</a></li>
                    </ul>
                  </li>
                  <li><hr></li>
                  <li class="mobile-nav-item moshi animate__animated animate__fadeInRight">
                    <a href="./day-trips-in-moshi.html" class="lng-sub-nav-moshi">Day trips in Moshi</a>
                    <img loading="lazy" src="./images/icons/list-arrow.svg" alt="to categories" class="">
                  </li>
                  <li>
                    <ul class="mobile-nav-submenu-list moshi-list animate__animated animate__fadeInRight">
                      <li class="mobile-nav-submenu-item"><a href="./day-trips-in-moshi.html#arusha" class="lng-subnav-moshi-arusha">Arusha National Park Day trip</a></li>
                      <li class="mobile-nav-submenu-item"><a href="./day-trips-in-moshi.html#tarangire" class="lng-subnav-moshi-tarangire">Tarangire National Park</a></li>
                      <li class="mobile-nav-submenu-item"><a href="./day-trips-in-moshi.html#marangu" class="lng-subnav-moshi-marangu">Marangu waterfalls</a></li>
                      <li class="mobile-nav-submenu-item"><a href="./day-trips-in-moshi.html#chemka" class="lng-subnav-moshi-chemka">Chemka hot springs</a></li>
                      <li class="mobile-nav-submenu-item"><a href="./day-trips-in-moshi.html#materuni" class="lng-subnav-moshi-materuni">Materuni waterfalls and Village tour</a></li>
                      <li class="mobile-nav-submenu-item"><a href="./day-trips-in-moshi.html#challa" class="lng-subnav-moshi-challa">Lake Challa</a></li>
                      <li class="mobile-nav-submenu-item"><a href="./day-trips-in-moshi.html#chagga" class="lng-subnav-moshi-chagga">Chagga museum</a></li>
                    </ul>
                  </li>
                    <li><hr></li>
                  <li class="mobile-nav-item kilimanjaro animate__animated animate__fadeInRight">
                    <a href="./kilimanjaro-mountain.html"  class="lng-subnav-kilimanjaro">The Kilimanjaro Mountain</a>
                    <img loading="lazy" src="./images/icons/list-arrow.svg" alt="to categories"">
                  </li>
                  
                  <li>
                    <ul class="mobile-nav-submenu-list kilimanjaro-list animate__animated animate__fadeInRight">
                    <li class="mobile-nav-submenu-item"><a href="./kilimanjaro-mountain.html#marangu" class="lng-subnav-kil-marangu">Marangu Routes</a></li>
                    <li class="mobile-nav-submenu-item"><a href="./kilimanjaro-mountain.html#machame" class="lng-subnav-kil-machame">Machame Route</a></li>
                    <li class="mobile-nav-submenu-item"><a href="./kilimanjaro-mountain.html#rongai" class="lng-subnav-kil-rongai">Rongai Route</a></li>
                    <li class="mobile-nav-submenu-item"><a href="./kilimanjaro-mountain.html#lemosho" class="lng-subnav-kil-lemosho">Lemosho Route</a></li>
                    <li class="mobile-nav-submenu-item"><a href="./kilimanjaro-mountain.html#umbwe"  class="lng-subnav-kil-umbwe">Umbwe Route</a></li>
                    <li class="mobile-nav-submenu-item"><a href="./kilimanjaro-mountain.html#northern-circuit" class="lng-subnav-kil-north">Nothern Circuit</a></li>
                    <li class="mobile-nav-submenu-item"><a href="./kilimanjaro-mountain.html#meru" class="lng-subnav-kil-meru">Trekking Mount Meru</a></li>
                  </ul>
                  </li>
                  <li><hr></li>
                  <li class="mobile-nav-item zanzibar animate__animated animate__fadeInRight">
                    <a href="./zanzibar-archipelago.html" class="lng-subnav-zanzibar">The Zanzibar Archipelago</a>
                    <img loading="lazy" src="./images/icons/list-arrow.svg" alt="to categories" class="">
                  </li>
                  <li>
                    <ul class="mobile-nav-submenu-list zanzibar-list">
                      <li class="mobile-nav-submenu-item"><a href="./zanzibar-archipelago.html#tarangire" class="lng-subnav-zanzibar-tarangire">Tarangire National park </a></li>
                      <li class="mobile-nav-submenu-item"><a href="./zanzibar-archipelago.html#mtowambu" class="lng-subnav-zanzibar-mtowambu">Mto wa Mbu to Manyara national park</a></li>
                      <li class="mobile-nav-submenu-item"><a href="./zanzibar-archipelago.html#ngorongoro" class="lng-subnav-zanzibar-ngorongoro">Ngorongoro crater to Zanzibar Island</a></li>
                      <li class="mobile-nav-submenu-item"><a href="./zanzibar-archipelago.html#zanzibar-beach" class="lng-subnav-zanzibar-beach">Zanzibar beach</a></li>
                      <li class="mobile-nav-submenu-item"><a href="./zanzibar-archipelago.html#stone-town" class="lng-subnav-zanzibar-stone">Zanzibar beach to Stone town</a></li>
                    </ul>
                  </li>
                  <li><hr></li>
                  <li class="mobile-nav-item animate__animated animate__fadeInRight"><a href="./contact-us.html" class="lng-subnav-contact">Contact Us</a></li>
                  <li><hr /></li>
                <li>
                  <select name="lang" id="lang" class="mobile-lang-select">
                    <option value="en" id="en">
                      <span class="flag">🇬🇧</span> ENG
                    </option>
                    <option value="ua" id="ua">
                      <span class="flag">🇺🇦</span> UA
                    </option>
                    <option value="fr" id="fr">
                      <span class="flag">🇫🇷</span> FR
                    </option>
                    <option value="de" id="de">
                      <span class="flag">🇩🇪</span> DE
                    </option>
                  </select>
                </li>
                </ul>
              </div>
            </nav>
          </header>
            </div>


      <section class=" wildlife-hero kilimonjaro-hero moshi-hero zanzibar-hero"> 
        <div class="container">
            <div class="wildlife-hero-wrapper">
              <div class="mobile-image-wrapper">
                <img loading="lazy" src="./images/zanzibar/dolphins-hero-mobile.jpg" alt="Dolphins">
                <img loading="lazy" src="./images/zanzibar/islands-hero-mobile.jpg" alt="Islands">
                <img loading="lazy" src="./images/zanzibar/bungalo-hero-mobile.jpg" alt="Bunghalo">
                <img loading="lazy" src="./images/zanzibar/hero-star-mobile.jpg" alt="Sea star">
                <img loading="lazy" src="./images/zanzibar/hero-kids-mobile.jpg" alt="kids">
                <img loading="lazy" src="./images/zanzibar/beach-hero-mobile.jpg" alt="Beach with palm">
              </div>
              <div class="mobile-image-buttons">
              </div>

                <!-- DESCTOP IMAGE WRAPPER -->
                <div class="desktop-image-wrapper">
                  <div class="first-wrapper">
                    <img loading="lazy" class="kilimonjaro-person-green"
                      src="./images/zanzibar/dolphins-desktop.jpg"
                      alt="Dolphins">
                    </img>
                    <img loading="lazy" class="kilimonjaro-trekking"
                      src="./images/zanzibar/first-beach-desktop.jpg"
                      alt="Beach">
                    </img>
                  </div>
                     <div class="second-wrapper-moshi"> 
                      <picture class="kilimonjaro-mount">
                        <source
                        srcset="./images/zanzibar/second-beach-mobile.jpg"
                        media="(max-width:767px)"
                        type="image/jpg" 
                       />
                       <source
                        srcset="./images/zanzibar/second-beach-desktop.jpg"
                        media="(min-width:768px)"
                        type="image/jpg" 
                       />
                       <img loading="lazy" 
                       src="./images/zanzibar/second-beach-mobile.jpg"
                       alt="Beach">
                      </picture>
                      <picture class="kilimonjaro-tables">
                        <source
                          srcset="./images/zanzibar/kids-desktop.jpg"
                          media="(max-width:767px)"
                          type="image/jpg" 
                         />
                         <source
                          srcset="./images/zanzibar/kids-desktop.jpg"
                          media="(min-width:768px)"
                          type="image/jpg" 
                         />
                         <img loading="lazy" 
                         src="./images/zanzibar/kids-desktop.jpg"
                         alt="Kids on the beach">
                      </picture>
                      <picture class="kilimonjaro-person">
                        <source
                         srcset="./images/zanzibar/third-beach-desktop.jpg"
                         media="(max-width:767px)"
                         type="image/jpg" 
                         />
                         <source
                         srcset="./images/zanzibar/third-beach-desktop.jpg"
                         media="(min-width:768px)"
                         type="image/jpg" 
                         />
                         <img loading="lazy" 
                         src="./images/zanzibar/third-beach-desktop.jpg"
                         alt="Zanzibar beach">
                      </picture>
                      <picture class="kilimonjaro-mountain">
                        <source
                          srcset="./images/zanzibar/star-desktop.jpg"
                          media="(max-width:767px)"
                          type="image/jpg" 
                         />
                         <source
                          srcset="./images/zanzibar/star-desktop.jpg"
                          media="(min-width:768px)"
                          type="image/jpg" 
                         />
                         <img loading="lazy" 
                         src="./images/zanzibar/star-mobile.jpg"
                         alt="giraffe">
                      </picture>
                    </div> 
               </div>

                <div class="hero-description">
                    <h1 class="lng-hero-h1">The Zanzibar Archipelago</h1>
                    <p class="lng-hero-p1">Zanzibar also known as Unguja is the most mesmerising and fascinating Island of Africa.</p>
                    <p class="lng-hero-p2">The best destinations on the Island are Stonetown, spice tour, safari blue tour, Nungwi, Kwendwa, east coast, (Jambiani, Paje Bwejuu and Kizimkazi). The best day trips are – Stone town tour, spice tour, safari blue tour, mnemba atoll, dolpion tour , prison island, jozani forest, sunset dhow cruise, sandbank picnic, and mangapwani slave chembers.</p>
                    <a href="./contact-us.html" class="book-btn lng-hero-book-btn">Book the tour</a>
                </div>
            </div>
        </div>
      </section>

      <section class="zanzibar-hero-section">
        <div class="container">
          <div class="wrapper">
            <p class="lng-hero2-p">We can create the most suitable itineraries to fit most requests. We are specialising in affordable tour packages for Zanzibar. They are combined with safari and beach activities. Below is a sample itinerary for the Bush to beach safari or Vice versa; if at all you are interested in something different, please feel free to send us your breakdown and we are more than happy to organise accordingly. </p>
          </div>
        </div>
    </section>

    <section class="zanzibar-tarangire-section" id="tarangire">
        <div class="container">
            <div class="two-columns">
                <div class="first">
                    <p class="day lng-day1">day 1</p>
                    <h2 class="lng-tarangire-h2">Tarangire</br>
                        National park 
                    </h2>
                    <p class="lng-tarangire-p">In the morning after breakfast you will be collected by your guide driver, and your safari will commence. Drive from Moshi or Arusha to Tarangire National park. Like it said, Tarangire is  home to a multitude of migratory wildlife species which can be found in the permanent waters of the Tarangire River. You’ll enjoy the half-day game drive and have a picnic lunch in the park. In the later afternoon, you will have to drive to the campsite/lodge  in Mto wa Mbu for dinner and an overnight stay.</p>
                    <div class="img-wrapper">
                        <img loading="lazy" class="mobile-only" src="./images/zanzibar/tarangire-1-mobile.jpg" alt="Zebras and car">
                        <img loading="lazy" class="elephant" src="./images/zanzibar/tarangire-2-desktop.jpg" alt="Elephant and trees">
                    </div>
                   
                </div>
                <div class="second tablet-only">
                    <img loading="lazy" src="./images/zanzibar/tarangire-1-desktop.jpg" alt="Zebras">
                </div>
            </div>
        </div>
    </section>

    <section class="mwowambu-section" id="mtowambu">
        <div class="container">
            <div class="two-columns">
                <div class="first">
                    <img loading="lazy" class="tablet-only" src="./images/zanzibar/mto-wa-mbu-desktop.jpg" alt="pink flamingos">
                </div>
                <div class="second">
                    <p class="day lng-day2">day 2</p>
                    <h3 class="lng-mtowambu-h3">Mto wa Mbu to </br>
                        Manyara national park
                    </h3>
                    <p class="lng-mtowambu-p">On this day you will depart and begin the day with a game drive in Lake Manyara National Park. After enjoying a picnic lunch, you will continue on your game drive; in this National Park, the afternoon is the best time to view animals. Frequently seen in Lake Manyara National Park are zebras, impalas, monkeys, giraffes, buffalos, hippos, warthogs among many others. Before dark, you shall drive back to the campsite/lodge for dinner and an overnight stay.</p>
                    <div class="wrapper">
                        <img loading="lazy" class="mobile-only" src="./images/zanzibar/mto-wa-mbu-mobile.jpg" alt="flamingos">
                        <img loading="lazy" class="lions" src="./images/zanzibar/mto-wa-mbu-2-desktop.jpg" alt="lions">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="ngorongoro-section" id="ngorongoro">
      <div class="container">
        <p class="day lng-day3">day 3</p>
        <h3 class="lng-ngorongoro-h3">Ngorongoro crater </br>
          to Zanzibar Island
        </h3>
        <div class="two-columns">
          <div class="first">
            <p class="lng-ngorongoro-p1">Early in the morning; drive down into Ngorongoro Crater and enjoy a half day game drive. This is undoubtedly one of the best places to see the rare black rhino in Africa, not to mention the pride of lions and the magnificent black-mane lions. There are lots of colourful flamingos and a variety of water birds. In the crater you are also likely to see leopards, cheetahs, hyenas, many members of the antelope family, and small mammals of all sorts. </p>
            <picture class="ngorongoro-beach">
              <source
               srcset="./images/zanzibar/ngorongoro-mobile.jpg"
               media="(max-width:767px)"
               type="image/jpg" 
               />
               <source
               srcset="./images/zanzibar/ngorongoro-desktop.jpg"
               media="(min-width:768px)"
               type="image/jpg" 
               />
               <img loading="lazy" 
               src="./images/zanzibar/ngorongoro-mobile.jpg"
               alt="Ngorongoro beach">
            </picture>
          </div>
          <div class="second">
            <p class="mobile-only lng-ngorongoro-p2">Packed lunch will be served at the picnic site inside the Crater floor. In the afternoon you will drive to Arusha airport to catch your flight straight to Zanzibar Island. On arrival at the Zanzibar airport meet our representative and drive to the hotel for dinner and overnight stay.</p>
            <picture class="zanzibar-island">
              <source
               srcset="./images/zanzibar/ngorongoro-mobile-2.jpg"
               media="(max-width:767px)"
               type="image/jpg" 
               />
               <source
               srcset="./images/zanzibar/ngorongoro-desktop-2.jpg"
               media="(min-width:768px)"
               type="image/jpg" 
               />
               <img loading="lazy" 
               src="./images/zanzibar/ngorongoro-mobile-2.jpg"
               alt="Ngorongoro beach">
            </picture>
            <p class="tablet-only lng-ngorongoro-p2-copy">Packed lunch will be served at the picnic site inside the Crater floor. In the afternoon you will drive to Arusha airport to catch your flight straight to Zanzibar Island. On arrival at the Zanzibar airport meet our representative and drive to the hotel for dinner and overnight stay.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="chemka-section" id="zanzibar-beach">
      <div class="container">
        <div class="two-columns">
          <div class="second-wrapper tablet-only">
            <img loading="lazy" src="./images/moshi/chemka-desktop-min.jpg" alt="Zanzibar">
          </div>
          <div class="first-wrapper">
            <p class="day lng-day4">day 4</p>
            <h3 class="lng-chemka-h3">Zanzibar </br>beach</h3>
            <p class="lng-chemka-p1">Spend a few days relaxing on Zanzibar beaches and if you wish you can engage yourself in some sea sports and other several  activities offered by your hotel/lodge.</p>
            <img loading="lazy" src="./images/zanzibar/zanzibar-mobile.jpg" class="mobile-only"  alt="Zanzibar">
            <p class="mobile-only lng-chemka-p2">This spring has quite a history of its own. You will be served a picnic lunch.</p>
            <img loading="lazy" src="./images/zanzibar/zanzibar-desktop-2.jpg"  alt="Zanzibar">
          </div>
        </div>
      </div>
    </section>

    <section class="zanzibar-tarangire-section stone-town-section" id="stone-town">
      <div class="container">
        <p class="day lng-day5">day 5</p>
        <h3 class="lng-stone-h3">Zanzibar beach </br>
          to Stone town 
        </h3>
          <div class="two-columns">
              <div class="first">
                  <p class="lng-stone-p1">On this day you will take Stone town tour (Optional) en route you can do the famous spice tour guided by a very informative and knowledgeable guide. This experienced guide will sample some of the finest spices and herbs and explain their uses in cooking, Cosmetics or medicinal. You will then have a chance to test most of the tropical fruits growing on the Island depending on their season. Afterward proceed into Stone Town and check in at your hotel,spend the rest of the afternoon touring around the historical Town of Zanzibar.</p>
                  <div class="img-wrapper">
                      <img loading="lazy" class="mobile-only" src="./images/zanzibar/stone-town-mobile.jpg" alt="Stone town">
                      <p class="mobile-only lng-stone-p2">You will then have a chance to test most of the tropical fruits growing on the Island depending on their season. Afterward proceed into Stone Town and check in at your hotel,spend the rest of the afternoon touring around the historical Town of Zanzibar.</p>
                      <picture class="zanzibar-island">
                        <source
                         srcset="./images/zanzibar/stone-town-mobile-2.jpg"
                         media="(max-width:767px)"
                         type="image/jpg" 
                         />
                         <source
                         srcset="./images/zanzibar/stone-town-desktop-2.jpg"
                         media="(min-width:768px)"
                         type="image/jpg" 
                         />
                         <img loading="lazy" 
                         src="./images/zanzibar/stone-town-mobile-2.jpg"
                         alt="Stone town">
                      </picture>
                  </div>
                 
              </div>
              <div class="second tablet-only">
                  <img loading="lazy" src="./images/zanzibar/stone-town-desktop.jpg" alt="Zebras">
              </div>
          </div>
      </div>
  </section>

   <section class="contact-us">
      <h2 class="hided">contact us</h2>
      <div class="container">
        <ul class="two-columns">
          <ul class="contact-us-form">
            <li class="contact-information-item">
              <h3 class="lng-contact-us-h3">Contact Us</h3>
            </li>
            <form class="jotform-form" action="https://submit.jotformeu.com/submit/221485164559362/" method="post" name="form_221485164559362" id="221485164559362" accept-charset="utf-8" autocomplete="on">
              <input type="hidden" name="formID" value="221485164559362" />
              <input type="hidden" id="JWTContainer" value="" />
              <input type="hidden" id="cardinalOrderNumber" value="" />
              <div role="main" class="form-all">
                <ul class="form-section page-section">
                  <li class="form-line" data-type="control_fullname" id="id_3">
                    <label class="form-label lng-label-name" id="label_3" for="first_3"> Name </label>
                    <input type="text" id="first_3" name="q3_name[first]" class="form-input" data-defaultvalue="" autoComplete="section-input_3 given-name" size="10" value="" data-component="first" aria-labelledby="label_3 sublabel_3_first" />
                  </li>
                  <li class="form-line" data-type="control_phone" id="id_10">
                    <label class="form-label form-label-top form-label-auto lng-phone-number" id="label_10" for="input_10_area"> Phone Number </label>
                    <div id="cid_10" class="form-input-wide">
                      <div data-wrapper-react="true">
                        <span class="form-sub-label-container" style="vertical-align:top" data-input-type="areaCode">
                          <input type="tel" id="input_10_area" name="q10_phoneNumber[area]" class="form-input" data-defaultvalue="" autoComplete="section-input_10 tel-area-code" value="" data-component="areaCode" aria-labelledby="label_10 sublabel_10_area" placeholder="Country Code"/>
                          <!-- <label class="form-sub-label lng-area-code" for="input_10_area" id="sublabel_10_area" style="min-height:13px" aria-hidden="false"> Area Code </label> -->
                        </span>
                        <span class="form-sub-label-container" style="vertical-align:top" data-input-type="phone">
                          <input type="number" id="input_10_phone" name="q10_phoneNumber[phone]" class="form-input" data-defaultvalue="" autoComplete="section-input_10 tel-local" value="" data-component="phone" aria-labelledby="label_10 sublabel_10_phone" placeholder="Phone Number"/>
                          <!-- <label class="form-sub-label lng-phone-number-2" for="input_10_phone" id="sublabel_10_phone" style="min-height:13px" aria-hidden="false"> Phone Number </label> -->
                        </span>
                      </div>
                    </div>
                  </li>
                  <li class="form-line always-hidden" data-type="control_textbox" id="id_13">
                    <label class="form-label form-label-top form-label-auto" id="label_13" for="input_13"> utm_campaign </label>
                    <div id="cid_13" class="form-input-wide always-hidden">
                      <input type="text" id="input_13" name="q13_utm_campaign" data-type="input-textbox" class="form-textbox" data-defaultvalue="" size="20" value="" data-component="textbox" aria-labelledby="label_13" />
                    </div>
                  </li>
                  <li class="form-line always-hidden" data-type="control_textbox" id="id_15">
                    <label class="form-label form-label-top form-label-auto" id="label_15" for="input_15"> utm_medium </label>
                    <div id="cid_15" class="form-input-wide always-hidden">
                      <input type="text" id="input_15" name="q15_utm_medium" data-type="input-textbox" class="form-textbox" data-defaultvalue="" size="20" value="" data-component="textbox" aria-labelledby="label_15" />
                    </div>
                  </li>
                  <li class="form-line always-hidden" data-type="control_textbox" id="id_14">
                    <label class="form-label form-label-top form-label-auto" id="label_14" for="input_14"> utm_source </label>
                    <div id="cid_14" class="form-input-wide always-hidden">
                      <input type="text" id="input_14" name="q14_utm_source" data-type="input-textbox" class="form-textbox" data-defaultvalue="" size="20" value="" data-component="textbox" aria-labelledby="label_14" />
                    </div>
                  </li>
                  <li class="form-line" data-type="control_email" id="id_4">
                    <label class="form-label lng-label-email" id="label_4" for="input_4"> Email </label>
                      <input type="email" id="input_4" name="q4_email" class="form-input validate[Email]" data-defaultvalue="" size="30" value="" data-component="email" aria-labelledby="label_4" />
                  </li>
                  <li class="form-line" data-type="control_dropdown" id="id_16">
                    <label class="form-label form-label-top form-label-auto lng-communication" id="label_16" for="input_16"> Preferred communication method </label>
                    <div id="cid_16" class="form-input-wide">
                      <select class="form-input" id="input_16" name="q16_preferredCommunication" style="width:150px" data-component="dropdown">
                        <option value="">  </option>
                        <option value="Call"> Call </option> <option value="Email"> Email</option>
                        <option value="Telegram"> Telegram </option>
                        <option value="WhatsApp"> WhatsApp </option>
                      </select>
                    </div>
                  </li>
                  <li class="form-line" data-type="control_textarea" id="id_7">
                    <label class="form-label lng-label-textarea" id="label_7" for="input_7">Comment or question</label>
                    <div id="cid_7" class="form-input-wide">
                      <textarea id="input_7" class="form-input message" name="q7_message" cols="6" rows="6" data-component="textarea" aria-labelledby="label_7"></textarea>
                    </div>
                  </li>
                  <li class="form-line" data-type="control_button" id="id_2">
                    <div id="cid_2" class="form-input-wide">
                      <div style="text-align:left" data-align="left" class="form-buttons-wrapper form-buttons-left   jsTest-button-wrapperField">
                        <button id="input_2" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField lng-label-submit" data-component="button" data-content="">
                          Submit
                        </button>
                      </div>
                    </div>
                  </li>
                  <li style="display:none">
                    Should be Empty:
                    <input type="text" name="website" value="" />
                  </li>
                </ul>
              </div>
              <script>
              JotForm.showJotFormPowered = "old_footer";
              </script>
              <script>
              JotForm.poweredByText = "Powered by Jotform";
              </script>
              <input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="221485164559362" />
              <script type="text/javascript">
              var all_spc = document.querySelectorAll("form[id='221485164559362'] .si" + "mple" + "_spc");
            for (var i = 0; i < all_spc.length; i++)
            {
              all_spc[i].value = "221485164559362-221485164559362";
            }
              </script>
            </form>
          </ul>

          <ul class="contact-information-list">
            <li class="contact-information-item">
              <p class="lng-contact-phone">phone</p>
              <a href="tel:+255685592915">+255685 592 915</a>
            </li>
            <li class="contact-information-item">
              <p class="lng-contact-social">social</p>
              <ul class="social-list">
                <li>
                  <a class="contact-social-item" href="https://wa.me/+255685592915" target="_blank"
                  rel="noreferrer noopener"
                    ><img
                      loading="lazy"
                      src="./images/icons/phone-black.svg"
                      alt="phone-icon"
                      class="social-img"
                      width="20"
                  /></a>
                </li>
                <li>
                  <a class="contact-social-item" href="https://www.instagram.com/gooddeedstravel/" target="_blank" rel="noreferrer noopener"
                    ><img
                      loading="lazy"
                      src="./images/icons/insta-black.svg"
                      alt="instagram"
                      class="social-img"
                      width="20"
                  /></a>
                </li>
              </ul>
            </li>
            <li class="contact-information-item">
              <p class="lng-contact-address">address</p>
              <p class="address">
                Tanzania-Kilimanjaro region, Moshi city, St. Majengo
              </p>
            </li>
          </ul>
        </ul>

        <a href="#" class="button-to-top" onclick="topFunction()">
          <img
            loading="lazy"
            src="./images/icons/top-arrow.svg"
            alt="to the top of page"
          />
        </a>
      </div>
    </section>

    <footer>
      <div class="container">
        <p class="footer-copyright-mobile">© Good Deeds Travel 2022</p>
        <ul class="footer-list">
          <li class="footer-navigation">
            <a href="./wildlife-safari-tours.html" class="lng-footer-wildlife"
              >Wildlife Safari Tours</a
            >
          </li>
          <li class="footer-navigation">
            <a href="./kilimanjaro-mountain.html" class="lng-footer-kilimanjaro"
              >The Kilimanjaro Mountain</a
            >
          </li>
          <li class="footer-navigation">
            <a href="./day-trips-in-moshi.html" class="lng-footer-moshi"
              >Day Trips Moshi</a
            >
          </li>
          <li class="footer-navigation">
            <a href="./zanzibar-archipelago.html" class="lng-footer-zanzibar"
              >The Zanzibar Archipelago</a
            >
          </li>
          <li><p class="footer-copyright">© Good Deeds Travel 2022</p></li>
        </ul>
      </div>
    </footer>
    <script src="//code.jquery.com/jquery-3.4.1.min.js"></script><script src="https://unpkg.com/imask"></script>
    <script src="./js/slick.min.js"></script>
    <!-- <script src="https://unpkg.com/scrollreveal"></script> -->
    <script src="./js/langArrZanzibar.js"></script>
    <script src="./js/index.js"></script>
    <script src="./js/subheader-zanzibar.js"></script>
        <!-- Jotform -->
        <script>
          JotForm.showJotFormPowered = "old_footer";
          </script>
          <script>
          JotForm.poweredByText = "Powered by Jotform";
          </script>
          <input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="221485164559362" />
          <script type="text/javascript">
          var all_spc = document.querySelectorAll("form[id='221485164559362'] .si" + "mple" + "_spc");
        for (var i = 0; i < all_spc.length; i++)
        {
          all_spc[i].value = "221485164559362-221485164559362";
        }
          </script>
          <script type="text/javascript">JotForm.ownerView=true;</script><script type="text/javascript">JotForm.forwardToEu=true;</script>
  </body>
</html>
